data path:
['data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-2.csv', 'data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-3.csv']
data path:
['data/XJTU data/R3_battery-8.csv', 'data/XJTU data/R3_battery-4.csv']
2025-03-31 13:08 - function:_save_args - INFO - Args:
2025-03-31 13:08 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-31 13:08 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-31 13:08 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-31 13:08 - function:_save_args - CRITICAL - 	batch:R3
2025-03-31 13:08 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-31 13:08 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-31 13:08 - function:_save_args - CRITICAL - 	epochs:200
2025-03-31 13:08 - function:_save_args - CRITICAL - 	early_stop:20
2025-03-31 13:08 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-31 13:08 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-31 13:08 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-31 13:08 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-31 13:08 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-31 13:08 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-31 13:08 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-31 13:08 - function:_save_args - CRITICAL - 	alpha:0.7
2025-03-31 13:08 - function:_save_args - CRITICAL - 	beta:0.2
2025-03-31 13:08 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-31 13:08 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/3-3/Experiment9
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.469768
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:1, MSE: 0.04590824246406555
2025-03-31 13:08 - function:Train - INFO - [Test] MSE: 0.07510239, MAE: 0.207120, MAPE: 0.692788, RMSE: 0.274048
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.113836
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:2, MSE: 0.029330085963010788
2025-03-31 13:08 - function:Train - INFO - [Test] MSE: 0.06762432, MAE: 0.232085, MAPE: 0.384429, RMSE: 0.260047
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.064769
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:3, MSE: 0.01045876182615757
2025-03-31 13:08 - function:Train - INFO - [Test] MSE: 0.01690831, MAE: 0.100062, MAPE: 0.131314, RMSE: 0.130032
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.042511
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:4, MSE: 0.00624808669090271
2025-03-31 13:08 - function:Train - INFO - [Test] MSE: 0.01186194, MAE: 0.078002, MAPE: 0.109873, RMSE: 0.108913
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.029681
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0035055805929005146
2025-03-31 13:08 - function:Train - INFO - [Test] MSE: 0.00744778, MAE: 0.067737, MAPE: 0.083675, RMSE: 0.086301
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.021810
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0021450831554830074
2025-03-31 13:08 - function:Train - INFO - [Test] MSE: 0.00446757, MAE: 0.049899, MAPE: 0.058892, RMSE: 0.066840
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.017036
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0014300409238785505
2025-03-31 13:08 - function:Train - INFO - [Test] MSE: 0.00230763, MAE: 0.033812, MAPE: 0.039377, RMSE: 0.048038
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.013909
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0010230748448520899
2025-03-31 13:08 - function:Train - INFO - [Test] MSE: 0.00172782, MAE: 0.030614, MAPE: 0.034472, RMSE: 0.041567
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.011039
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0006632605218328536
2025-03-31 13:08 - function:Train - INFO - [Test] MSE: 0.00117696, MAE: 0.024164, MAPE: 0.027226, RMSE: 0.034307
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.008889
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:10, MSE: 0.001038416288793087
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.008058
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0005992552032694221
2025-03-31 13:08 - function:Train - INFO - [Test] MSE: 0.00051810, MAE: 0.016987, MAPE: 0.018447, RMSE: 0.022762
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.006558
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0004991890164092183
2025-03-31 13:08 - function:Train - INFO - [Test] MSE: 0.00042300, MAE: 0.015793, MAPE: 0.017042, RMSE: 0.020567
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.005887
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00043497575097717345
2025-03-31 13:08 - function:Train - INFO - [Test] MSE: 0.00030736, MAE: 0.013803, MAPE: 0.014836, RMSE: 0.017532
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.005187
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0005040313699282706
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.004568
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0006335684447549284
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.004057
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0004229958285577595
2025-03-31 13:08 - function:Train - INFO - [Test] MSE: 0.00027673, MAE: 0.013584, MAPE: 0.014488, RMSE: 0.016635
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.003512
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0003243278188165277
2025-03-31 13:08 - function:Train - INFO - [Test] MSE: 0.00026350, MAE: 0.012907, MAPE: 0.013865, RMSE: 0.016233
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.003250
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00026952705229632556
2025-03-31 13:08 - function:Train - INFO - [Test] MSE: 0.00020610, MAE: 0.011053, MAPE: 0.011928, RMSE: 0.014356
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.002951
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00024342568940483034
2025-03-31 13:08 - function:Train - INFO - [Test] MSE: 0.00022863, MAE: 0.011456, MAPE: 0.012342, RMSE: 0.015120
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.002736
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00026378282927908003
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.002568
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00030612555565312505
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.002378
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00024459612905047834
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.002222
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00028702185954898596
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.002048
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:24, MSE: 0.000134617235744372
2025-03-31 13:08 - function:Train - INFO - [Test] MSE: 0.00017512, MAE: 0.009440, MAPE: 0.010227, RMSE: 0.013233
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.001958
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0001918190682772547
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.001851
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0003839175624307245
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.001665
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00012379566032905132
2025-03-31 13:08 - function:Train - INFO - [Test] MSE: 0.00016579, MAE: 0.008354, MAPE: 0.009104, RMSE: 0.012876
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.001569
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:28, MSE: 9.834065713221207e-05
2025-03-31 13:08 - function:Train - INFO - [Test] MSE: 0.00014759, MAE: 0.007989, MAPE: 0.008695, RMSE: 0.012148
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.001528
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0001780854945536703
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.001488
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00015023410378489643
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.001331
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00024157149891834706
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.001328
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00016410098760388792
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.001232
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00013536690676119179
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.001202
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0001608795573702082
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.001165
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:35, MSE: 9.801800479181111e-05
2025-03-31 13:08 - function:Train - INFO - [Test] MSE: 0.00017165, MAE: 0.009183, MAPE: 0.009950, RMSE: 0.013101
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.001185
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0001031630890793167
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.001086
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00010751927038654685
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.000976
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00011785318201873451
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.000986
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:39, MSE: 9.928773215506226e-05
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.000962
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00014195585390552878
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.000939
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00010118578211404383
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.000881
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00012461855658330023
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.000874
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00010768133506644517
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.000829
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:44, MSE: 8.228630758821964e-05
2025-03-31 13:08 - function:Train - INFO - [Test] MSE: 0.00014687, MAE: 0.008255, MAPE: 0.008954, RMSE: 0.012119
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.000824
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:45, MSE: 7.502188964281231e-05
2025-03-31 13:08 - function:Train - INFO - [Test] MSE: 0.00012761, MAE: 0.007149, MAPE: 0.007808, RMSE: 0.011297
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.000837
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00011422108946135268
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.000809
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0001934223109856248
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.000735
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00012395967496559024
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.000723
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:49, MSE: 7.967563578858972e-05
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.000702
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:50, MSE: 8.044076093938202e-05
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.000684
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00013770133955404162
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.000661
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00012363531277514994
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.000637
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:53, MSE: 8.475520007777959e-05
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.000624
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:54, MSE: 9.624680387787521e-05
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.000613
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00011601337610045448
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.000602
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:56, MSE: 9.347351442556828e-05
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.000584
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00015436275862157345
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.000580
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:58, MSE: 8.735161827644333e-05
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.000568
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00010545590339461342
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.000560
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:60, MSE: 8.662053005537018e-05
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.000541
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:61, MSE: 8.444400737062097e-05
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.000545
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00015739540685899556
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.000527
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0001028329788823612
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.000523
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:64, MSE: 9.502360626356676e-05
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.000516
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:65, MSE: 9.133224375545979e-05
2025-03-31 13:08 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.000478
2025-03-31 13:08 - function:Train - INFO - [Valid] epoch:66, MSE: 8.739011536817998e-05
2025-03-31 13:08 - function:Train - INFO - early stop at epoch 66
