2025-05-19 03:19 - function:_save_args - INFO - Args:
2025-05-19 03:19 - function:_save_args - CRITICAL - 	batch_size:128
2025-05-19 03:19 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-05-19 03:19 - function:_save_args - CRITICAL - 	normalized_type:min-max
2025-05-19 03:19 - function:_save_args - CRITICAL - 	minmax_range:(0, 1)
2025-05-19 03:19 - function:_save_args - CRITICAL - 	random_seed:2025
2025-05-19 03:19 - function:_save_args - CRITICAL - 	sample_size:100
2025-05-19 03:19 - function:_save_args - CRITICAL - 	epochs:200
2025-05-19 03:19 - function:_save_args - CRITICAL - 	early_stop:20
2025-05-19 03:19 - function:_save_args - CRITICAL - 	warmup_epochs:10
2025-05-19 03:19 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-05-19 03:19 - function:_save_args - CRITICAL - 	lr:0.01
2025-05-19 03:19 - function:_save_args - CRITICAL - 	final_lr:0.0001
2025-05-19 03:19 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-05-19 03:19 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-05-19 03:19 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-05-19 03:19 - function:_save_args - CRITICAL - 	alpha:0.7
2025-05-19 03:19 - function:_save_args - CRITICAL - 	beta:0.2
2025-05-19 03:19 - function:_save_args - CRITICAL - 	save_folder:/home/user/nss/BTM/CNN-PINN4QSOH/results/XJTU/model_5.19/20250519_031942
2025-05-19 03:19 - function:_save_args - CRITICAL - 	log_dir:/home/user/nss/BTM/CNN-PINN4QSOH/results/XJTU/model_5.19/20250519_031942/logging.txt
2025-05-19 03:19 - function:_save_args - CRITICAL - 	wandb:True
2025-05-19 03:19 - function:_save_args - CRITICAL - 	wandb_project_name:CNN-PINN4QSOH
2025-05-19 03:19 - function:_save_args - CRITICAL - 	wandb_name:test_batch_1
2025-05-19 03:20 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:50.880885
2025-05-19 03:20 - function:Train - INFO - [Valid] epoch:1, MSE: 12.646463394165039
2025-05-19 03:21 - function:Train - INFO - [Train] epoch:2, lr:0.002889, total loss:1.169281
2025-05-19 03:21 - function:Train - INFO - [Valid] epoch:2, MSE: 0.26171818375587463
2025-05-19 03:21 - function:Train - INFO - [Test] MSE: 0.24143803, MAE: 0.363668, MAPE: 1.001051, RMSE: 0.491363
2025-05-19 03:22 - function:Train - INFO - [Train] epoch:3, lr:0.003778, total loss:0.539793
2025-05-19 03:22 - function:Train - INFO - [Valid] epoch:3, MSE: 1.5538623332977295
2025-05-19 03:23 - function:Train - INFO - [Train] epoch:4, lr:0.004667, total loss:0.288383
2025-05-19 03:23 - function:Train - INFO - [Valid] epoch:4, MSE: 1.6053041219711304
2025-05-19 03:24 - function:Train - INFO - [Train] epoch:5, lr:0.005556, total loss:0.267337
2025-05-19 03:24 - function:Train - INFO - [Valid] epoch:5, MSE: 0.1700395941734314
2025-05-19 03:24 - function:Train - INFO - [Test] MSE: 0.15134068, MAE: 0.346900, MAPE: 1.000409, RMSE: 0.389025
2025-05-19 03:25 - function:Train - INFO - [Train] epoch:6, lr:0.006444, total loss:0.323330
2025-05-19 03:25 - function:Train - INFO - [Valid] epoch:6, MSE: 1.1816670894622803
2025-05-19 03:26 - function:Train - INFO - [Train] epoch:7, lr:0.007333, total loss:0.005941
2025-05-19 03:26 - function:Train - INFO - [Valid] epoch:7, MSE: 0.3707813620567322
2025-05-19 03:27 - function:Train - INFO - [Train] epoch:8, lr:0.008222, total loss:0.004662
2025-05-19 03:27 - function:Train - INFO - [Valid] epoch:8, MSE: 0.10918308794498444
2025-05-19 03:27 - function:Train - INFO - [Test] MSE: 0.13960275, MAE: 0.305393, MAPE: 1.000062, RMSE: 0.373635
2025-05-19 03:28 - function:Train - INFO - [Train] epoch:9, lr:0.009111, total loss:0.038360
2025-05-19 03:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.01947796903550625
2025-05-19 03:28 - function:Train - INFO - [Test] MSE: 0.02468856, MAE: 0.134164, MAPE: 1.059504, RMSE: 0.157126
2025-05-19 03:29 - function:Train - INFO - [Train] epoch:10, lr:0.010000, total loss:0.041286
2025-05-19 03:29 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0064356159418821335
2025-05-19 03:29 - function:Train - INFO - [Test] MSE: 0.00845765, MAE: 0.079375, MAPE: 0.997822, RMSE: 0.091965
2025-05-19 03:29 - function:Train - INFO - [Train] epoch:11, lr:0.010000, total loss:116.905806
2025-05-19 03:29 - function:Train - INFO - [Valid] epoch:11, MSE: 68.95714569091797
2025-05-19 03:30 - function:Train - INFO - [Train] epoch:12, lr:0.009999, total loss:2.312281
2025-05-19 03:30 - function:Train - INFO - [Valid] epoch:12, MSE: 5.122060775756836
2025-05-19 03:31 - function:Train - INFO - [Train] epoch:13, lr:0.009997, total loss:0.083102
2025-05-19 03:31 - function:Train - INFO - [Valid] epoch:13, MSE: 0.04497506096959114
2025-05-19 03:32 - function:Train - INFO - [Train] epoch:14, lr:0.009994, total loss:0.000926
2025-05-19 03:32 - function:Train - INFO - [Valid] epoch:14, MSE: 0.002617960562929511
2025-05-19 03:32 - function:Train - INFO - [Test] MSE: 0.00174897, MAE: 0.024439, MAPE: 1.160975, RMSE: 0.041821
2025-05-19 03:33 - function:Train - INFO - [Train] epoch:15, lr:0.009989, total loss:0.049644
2025-05-19 03:33 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00020023442630190402
2025-05-19 03:33 - function:Train - INFO - [Test] MSE: 0.00018250, MAE: 0.009241, MAPE: 1.324267, RMSE: 0.013509
2025-05-19 03:34 - function:Train - INFO - [Train] epoch:16, lr:0.009983, total loss:0.000038
2025-05-19 03:34 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0009749100427143276
2025-05-19 03:35 - function:Train - INFO - [Train] epoch:17, lr:0.009976, total loss:0.021117
2025-05-19 03:35 - function:Train - INFO - [Valid] epoch:17, MSE: 3.0799592423136346e-06
2025-05-19 03:35 - function:Train - INFO - [Test] MSE: 0.00000291, MAE: 0.001267, MAPE: 5.368261, RMSE: 0.001707
2025-05-19 03:36 - function:Train - INFO - [Train] epoch:18, lr:0.009967, total loss:0.000025
2025-05-19 03:36 - function:Train - INFO - [Valid] epoch:18, MSE: 1.4230655324354302e-05
2025-05-19 03:37 - function:Train - INFO - [Train] epoch:19, lr:0.009957, total loss:0.004640
2025-05-19 03:37 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0006417268305085599
2025-05-19 03:38 - function:Train - INFO - [Train] epoch:20, lr:0.009945, total loss:0.000160
2025-05-19 03:38 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0018979484448209405
2025-05-19 03:39 - function:Train - INFO - [Train] epoch:21, lr:0.009932, total loss:0.194324
2025-05-19 03:39 - function:Train - INFO - [Valid] epoch:21, MSE: 0.008860890753567219
2025-05-19 03:40 - function:Train - INFO - [Train] epoch:22, lr:0.009918, total loss:0.000472
2025-05-19 03:40 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0022382650058716536
2025-05-19 03:40 - function:Train - INFO - [Train] epoch:23, lr:0.009903, total loss:0.000076
2025-05-19 03:40 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00028795882826671004
2025-05-19 03:41 - function:Train - INFO - [Train] epoch:24, lr:0.009886, total loss:0.000362
2025-05-19 03:41 - function:Train - INFO - [Valid] epoch:24, MSE: 0.02242031693458557
2025-05-19 03:42 - function:Train - INFO - [Train] epoch:25, lr:0.009868, total loss:0.001238
2025-05-19 03:42 - function:Train - INFO - [Valid] epoch:25, MSE: 0.005704211071133614
2025-05-19 03:43 - function:Train - INFO - [Train] epoch:26, lr:0.009849, total loss:0.001273
2025-05-19 03:43 - function:Train - INFO - [Valid] epoch:26, MSE: 0.01639440283179283
2025-05-19 03:44 - function:Train - INFO - [Train] epoch:27, lr:0.009828, total loss:0.001325
2025-05-19 03:44 - function:Train - INFO - [Valid] epoch:27, MSE: 0.02100476808845997
2025-05-19 03:45 - function:Train - INFO - [Train] epoch:28, lr:0.009806, total loss:0.001598
2025-05-19 03:45 - function:Train - INFO - [Valid] epoch:28, MSE: 0.043866999447345734
2025-05-19 03:46 - function:Train - INFO - [Train] epoch:29, lr:0.009782, total loss:0.001576
2025-05-19 03:46 - function:Train - INFO - [Valid] epoch:29, MSE: 0.04703770577907562
2025-05-19 03:47 - function:Train - INFO - [Train] epoch:30, lr:0.009758, total loss:0.002253
2025-05-19 03:47 - function:Train - INFO - [Valid] epoch:30, MSE: 0.014335443265736103
2025-05-19 03:48 - function:Train - INFO - [Train] epoch:31, lr:0.009732, total loss:0.003135
2025-05-19 03:48 - function:Train - INFO - [Valid] epoch:31, MSE: 0.009563676081597805
2025-05-19 03:49 - function:Train - INFO - [Train] epoch:32, lr:0.009705, total loss:0.004187
2025-05-19 03:49 - function:Train - INFO - [Valid] epoch:32, MSE: 0.002571124816313386
2025-05-19 03:50 - function:Train - INFO - [Train] epoch:33, lr:0.009676, total loss:0.003026
2025-05-19 03:50 - function:Train - INFO - [Valid] epoch:33, MSE: 0.013005067594349384
2025-05-19 03:50 - function:Train - INFO - [Train] epoch:34, lr:0.009646, total loss:0.003552
2025-05-19 03:50 - function:Train - INFO - [Valid] epoch:34, MSE: 0.012681631371378899
2025-05-19 03:51 - function:Train - INFO - [Train] epoch:35, lr:0.009615, total loss:0.003807
2025-05-19 03:51 - function:Train - INFO - [Valid] epoch:35, MSE: 0.07433833926916122
2025-05-19 03:52 - function:Train - INFO - [Train] epoch:36, lr:0.009583, total loss:0.004718
2025-05-19 03:52 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00890602171421051
2025-05-19 03:53 - function:Train - INFO - [Train] epoch:37, lr:0.009550, total loss:0.002969
2025-05-19 03:53 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0711669921875
2025-05-19 03:54 - function:Train - INFO - [Train] epoch:38, lr:0.009515, total loss:0.004104
2025-05-19 03:54 - function:Train - INFO - [Valid] epoch:38, MSE: 0.04612390697002411
2025-05-19 03:54 - function:Train - INFO - early stop at epoch 38
