data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-3.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-2.csv']
data path:
['data/XJTU data/R2.5_battery-8.csv', 'data/XJTU data/R2.5_battery-4.csv']
2025-03-31 12:59 - function:_save_args - INFO - Args:
2025-03-31 12:59 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-31 12:59 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-31 12:59 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-31 12:59 - function:_save_args - CRITICAL - 	batch:R2.5
2025-03-31 12:59 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-31 12:59 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-31 12:59 - function:_save_args - CRITICAL - 	epochs:200
2025-03-31 12:59 - function:_save_args - CRITICAL - 	early_stop:20
2025-03-31 12:59 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-31 12:59 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-31 12:59 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-31 12:59 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-31 12:59 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-31 12:59 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-31 12:59 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-31 12:59 - function:_save_args - CRITICAL - 	alpha:0.7
2025-03-31 12:59 - function:_save_args - CRITICAL - 	beta:0.2
2025-03-31 12:59 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-31 12:59 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/2-2/Experiment4
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.570135
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:1, MSE: 0.07695656269788742
2025-03-31 12:59 - function:Train - INFO - [Test] MSE: 0.07186912, MAE: 0.221776, MAPE: 0.791788, RMSE: 0.268084
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.162867
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:2, MSE: 0.016060614958405495
2025-03-31 12:59 - function:Train - INFO - [Test] MSE: 0.01714173, MAE: 0.097027, MAPE: 0.172001, RMSE: 0.130926
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.091468
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:3, MSE: 0.01579979434609413
2025-03-31 12:59 - function:Train - INFO - [Test] MSE: 0.01639914, MAE: 0.096035, MAPE: 0.139143, RMSE: 0.128059
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.059242
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:4, MSE: 0.005170247983187437
2025-03-31 12:59 - function:Train - INFO - [Test] MSE: 0.00752672, MAE: 0.068868, MAPE: 0.083706, RMSE: 0.086757
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.043428
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0038910198491066694
2025-03-31 12:59 - function:Train - INFO - [Test] MSE: 0.00404591, MAE: 0.044219, MAPE: 0.052991, RMSE: 0.063607
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.030529
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0017546184826642275
2025-03-31 12:59 - function:Train - INFO - [Test] MSE: 0.00201962, MAE: 0.030303, MAPE: 0.034937, RMSE: 0.044940
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.024988
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0014912355691194534
2025-03-31 12:59 - function:Train - INFO - [Test] MSE: 0.00157191, MAE: 0.028047, MAPE: 0.031256, RMSE: 0.039647
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.021216
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0012945914641022682
2025-03-31 12:59 - function:Train - INFO - [Test] MSE: 0.00124262, MAE: 0.025977, MAPE: 0.028492, RMSE: 0.035251
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.017496
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0011151825310662389
2025-03-31 12:59 - function:Train - INFO - [Test] MSE: 0.00093947, MAE: 0.023322, MAPE: 0.025188, RMSE: 0.030651
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.014915
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:10, MSE: 0.001195887685753405
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.012967
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0012001992436125875
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.011545
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0011798943160101771
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.010596
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:13, MSE: 0.000864638714119792
2025-03-31 12:59 - function:Train - INFO - [Test] MSE: 0.00067772, MAE: 0.020661, MAPE: 0.021830, RMSE: 0.026033
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.009427
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0012357074301689863
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.008792
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0006591863348148763
2025-03-31 12:59 - function:Train - INFO - [Test] MSE: 0.00043956, MAE: 0.016731, MAPE: 0.017752, RMSE: 0.020966
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.008048
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0007585409912280738
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.007587
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0005713480059057474
2025-03-31 12:59 - function:Train - INFO - [Test] MSE: 0.00039813, MAE: 0.016283, MAPE: 0.017400, RMSE: 0.019953
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.006857
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006071522948332131
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.006332
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0005813621100969613
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.005902
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:20, MSE: 0.000533206039108336
2025-03-31 12:59 - function:Train - INFO - [Test] MSE: 0.00035390, MAE: 0.015614, MAPE: 0.016583, RMSE: 0.018812
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.005299
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0006224527023732662
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.004987
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00040091879782266915
2025-03-31 12:59 - function:Train - INFO - [Test] MSE: 0.00028061, MAE: 0.013579, MAPE: 0.014590, RMSE: 0.016751
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.004703
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00044028458069078624
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.004492
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00045199491432867944
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.004195
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0003658904752228409
2025-03-31 12:59 - function:Train - INFO - [Test] MSE: 0.00024794, MAE: 0.012982, MAPE: 0.013903, RMSE: 0.015746
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.003863
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0003910074883606285
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.003707
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0003182074287906289
2025-03-31 12:59 - function:Train - INFO - [Test] MSE: 0.00023946, MAE: 0.012543, MAPE: 0.013298, RMSE: 0.015475
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.003477
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0003690584853757173
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.003293
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00036959393764846027
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.003094
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00021764686971437186
2025-03-31 12:59 - function:Train - INFO - [Test] MSE: 0.00014209, MAE: 0.009539, MAPE: 0.010180, RMSE: 0.011920
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.003057
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0003037094429600984
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.002789
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0003490126982796937
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.002712
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0003647950943559408
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.002637
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00025491934502497315
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.002473
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00027560541639104486
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.002336
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00029161563725210726
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.002103
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0002561825676821172
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.002141
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0002292525750817731
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.002059
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0003057027352042496
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.002025
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00020229112124070525
2025-03-31 12:59 - function:Train - INFO - [Test] MSE: 0.00016498, MAE: 0.009791, MAPE: 0.010520, RMSE: 0.012844
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.002031
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0002897293888963759
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.001978
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00030687262187711895
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.001864
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00022642785916104913
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.001822
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00019249804608989507
2025-03-31 12:59 - function:Train - INFO - [Test] MSE: 0.00011776, MAE: 0.008515, MAPE: 0.009098, RMSE: 0.010852
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.001805
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00020609033526852727
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.001791
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0001773983531165868
2025-03-31 12:59 - function:Train - INFO - [Test] MSE: 0.00013630, MAE: 0.009192, MAPE: 0.009811, RMSE: 0.011675
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.001716
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00020234360999893397
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.001687
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00023830198915675282
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.001629
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0001767343928804621
2025-03-31 12:59 - function:Train - INFO - [Test] MSE: 0.00015243, MAE: 0.009590, MAPE: 0.010323, RMSE: 0.012346
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.001651
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002084210718749091
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.001580
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00019174859335180372
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.001553
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002246695221401751
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.001578
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00020211513037793338
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.001482
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00019548738782759756
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.001418
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00020978944667149335
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.001415
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00020822021178901196
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.001447
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0003060908056795597
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.001428
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0002687123778741807
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.001353
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0001923024537973106
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.001425
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0002391437883488834
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.001341
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0002602444728836417
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.001400
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00019854509446304291
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.001291
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:63, MSE: 0.000261231092736125
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.001350
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00021853455109521747
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.001279
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00019765189790632576
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.001322
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00016346473421435803
2025-03-31 12:59 - function:Train - INFO - [Test] MSE: 0.00012842, MAE: 0.008852, MAPE: 0.009502, RMSE: 0.011332
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.001393
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00017731182742863894
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.001378
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001766080386005342
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.001271
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00019390061788726598
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.001242
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00018301304953638464
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.001270
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00020206638146191835
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.001173
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00019752184743992984
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.001273
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0001841921330196783
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.001215
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00018556337454356253
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.001225
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00019626901485025883
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.001143
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00016751700604800135
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.001167
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00020237246644683182
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.001208
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00016522269288543612
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.001195
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00019979824719484895
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.001084
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00019587196584325284
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.001093
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00016907509416341782
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.001109
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00015324271225836128
2025-03-31 12:59 - function:Train - INFO - [Test] MSE: 0.00010968, MAE: 0.008233, MAPE: 0.008799, RMSE: 0.010473
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.001122
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001814185525290668
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.001095
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00017033872427418828
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.001088
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0002428604639135301
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.001175
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00015561103646177799
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.001109
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001996398641495034
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.001087
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00013527140254154801
2025-03-31 12:59 - function:Train - INFO - [Test] MSE: 0.00013274, MAE: 0.008977, MAPE: 0.009685, RMSE: 0.011521
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.001045
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00015931489178910851
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.001075
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0001874447480076924
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.001035
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00019435962894931436
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.000997
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00016066771058831364
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.001020
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00018371270562056452
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.000994
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00019949121633544564
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.000954
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00017017369100358337
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.000953
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0002836358908098191
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.000939
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0002033268683589995
2025-03-31 12:59 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.000977
2025-03-31 12:59 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00016977294581010938
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.000987
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00019116982002742589
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.001005
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00017317963647656143
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.001020
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00017112541536334902
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.000912
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00016474669973831624
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.000996
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001474588643759489
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.001004
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00017887112335301936
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.000988
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00017487902368884534
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.000980
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00018364183779340237
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.000961
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001652927603572607
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.000940
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00018052247469313443
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.000892
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00017517773085273802
2025-03-31 13:00 - function:Train - INFO - early stop at epoch 109
