data path:
['data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-7.csv', 'data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-6.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-03-31 12:52 - function:_save_args - INFO - Args:
2025-03-31 12:52 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-31 12:52 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-31 12:52 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-31 12:52 - function:_save_args - CRITICAL - 	batch:2C
2025-03-31 12:52 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-31 12:52 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-31 12:52 - function:_save_args - CRITICAL - 	epochs:200
2025-03-31 12:52 - function:_save_args - CRITICAL - 	early_stop:20
2025-03-31 12:52 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-31 12:52 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-31 12:52 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-31 12:52 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-31 12:52 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-31 12:52 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-31 12:52 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-31 12:52 - function:_save_args - CRITICAL - 	alpha:0.7
2025-03-31 12:52 - function:_save_args - CRITICAL - 	beta:0.2
2025-03-31 12:52 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-31 12:52 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/0-0/Experiment10
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.634985
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:1, MSE: 0.1274009495973587
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.14273626, MAE: 0.319731, MAPE: 2.097019, RMSE: 0.377805
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.207959
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:2, MSE: 0.03347504884004593
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.02595068, MAE: 0.124707, MAPE: 0.171414, RMSE: 0.161092
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.130798
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:3, MSE: 0.01616315357387066
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.01373380, MAE: 0.096755, MAPE: 0.100682, RMSE: 0.117191
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.071665
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:4, MSE: 0.006938339211046696
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00514276, MAE: 0.057783, MAPE: 0.063942, RMSE: 0.071713
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.052142
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:5, MSE: 0.005140954628586769
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00550195, MAE: 0.061544, MAPE: 0.061933, RMSE: 0.074175
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.040370
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:6, MSE: 0.002715132897719741
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00469590, MAE: 0.055329, MAPE: 0.055475, RMSE: 0.068527
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.030763
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0018116035498678684
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00431908, MAE: 0.055204, MAPE: 0.055046, RMSE: 0.065720
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.023510
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0024740390945225954
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.019717
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0013375020353123546
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00149010, MAE: 0.032200, MAPE: 0.033384, RMSE: 0.038602
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.016262
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0011177427368238568
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00208850, MAE: 0.038629, MAPE: 0.039570, RMSE: 0.045700
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.014149
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0013221102999523282
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.012554
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0016427754890173674
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.011331
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0013424769276753068
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.010084
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0011469415621832013
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.009388
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0011787947732955217
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.008147
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0012387284077703953
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.007745
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:17, MSE: 0.001309255021624267
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.007286
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0010338797001168132
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00234620, MAE: 0.045989, MAPE: 0.047024, RMSE: 0.048438
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.006573
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0008441955433227122
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00210436, MAE: 0.042892, MAPE: 0.044137, RMSE: 0.045873
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.006101
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0007978107896633446
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00195339, MAE: 0.041812, MAPE: 0.042910, RMSE: 0.044197
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.005944
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0007735088001936674
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00182294, MAE: 0.040100, MAPE: 0.041388, RMSE: 0.042696
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.005598
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:22, MSE: 0.000929896836169064
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.005101
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0008716328884474933
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.004872
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0003978624299634248
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00101000, MAE: 0.029385, MAPE: 0.030780, RMSE: 0.031781
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.004661
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0010500578209757805
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.004345
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0006098116282373667
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.004265
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0005752358702011406
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.004013
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0009670834406279027
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.003795
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0003222050436306745
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00084500, MAE: 0.026823, MAPE: 0.028216, RMSE: 0.029069
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.003641
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0007822558400221169
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.003401
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00048563192831352353
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.003318
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00038619525730609894
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.003229
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0005337575566954911
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.003039
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0006308803567662835
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.002897
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0005691056721843779
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.002893
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0005991137004457414
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.002777
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00038225037860684097
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.002559
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0004321251471992582
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.002501
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00034410308580845594
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.002464
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0004436276212800294
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.002306
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0005215005367062986
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.002157
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0002519328845664859
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00045710, MAE: 0.019535, MAPE: 0.020809, RMSE: 0.021380
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.002273
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00047304638428613544
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.002131
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00028272904455661774
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.002143
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00023386067186947912
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00047732, MAE: 0.018677, MAPE: 0.020040, RMSE: 0.021848
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.002115
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0002708226384129375
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.002099
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0002983298327308148
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.001943
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0006411192007362843
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.002014
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0004560792294796556
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.001896
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0004603472480084747
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.001797
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0003345208242535591
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.001740
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00043147767428308725
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.001720
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00037593120941892266
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.001658
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0003776705707423389
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.001656
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00033176937722600996
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.001671
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0002884439018089324
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.001639
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00023464145488105714
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.001556
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0004118668148294091
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.001548
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:59, MSE: 0.000409233063692227
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.001416
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00018061898299492896
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00028447, MAE: 0.014945, MAPE: 0.016043, RMSE: 0.016866
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.001496
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:61, MSE: 0.000281067710602656
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.001462
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0004336121492087841
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.001409
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0004685205058194697
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.001394
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00018149726383853704
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.001408
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0002103445294778794
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.001363
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00033522461308166385
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.001286
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0003941107715945691
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.001266
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:68, MSE: 0.000244355556787923
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.001289
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00022169563453644514
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.001207
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00018531765090301633
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.001192
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0002029319730354473
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.001247
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00041173805948346853
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.001223
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00024805814609862864
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.001222
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00013723254960495979
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00021797, MAE: 0.012300, MAPE: 0.013303, RMSE: 0.014764
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.001117
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0001719034626148641
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.001155
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003235716721974313
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.001098
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00022427884687203914
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.001100
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0002179380680900067
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.001037
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00016775395488366485
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.001036
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002205404598498717
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.001008
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00040732327033765614
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.001060
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00039624475175514817
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.001029
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00026371213607490063
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.000964
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00016952921578194946
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.000982
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00017020839732140303
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.000938
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00017220116569660604
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.000952
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00030967366183176637
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.000973
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00019399795564822853
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.000890
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00014716366422362626
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.000921
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00019968145352322608
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.000881
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00017329005640931427
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.000859
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00020173910888843238
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.000853
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0001419536565663293
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.000893
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0002225324569735676
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.000851
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00020174685050733387
2025-03-31 12:52 - function:Train - INFO - early stop at epoch 95
