data path:
['data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-3.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-6.csv']
data path:
['data/XJTU data/3C_battery-4.csv', 'data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-8.csv']
2025-03-31 12:56 - function:_save_args - INFO - Args:
2025-03-31 12:56 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-31 12:56 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-31 12:56 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-31 12:56 - function:_save_args - CRITICAL - 	batch:3C
2025-03-31 12:56 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-31 12:56 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-31 12:56 - function:_save_args - CRITICAL - 	epochs:200
2025-03-31 12:56 - function:_save_args - CRITICAL - 	early_stop:20
2025-03-31 12:56 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-31 12:56 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-31 12:56 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-31 12:56 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-31 12:56 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-31 12:56 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-31 12:56 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-31 12:56 - function:_save_args - CRITICAL - 	alpha:0.7
2025-03-31 12:56 - function:_save_args - CRITICAL - 	beta:0.2
2025-03-31 12:56 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-31 12:56 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/1-1/Experiment8
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.509301
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:1, MSE: 0.12236304581165314
2025-03-31 12:56 - function:Train - INFO - [Test] MSE: 0.08622510, MAE: 0.215273, MAPE: 0.434106, RMSE: 0.293641
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.177250
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:2, MSE: 0.04025280475616455
2025-03-31 12:56 - function:Train - INFO - [Test] MSE: 0.04560374, MAE: 0.154694, MAPE: 0.406384, RMSE: 0.213550
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.100817
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:3, MSE: 0.020716063678264618
2025-03-31 12:56 - function:Train - INFO - [Test] MSE: 0.02406882, MAE: 0.097180, MAPE: 0.247478, RMSE: 0.155141
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.061398
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:4, MSE: 0.010651367716491222
2025-03-31 12:56 - function:Train - INFO - [Test] MSE: 0.01112020, MAE: 0.057442, MAPE: 0.154858, RMSE: 0.105452
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.044538
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:5, MSE: 0.00882680993527174
2025-03-31 12:56 - function:Train - INFO - [Test] MSE: 0.01178498, MAE: 0.079080, MAPE: 0.134066, RMSE: 0.108559
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.033191
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:6, MSE: 0.00403487216681242
2025-03-31 12:56 - function:Train - INFO - [Test] MSE: 0.00489973, MAE: 0.045406, MAPE: 0.057793, RMSE: 0.069998
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.025103
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:7, MSE: 0.002432305132970214
2025-03-31 12:56 - function:Train - INFO - [Test] MSE: 0.00262639, MAE: 0.028884, MAPE: 0.035472, RMSE: 0.051248
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.021577
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0023909967858344316
2025-03-31 12:56 - function:Train - INFO - [Test] MSE: 0.00264304, MAE: 0.037689, MAPE: 0.041242, RMSE: 0.051410
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.016992
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0023574260994791985
2025-03-31 12:56 - function:Train - INFO - [Test] MSE: 0.00257113, MAE: 0.041767, MAPE: 0.044018, RMSE: 0.050706
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.015102
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0017283326014876366
2025-03-31 12:56 - function:Train - INFO - [Test] MSE: 0.00179385, MAE: 0.034258, MAPE: 0.036174, RMSE: 0.042354
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.012727
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0013849618844687939
2025-03-31 12:56 - function:Train - INFO - [Test] MSE: 0.00139180, MAE: 0.029890, MAPE: 0.031449, RMSE: 0.037307
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.011258
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0012858049012720585
2025-03-31 12:56 - function:Train - INFO - [Test] MSE: 0.00124841, MAE: 0.030037, MAPE: 0.031327, RMSE: 0.035333
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.009975
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:13, MSE: 0.000756744178943336
2025-03-31 12:56 - function:Train - INFO - [Test] MSE: 0.00071372, MAE: 0.022197, MAPE: 0.023337, RMSE: 0.026715
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.008989
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0007409996469505131
2025-03-31 12:56 - function:Train - INFO - [Test] MSE: 0.00068983, MAE: 0.021893, MAPE: 0.022794, RMSE: 0.026265
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.007743
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0006446508341468871
2025-03-31 12:56 - function:Train - INFO - [Test] MSE: 0.00062361, MAE: 0.021157, MAPE: 0.022190, RMSE: 0.024972
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.007103
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:16, MSE: 0.000526237825397402
2025-03-31 12:56 - function:Train - INFO - [Test] MSE: 0.00051578, MAE: 0.018939, MAPE: 0.019936, RMSE: 0.022711
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.006358
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0006383945583365858
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.005946
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005703985225409269
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.005482
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0003247313143219799
2025-03-31 12:56 - function:Train - INFO - [Test] MSE: 0.00032966, MAE: 0.015051, MAPE: 0.015879, RMSE: 0.018156
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.005040
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0004093818715773523
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.004692
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005343359080143273
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.004808
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00047540036030113697
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.004288
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00031304301228374243
2025-03-31 12:56 - function:Train - INFO - [Test] MSE: 0.00036143, MAE: 0.015778, MAPE: 0.016679, RMSE: 0.019011
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.004026
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0003639501519501209
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.003593
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00023063535627443343
2025-03-31 12:56 - function:Train - INFO - [Test] MSE: 0.00031030, MAE: 0.014637, MAPE: 0.015518, RMSE: 0.017615
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.003460
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00038321895408444107
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.003269
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00026242146850563586
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.003040
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00022460556647274643
2025-03-31 12:56 - function:Train - INFO - [Test] MSE: 0.00030359, MAE: 0.014594, MAPE: 0.015497, RMSE: 0.017424
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.002908
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00032124805147759616
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.002818
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0002262014168081805
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.002694
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00020936063083354384
2025-03-31 12:56 - function:Train - INFO - [Test] MSE: 0.00029170, MAE: 0.014304, MAPE: 0.015209, RMSE: 0.017079
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.002588
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0003033775428775698
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.002520
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00034889631206169724
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.002547
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0002266027731820941
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.002310
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:35, MSE: 0.000220546979107894
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.002153
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00030251016141846776
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.002042
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00011084702418884262
2025-03-31 12:56 - function:Train - INFO - [Test] MSE: 0.00022967, MAE: 0.013332, MAPE: 0.014126, RMSE: 0.015155
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.001997
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00023196298570837826
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.001968
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0002679649041965604
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.001837
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00012974534183740616
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.001793
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00016657150990795344
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.001741
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0001261405268451199
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.001746
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00020925035641994327
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.001594
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0001295465335715562
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.001612
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:45, MSE: 9.636979666538537e-05
2025-03-31 12:56 - function:Train - INFO - [Test] MSE: 0.00021901, MAE: 0.012926, MAPE: 0.013781, RMSE: 0.014799
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.001567
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00018539579468779266
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.001476
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00016165598935913295
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.001526
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00010458702308824286
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.001446
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0001889813138404861
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.001364
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0001213340656249784
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.001318
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00014615687541663647
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.001263
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:52, MSE: 0.000110864348243922
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.001228
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00010178572119912133
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.001199
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00012968361261300743
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.001180
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00012220432108733803
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.001163
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00010386193753220141
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.001138
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00015834812074899673
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.001180
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00014390258002094924
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.001125
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0001338235888397321
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.001095
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00010484606900718063
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.001041
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00010919848864432424
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.000998
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00011061687109759077
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.001013
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0001209429683513008
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.000936
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0001107135321944952
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.000959
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:65, MSE: 7.727453339612111e-05
2025-03-31 12:56 - function:Train - INFO - [Test] MSE: 0.00018579, MAE: 0.011811, MAPE: 0.012603, RMSE: 0.013630
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.000910
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00012222501391079277
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.000934
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00011971787171205506
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.000931
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00012181142665212974
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.000898
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00012091955431969836
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.000905
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00011219503358006477
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.000824
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:71, MSE: 7.762250606901944e-05
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.000828
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:72, MSE: 7.532898598583415e-05
2025-03-31 12:56 - function:Train - INFO - [Test] MSE: 0.00019714, MAE: 0.012396, MAPE: 0.013159, RMSE: 0.014041
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.000819
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:73, MSE: 8.741929923417047e-05
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.000815
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00011092198110418394
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.000793
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0001023965742206201
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.000826
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00010056460450869054
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.000809
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:77, MSE: 8.580121357226744e-05
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.000846
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:78, MSE: 8.459601667709649e-05
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.000743
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00010706495959311724
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.000792
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00010872624989133328
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.000735
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:81, MSE: 8.613597310613841e-05
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.000728
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00010138928337255493
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.000728
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:83, MSE: 8.842382521834224e-05
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.000670
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:84, MSE: 9.392108768224716e-05
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.000717
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:85, MSE: 9.693535685073584e-05
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.000667
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:86, MSE: 9.744105045683682e-05
2025-03-31 12:56 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.000722
2025-03-31 12:56 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00010155475320061669
2025-03-31 12:57 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.000698
2025-03-31 12:57 - function:Train - INFO - [Valid] epoch:88, MSE: 8.953957876656204e-05
2025-03-31 12:57 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.000690
2025-03-31 12:57 - function:Train - INFO - [Valid] epoch:89, MSE: 8.368639828404412e-05
2025-03-31 12:57 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.000686
2025-03-31 12:57 - function:Train - INFO - [Valid] epoch:90, MSE: 8.132880611810833e-05
2025-03-31 12:57 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.000648
2025-03-31 12:57 - function:Train - INFO - [Valid] epoch:91, MSE: 7.965225813677534e-05
2025-03-31 12:57 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.000671
2025-03-31 12:57 - function:Train - INFO - [Valid] epoch:92, MSE: 9.492032404523343e-05
2025-03-31 12:57 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.000683
2025-03-31 12:57 - function:Train - INFO - [Valid] epoch:93, MSE: 9.159385081147775e-05
2025-03-31 12:57 - function:Train - INFO - early stop at epoch 93
