2025-04-08 08:46 - function:_save_args - INFO - Args:
2025-04-08 08:46 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-08 08:46 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-08 08:46 - function:_save_args - CRITICAL - 	minmax_range:(0, 1)
2025-04-08 08:46 - function:_save_args - CRITICAL - 	random_seed:2025
2025-04-08 08:46 - function:_save_args - CRITICAL - 	epochs:200
2025-04-08 08:46 - function:_save_args - CRITICAL - 	early_stop:20
2025-04-08 08:46 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-08 08:46 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-08 08:46 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-08 08:46 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-08 08:46 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-08 08:46 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-08 08:46 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-08 08:46 - function:_save_args - CRITICAL - 	alpha:0.7
2025-04-08 08:46 - function:_save_args - CRITICAL - 	beta:0.2
2025-04-08 08:46 - function:_save_args - CRITICAL - 	save_folder:/home/user/nss/BTM/CNN-PINN4QSOH/results of reviewer/XJTU/20250408_084605
2025-04-08 08:46 - function:_save_args - CRITICAL - 	log_dir:/home/user/nss/BTM/CNN-PINN4QSOH/results of reviewer/XJTU/20250408_084605/logging.txt
2025-04-08 08:46 - function:_save_args - CRITICAL - 	wandb:True
2025-04-08 08:46 - function:_save_args - CRITICAL - 	wandb_project_name:CNN-PINN4QSOH
2025-04-08 08:46 - function:_save_args - CRITICAL - 	wandb_name:test1
2025-04-08 08:46 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:465.129717
2025-04-08 08:46 - function:Train - INFO - [Valid] epoch:1, MSE: 416.98284912109375
2025-04-08 08:46 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:12.246519
2025-04-08 08:46 - function:Train - INFO - [Valid] epoch:2, MSE: 816.583984375
2025-04-08 08:46 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:9.182586
2025-04-08 08:46 - function:Train - INFO - [Valid] epoch:3, MSE: 1037.07373046875
2025-04-08 08:46 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:7.290215
2025-04-08 08:46 - function:Train - INFO - [Valid] epoch:4, MSE: 1124.5941162109375
2025-04-08 08:46 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:5.866998
2025-04-08 08:46 - function:Train - INFO - [Valid] epoch:5, MSE: 1088.1407470703125
2025-04-08 08:46 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:4.619929
2025-04-08 08:46 - function:Train - INFO - [Valid] epoch:6, MSE: 1120.6507568359375
2025-04-08 08:46 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:3.733254
2025-04-08 08:46 - function:Train - INFO - [Valid] epoch:7, MSE: 1118.2567138671875
2025-04-08 08:46 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:3.083967
2025-04-08 08:46 - function:Train - INFO - [Valid] epoch:8, MSE: 1099.15673828125
2025-04-08 08:46 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:2.516121
2025-04-08 08:46 - function:Train - INFO - [Valid] epoch:9, MSE: 1128.9842529296875
2025-04-08 08:47 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:2.071661
2025-04-08 08:47 - function:Train - INFO - [Valid] epoch:10, MSE: 1126.3458251953125
2025-04-08 08:47 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:1.829686
2025-04-08 08:47 - function:Train - INFO - [Valid] epoch:11, MSE: 1100.9798583984375
2025-04-08 08:47 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:1.478425
2025-04-08 08:47 - function:Train - INFO - [Valid] epoch:12, MSE: 1048.13134765625
2025-04-08 08:47 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:1.324339
2025-04-08 08:47 - function:Train - INFO - [Valid] epoch:13, MSE: 1038.0911865234375
2025-04-08 08:47 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:1.088632
2025-04-08 08:47 - function:Train - INFO - [Valid] epoch:14, MSE: 942.343505859375
2025-04-08 08:47 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.965678
2025-04-08 08:47 - function:Train - INFO - [Valid] epoch:15, MSE: 927.5303344726562
2025-04-08 08:47 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.792048
2025-04-08 08:47 - function:Train - INFO - [Valid] epoch:16, MSE: 822.7793579101562
2025-04-08 08:47 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.704639
2025-04-08 08:47 - function:Train - INFO - [Valid] epoch:17, MSE: 773.7009887695312
2025-04-08 08:47 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.643475
2025-04-08 08:47 - function:Train - INFO - [Valid] epoch:18, MSE: 686.8697509765625
2025-04-08 08:47 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.634117
2025-04-08 08:47 - function:Train - INFO - [Valid] epoch:19, MSE: 646.4432373046875
2025-04-08 08:47 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.629293
2025-04-08 08:47 - function:Train - INFO - [Valid] epoch:20, MSE: 571.6044311523438
2025-04-08 08:48 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.464150
2025-04-08 08:48 - function:Train - INFO - [Valid] epoch:21, MSE: 477.63909912109375
2025-04-08 08:48 - function:Train - INFO - early stop at epoch 21
