data path:
['data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-3.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-6.csv']
data path:
['data/XJTU data/3C_battery-4.csv', 'data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-8.csv']
2025-03-31 12:53 - function:_save_args - INFO - Args:
2025-03-31 12:53 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-31 12:53 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-31 12:53 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-31 12:53 - function:_save_args - CRITICAL - 	batch:3C
2025-03-31 12:53 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-31 12:53 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-31 12:53 - function:_save_args - CRITICAL - 	epochs:200
2025-03-31 12:53 - function:_save_args - CRITICAL - 	early_stop:20
2025-03-31 12:53 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-31 12:53 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-31 12:53 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-31 12:53 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-31 12:53 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-31 12:53 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-31 12:53 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-31 12:53 - function:_save_args - CRITICAL - 	alpha:0.7
2025-03-31 12:53 - function:_save_args - CRITICAL - 	beta:0.2
2025-03-31 12:53 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-31 12:53 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/1-1/Experiment2
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.539213
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:1, MSE: 0.15314319729804993
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.17989342, MAE: 0.329603, MAPE: 1.187609, RMSE: 0.424138
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.190190
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:2, MSE: 0.06651423871517181
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.07015906, MAE: 0.189421, MAPE: 0.634642, RMSE: 0.264876
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.110297
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0368892140686512
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.04152974, MAE: 0.140247, MAPE: 0.305116, RMSE: 0.203788
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.069475
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:4, MSE: 0.02080291509628296
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.02628641, MAE: 0.108555, MAPE: 0.168347, RMSE: 0.162131
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.046153
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:5, MSE: 0.011331737041473389
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.01431786, MAE: 0.075426, MAPE: 0.211900, RMSE: 0.119657
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.033302
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:6, MSE: 0.008032795041799545
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.00916155, MAE: 0.059215, MAPE: 0.129905, RMSE: 0.095716
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.026951
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:7, MSE: 0.004462735261768103
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.00535533, MAE: 0.042352, MAPE: 0.064330, RMSE: 0.073180
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.020651
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:8, MSE: 0.003057239344343543
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.00382426, MAE: 0.034355, MAPE: 0.046823, RMSE: 0.061841
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.016075
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0022785847540944815
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.00247904, MAE: 0.025508, MAPE: 0.032635, RMSE: 0.049790
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.013472
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0019322969019412994
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.00214694, MAE: 0.026759, MAPE: 0.031994, RMSE: 0.046335
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.011107
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:11, MSE: 0.001409272663295269
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.00161567, MAE: 0.023529, MAPE: 0.027260, RMSE: 0.040195
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.009217
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0013655767543241382
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.00135744, MAE: 0.024052, MAPE: 0.026707, RMSE: 0.036843
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.007826
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0009817706886678934
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.00099448, MAE: 0.019695, MAPE: 0.021690, RMSE: 0.031535
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.007074
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0006792733911424875
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.00073807, MAE: 0.017470, MAPE: 0.019072, RMSE: 0.027167
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.005880
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0006089028902351856
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.00064736, MAE: 0.017351, MAPE: 0.018654, RMSE: 0.025443
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.005126
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0004988039145246148
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.00052751, MAE: 0.016336, MAPE: 0.017487, RMSE: 0.022967
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.004640
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0004900773637928069
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.00048201, MAE: 0.016142, MAPE: 0.017129, RMSE: 0.021955
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.004170
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0003308657614979893
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.00035418, MAE: 0.014363, MAPE: 0.015224, RMSE: 0.018820
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.003891
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0002099172124871984
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.00022727, MAE: 0.012240, MAPE: 0.013072, RMSE: 0.015076
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.003387
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00026319720200262964
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.003128
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00021188343816902488
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.002904
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0002948855981230736
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.002638
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0002451335312798619
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.002431
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0002120683784596622
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.002454
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0003511772083584219
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.002194
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00022697277017869055
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.002107
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0002683495404198766
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.001991
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00023639650316908956
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.001798
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00018022833683062345
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.00025702, MAE: 0.013419, MAPE: 0.014312, RMSE: 0.016032
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.001783
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:30, MSE: 0.000188608217285946
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.001718
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0002338647173019126
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.001612
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0002561379224061966
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.001599
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0002636962744873017
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.001458
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00021239595662336797
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.001488
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00017927837325260043
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.00025471, MAE: 0.013389, MAPE: 0.014238, RMSE: 0.015960
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.001424
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00018062128219753504
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.001296
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00022633121989201754
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.001321
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00014411333540920168
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.00022627, MAE: 0.012684, MAPE: 0.013519, RMSE: 0.015042
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.001316
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00021173545974306762
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.001247
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0001284351892536506
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.00022775, MAE: 0.012896, MAPE: 0.013763, RMSE: 0.015091
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.001158
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00018073224055115134
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.001141
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00011632910172920674
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.00021468, MAE: 0.012642, MAPE: 0.013519, RMSE: 0.014652
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.001083
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00021960730373393744
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.001066
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00011400231596780941
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.00019748, MAE: 0.011947, MAPE: 0.012796, RMSE: 0.014053
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.001086
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00013047040556557477
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.000989
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00012790226901415735
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.001028
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00012525328202173114
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.000973
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00015977602743078023
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.000953
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0001543565740576014
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.000938
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00015045807231217623
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.000922
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0001408432435709983
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.000870
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0001317495189141482
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.000846
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00010235714580630884
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.00022383, MAE: 0.012953, MAPE: 0.013776, RMSE: 0.014961
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.000894
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00018454193195793778
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.000834
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00012291477469261736
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.000820
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00011328511754982173
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.000793
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00012408515613060445
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.000772
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:58, MSE: 9.998296445701271e-05
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.00022396, MAE: 0.012780, MAPE: 0.013674, RMSE: 0.014965
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.000717
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00020235672127455473
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.000757
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00010491933790035546
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.000720
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00012614642037078738
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.000704
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:62, MSE: 9.209647396346554e-05
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.00020136, MAE: 0.012177, MAPE: 0.012978, RMSE: 0.014190
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.000697
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:63, MSE: 9.921259334078059e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.000716
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00012179424084024504
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.000704
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:65, MSE: 9.632906585466117e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.000649
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00010670363553799689
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.000648
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:67, MSE: 9.536503785056993e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.000654
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00010613247286528349
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.000649
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:69, MSE: 8.58250423334539e-05
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.00019322, MAE: 0.011972, MAPE: 0.012796, RMSE: 0.013900
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.000600
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:70, MSE: 8.925471775000915e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.000605
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:71, MSE: 9.858499834081158e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.000612
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:72, MSE: 9.590374247636646e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.000623
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:73, MSE: 9.38780649448745e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.000598
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:74, MSE: 9.103630145546049e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.000630
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00011359413474565372
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.000553
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00011964207806158811
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.000571
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00011381566582713276
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.000549
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00010720865248003975
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.000552
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00012352557678241283
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.000549
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:80, MSE: 8.261979382950813e-05
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.00018849, MAE: 0.012064, MAPE: 0.012859, RMSE: 0.013729
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.000551
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:81, MSE: 8.166456973413005e-05
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.00018703, MAE: 0.011720, MAPE: 0.012540, RMSE: 0.013676
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.000526
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00010397348523838446
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.000525
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:83, MSE: 8.333507139468566e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.000525
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:84, MSE: 8.462204277748242e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.000533
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:85, MSE: 8.249298116425052e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.000518
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:86, MSE: 9.323445556219667e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.000514
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:87, MSE: 8.557325782021508e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.000505
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:88, MSE: 8.56438564369455e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.000495
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00010087522969115525
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.000497
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:90, MSE: 9.636189497541636e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.000508
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:91, MSE: 8.619432628620416e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.000474
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:92, MSE: 9.502226021140814e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.000476
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00011250737588852644
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.000507
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:94, MSE: 8.576000982429832e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.000491
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:95, MSE: 8.430246816715226e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.000498
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:96, MSE: 7.544534310000017e-05
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.00018481, MAE: 0.011742, MAPE: 0.012512, RMSE: 0.013594
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.000469
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:97, MSE: 7.468469993909821e-05
2025-03-31 12:53 - function:Train - INFO - [Test] MSE: 0.00018722, MAE: 0.011891, MAPE: 0.012655, RMSE: 0.013683
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.000457
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:98, MSE: 8.70456569828093e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.000448
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:99, MSE: 8.599496504757553e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.000464
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:100, MSE: 8.377278572879732e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.000451
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00010642437700880691
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.000442
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00010393150296295062
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.000451
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:103, MSE: 9.789087198441848e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.000458
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:104, MSE: 8.498448005411774e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.000453
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:105, MSE: 8.837812492856756e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.000465
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:106, MSE: 8.931582851801068e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.000407
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:107, MSE: 8.967697067419067e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.000422
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00010166883294004947
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.000414
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:109, MSE: 9.128540841629729e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.000433
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:110, MSE: 8.967343455879018e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.000401
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:111, MSE: 8.389340655412525e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.000413
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:112, MSE: 9.947968646883965e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.000418
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:113, MSE: 8.04801529739052e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.000418
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:114, MSE: 8.677757432451472e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.000412
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:115, MSE: 9.78229072643444e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.000403
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00011734719737432897
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.000405
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:117, MSE: 9.777289960766211e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.000395
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:118, MSE: 9.000059071695432e-05
2025-03-31 12:53 - function:Train - INFO - early stop at epoch 118
