data path:
['data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-3.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-6.csv']
data path:
['data/XJTU data/3C_battery-4.csv', 'data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-8.csv']
2025-03-31 12:52 - function:_save_args - INFO - Args:
2025-03-31 12:52 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-31 12:52 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-31 12:52 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-31 12:52 - function:_save_args - CRITICAL - 	batch:3C
2025-03-31 12:52 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-31 12:52 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-31 12:52 - function:_save_args - CRITICAL - 	epochs:200
2025-03-31 12:52 - function:_save_args - CRITICAL - 	early_stop:20
2025-03-31 12:52 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-31 12:52 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-31 12:52 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-31 12:52 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-31 12:52 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-31 12:52 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-31 12:52 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-31 12:52 - function:_save_args - CRITICAL - 	alpha:0.7
2025-03-31 12:52 - function:_save_args - CRITICAL - 	beta:0.2
2025-03-31 12:52 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-31 12:52 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/1-1/Experiment1
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.379729
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:1, MSE: 0.10274183005094528
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.11121080, MAE: 0.228206, MAPE: 0.580911, RMSE: 0.333483
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.122383
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:2, MSE: 0.03190503641963005
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.03174813, MAE: 0.124962, MAPE: 0.174375, RMSE: 0.178180
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.064839
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:3, MSE: 0.018279211595654488
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.02231531, MAE: 0.111096, MAPE: 0.251725, RMSE: 0.149383
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.039182
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:4, MSE: 0.008458796888589859
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00996044, MAE: 0.073321, MAPE: 0.089442, RMSE: 0.099802
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.023992
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:5, MSE: 0.004206719808280468
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00437074, MAE: 0.051623, MAPE: 0.056704, RMSE: 0.066112
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.017962
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0035735382698476315
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00333082, MAE: 0.049971, MAPE: 0.052032, RMSE: 0.057713
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.014863
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:7, MSE: 0.002938543912023306
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00270296, MAE: 0.045400, MAPE: 0.046837, RMSE: 0.051990
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.012640
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0023972128983587027
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00241688, MAE: 0.042347, MAPE: 0.043603, RMSE: 0.049162
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.010096
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0016452529234811664
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00169434, MAE: 0.035875, MAPE: 0.037243, RMSE: 0.041162
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.008621
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0013171976897865534
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00131386, MAE: 0.031307, MAPE: 0.032508, RMSE: 0.036247
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.007667
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0012141249608248472
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00124046, MAE: 0.030560, MAPE: 0.031656, RMSE: 0.035220
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.006835
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0010728430934250355
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00114133, MAE: 0.029501, MAPE: 0.030682, RMSE: 0.033784
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.006164
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0008761435165069997
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00092032, MAE: 0.026969, MAPE: 0.028096, RMSE: 0.030337
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.005349
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0005678870948031545
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00064829, MAE: 0.021498, MAPE: 0.022565, RMSE: 0.025461
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.004991
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:15, MSE: 0.001091941725462675
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.004571
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00045870637404732406
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00055542, MAE: 0.019710, MAPE: 0.020737, RMSE: 0.023567
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.003997
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0004926799447275698
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.004026
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0009482660098001361
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.003685
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00027043867157772183
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00038867, MAE: 0.016264, MAPE: 0.017128, RMSE: 0.019715
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.003388
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:20, MSE: 0.000756847090087831
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.003155
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005028384039178491
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.003072
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0005246635992079973
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.002840
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0004976161289960146
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.002686
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0007197527447715402
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.002578
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0006419627461582422
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.002434
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00045817013597115874
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.002474
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0002951716596726328
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.002208
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0003860729921143502
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.002121
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00026231835363432765
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00038741, MAE: 0.016599, MAPE: 0.017499, RMSE: 0.019683
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.001931
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0003873150562867522
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.001872
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00026541162515059114
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.001799
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00023303127090912312
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00035917, MAE: 0.015810, MAPE: 0.016683, RMSE: 0.018952
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.001831
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0002354862226638943
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.001669
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0005038834642618895
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.001688
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00012205556413391605
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00021669, MAE: 0.012547, MAPE: 0.013381, RMSE: 0.014720
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.001591
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:36, MSE: 0.000185246070032008
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.001531
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00045599645818583667
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.001447
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00011978780094068497
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00024321, MAE: 0.013371, MAPE: 0.014123, RMSE: 0.015595
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.001377
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00019539838831406087
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.001342
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00031779659911990166
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.001321
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00018986137001775205
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.001220
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00011109562183264643
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00019135, MAE: 0.011864, MAPE: 0.012613, RMSE: 0.013833
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.001198
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00011874124174937606
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.001191
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00014475733041763306
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.001140
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00010533051681704819
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00016030, MAE: 0.010645, MAPE: 0.011387, RMSE: 0.012661
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.001132
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00011417445057304576
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.001063
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0001597689260961488
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.001048
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00011208107025595382
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.000995
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:49, MSE: 9.12221148610115e-05
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00017236, MAE: 0.011372, MAPE: 0.012104, RMSE: 0.013129
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.001023
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00022892527340445668
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.000987
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0002714741858653724
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.000939
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00015179436013568193
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.000897
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:53, MSE: 9.006776963360608e-05
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00018312, MAE: 0.011671, MAPE: 0.012440, RMSE: 0.013532
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.000859
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:54, MSE: 9.257475903723389e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.000843
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00011590476060518995
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.000796
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:56, MSE: 9.84437283477746e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.000787
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:57, MSE: 8.146385516738519e-05
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00016826, MAE: 0.011249, MAPE: 0.011960, RMSE: 0.012971
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.000815
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:58, MSE: 9.638738265493885e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.000769
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:59, MSE: 9.002220758702606e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.000766
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00011326529056532308
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.000762
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001822675985749811
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.000762
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00018768379231914878
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.000726
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00025931448908522725
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.000753
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:64, MSE: 0.000147074373671785
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.000750
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:65, MSE: 8.531013008905575e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.000678
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00011873599578393623
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.000674
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:67, MSE: 8.460605022264645e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.000638
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:68, MSE: 9.158104512607679e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.000643
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:69, MSE: 9.318040974903852e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.000635
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:70, MSE: 8.38298219605349e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.000625
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:71, MSE: 7.337884017033502e-05
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00015018, MAE: 0.010606, MAPE: 0.011295, RMSE: 0.012255
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.000608
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:72, MSE: 8.513898501405492e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.000567
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:73, MSE: 7.310460932785645e-05
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00014397, MAE: 0.010394, MAPE: 0.011063, RMSE: 0.011999
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.000632
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:74, MSE: 9.763762500369921e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.000611
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:75, MSE: 8.54540994623676e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.000556
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00018441671272739768
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.000604
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00011414984328439459
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.000579
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:78, MSE: 9.316119394497946e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.000585
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:79, MSE: 8.720596815692261e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.000574
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:80, MSE: 9.115505963563919e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.000583
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00016051283455453813
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.000560
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:82, MSE: 7.38108647055924e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.000542
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:83, MSE: 8.343179797520861e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.000549
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:84, MSE: 7.091561565175653e-05
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00014296, MAE: 0.010211, MAPE: 0.010845, RMSE: 0.011956
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.000534
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:85, MSE: 7.115283369785175e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.000509
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:86, MSE: 8.514619548805058e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.000523
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:87, MSE: 8.448230801150203e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.000488
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:88, MSE: 8.856609929352999e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.000521
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:89, MSE: 8.945274748839438e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.000525
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00011428598372731358
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.000499
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:91, MSE: 8.054255158640444e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.000462
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:92, MSE: 7.583975821034983e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.000485
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:93, MSE: 6.67327840346843e-05
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00015401, MAE: 0.010754, MAPE: 0.011441, RMSE: 0.012410
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.000477
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:94, MSE: 7.477751205442473e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.000489
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:95, MSE: 7.445552182616666e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.000452
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:96, MSE: 8.137121767504141e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.000455
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:97, MSE: 8.565757161704823e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.000453
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:98, MSE: 6.455225957324728e-05
2025-03-31 12:52 - function:Train - INFO - [Test] MSE: 0.00015490, MAE: 0.010768, MAPE: 0.011463, RMSE: 0.012446
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.000446
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:99, MSE: 7.72620624047704e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.000446
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:100, MSE: 6.860886787762865e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.000442
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:101, MSE: 8.58009880175814e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.000423
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:102, MSE: 8.008126314962283e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.000449
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:103, MSE: 8.760716445976868e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.000415
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:104, MSE: 6.612132710870355e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.000443
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:105, MSE: 6.941775791347027e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.000430
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:106, MSE: 7.485329115297645e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.000436
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:107, MSE: 6.825744640082121e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.000425
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:108, MSE: 7.157583604566753e-05
2025-03-31 12:52 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.000420
2025-03-31 12:52 - function:Train - INFO - [Valid] epoch:109, MSE: 8.103138679871336e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.000413
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:110, MSE: 7.42114134482108e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.000416
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:111, MSE: 6.986974767642096e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.000405
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:112, MSE: 8.785362297203392e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.000413
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:113, MSE: 7.16761132935062e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.000403
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:114, MSE: 8.116933895507827e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.000388
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:115, MSE: 8.40848297229968e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.000389
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0001043532756739296
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.000407
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:117, MSE: 7.460476626874879e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.000419
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:118, MSE: 7.614274363731965e-05
2025-03-31 12:53 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.000399
2025-03-31 12:53 - function:Train - INFO - [Valid] epoch:119, MSE: 7.34743443899788e-05
2025-03-31 12:53 - function:Train - INFO - early stop at epoch 119
