data path:
['data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-2.csv', 'data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-3.csv']
data path:
['data/XJTU data/R3_battery-8.csv', 'data/XJTU data/R3_battery-4.csv']
2025-03-31 13:05 - function:_save_args - INFO - Args:
2025-03-31 13:05 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-31 13:05 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-31 13:05 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-31 13:05 - function:_save_args - CRITICAL - 	batch:R3
2025-03-31 13:05 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-31 13:05 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-31 13:05 - function:_save_args - CRITICAL - 	epochs:200
2025-03-31 13:05 - function:_save_args - CRITICAL - 	early_stop:20
2025-03-31 13:05 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-31 13:05 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-31 13:05 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-31 13:05 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-31 13:05 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-31 13:05 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-31 13:05 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-31 13:05 - function:_save_args - CRITICAL - 	alpha:0.7
2025-03-31 13:05 - function:_save_args - CRITICAL - 	beta:0.2
2025-03-31 13:05 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-31 13:05 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/3-3/Experiment4
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.400971
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:1, MSE: 0.06696152687072754
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.07268575, MAE: 0.189509, MAPE: 0.671614, RMSE: 0.269603
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.105827
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:2, MSE: 0.025151368230581284
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.04991558, MAE: 0.187885, MAPE: 0.319692, RMSE: 0.223418
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.057056
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:3, MSE: 0.009391826577484608
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.01502784, MAE: 0.094779, MAPE: 0.119267, RMSE: 0.122588
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.034228
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:4, MSE: 0.005545976106077433
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00784106, MAE: 0.060346, MAPE: 0.079637, RMSE: 0.088550
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.022812
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0025035517755895853
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00330911, MAE: 0.039881, MAPE: 0.047516, RMSE: 0.057525
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.015736
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0015724899712949991
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00147287, MAE: 0.028768, MAPE: 0.031799, RMSE: 0.038378
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.011621
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0009111635736189783
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00094869, MAE: 0.021710, MAPE: 0.024077, RMSE: 0.030801
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.009057
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0016161842504516244
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.007813
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0010119379730895162
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.006370
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0012465412728488445
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.005628
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0005857878713868558
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00030722, MAE: 0.014346, MAPE: 0.015282, RMSE: 0.017528
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.005023
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0010028933174908161
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.004214
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0008422340615652502
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.003805
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0011820454383268952
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.003383
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0009567491943016648
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.003152
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0006597289466299117
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.002881
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0015617231838405132
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.002767
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0004645662265829742
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00036741, MAE: 0.016535, MAPE: 0.017582, RMSE: 0.019168
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.002554
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:19, MSE: 0.000700282515026629
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.002259
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005747551331296563
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.002116
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0007199877290986478
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.002018
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00035208239569328725
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00034129, MAE: 0.014513, MAPE: 0.015595, RMSE: 0.018474
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.001922
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00043598085176199675
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.001812
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0004336704732850194
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.001701
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005123350420035422
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.001646
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00021595526777673513
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00026357, MAE: 0.011578, MAPE: 0.012509, RMSE: 0.016235
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.001575
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00030021692509762943
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.001549
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0001942977833095938
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00019731, MAE: 0.010624, MAPE: 0.011384, RMSE: 0.014047
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.001406
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0002716538147069514
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.001359
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005400890950113535
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.001305
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00045996601693332195
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.001260
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0002783230156637728
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.001215
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00015964639896992594
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00019152, MAE: 0.010495, MAPE: 0.011276, RMSE: 0.013839
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.001257
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0014185620239004493
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.001246
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00025837114662863314
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.001083
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0003725212882272899
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.001021
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0003353737120050937
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.001021
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0006050204974599183
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.000971
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00042546316399239004
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.000943
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00031486208899877965
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.000891
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00017169593775179237
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.000911
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00016702688299119473
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.000850
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00040540567715652287
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.000840
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0002182700700359419
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.000820
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00015610504487995058
2025-03-31 13:06 - function:Train - INFO - [Test] MSE: 0.00022896, MAE: 0.010910, MAPE: 0.011793, RMSE: 0.015131
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.000739
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00023697483993601054
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.000737
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0001397512824041769
2025-03-31 13:06 - function:Train - INFO - [Test] MSE: 0.00023845, MAE: 0.011238, MAPE: 0.012154, RMSE: 0.015442
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.000691
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00010403736814623699
2025-03-31 13:06 - function:Train - INFO - [Test] MSE: 0.00016982, MAE: 0.008953, MAPE: 0.009725, RMSE: 0.013031
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.000693
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0001458336628274992
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.000668
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00019766122568398714
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.000687
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00019602166139520705
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.000670
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00022950848506297916
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.000630
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00012580089969560504
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.000626
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0003227109264116734
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.000601
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0002248053642688319
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.000601
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00022452545817941427
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.000595
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0001123342735809274
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.000552
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:58, MSE: 6.82816025801003e-05
2025-03-31 13:06 - function:Train - INFO - [Test] MSE: 0.00010183, MAE: 0.006156, MAPE: 0.006726, RMSE: 0.010091
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.000555
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00010571319580776617
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.000553
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0001306257618125528
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.000535
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:61, MSE: 9.417969704372808e-05
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.000510
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:62, MSE: 7.141297101043165e-05
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.000518
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00018663983792066574
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.000478
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00013791240053251386
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.000460
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00011722566705429927
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.000468
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00011426970013417304
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.000448
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:67, MSE: 9.506089554633945e-05
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.000458
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001745712652336806
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.000445
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0001382660266244784
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.000421
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0001074819519999437
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.000403
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00023319851607084274
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.000426
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00014284034841693938
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.000421
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:73, MSE: 7.89508776506409e-05
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.000416
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:74, MSE: 7.961877417983487e-05
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.000390
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00010375349665991962
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.000395
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00017312300042249262
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.000362
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00010758774442365393
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.000368
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00011905728752026334
2025-03-31 13:06 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.000372
2025-03-31 13:06 - function:Train - INFO - [Valid] epoch:79, MSE: 7.479306077584624e-05
2025-03-31 13:06 - function:Train - INFO - early stop at epoch 79
