data path:
['data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-7.csv', 'data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-6.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-03-31 12:49 - function:_save_args - INFO - Args:
2025-03-31 12:49 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-31 12:49 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-31 12:49 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-31 12:49 - function:_save_args - CRITICAL - 	batch:2C
2025-03-31 12:49 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-31 12:49 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-31 12:49 - function:_save_args - CRITICAL - 	epochs:200
2025-03-31 12:49 - function:_save_args - CRITICAL - 	early_stop:20
2025-03-31 12:49 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-31 12:49 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-31 12:49 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-31 12:49 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-31 12:49 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-31 12:49 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-31 12:49 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-31 12:49 - function:_save_args - CRITICAL - 	alpha:0.7
2025-03-31 12:49 - function:_save_args - CRITICAL - 	beta:0.2
2025-03-31 12:49 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-31 12:49 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/0-0/Experiment3
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.528447
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:1, MSE: 0.11196747422218323
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.17088439, MAE: 0.331492, MAPE: 2.062303, RMSE: 0.413382
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.219699
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:2, MSE: 0.044354330748319626
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.04367756, MAE: 0.169876, MAPE: 0.261971, RMSE: 0.208992
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.116398
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:3, MSE: 0.022591913118958473
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.02117800, MAE: 0.107866, MAPE: 0.153562, RMSE: 0.145527
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.081961
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:4, MSE: 0.010428267531096935
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00979793, MAE: 0.074623, MAPE: 0.083011, RMSE: 0.098985
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.059555
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:5, MSE: 0.00654988968744874
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00653692, MAE: 0.064461, MAPE: 0.073082, RMSE: 0.080851
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.044654
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:6, MSE: 0.005011905916035175
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00436505, MAE: 0.052280, MAPE: 0.055947, RMSE: 0.066069
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.037613
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0027487706393003464
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00265850, MAE: 0.040883, MAPE: 0.042879, RMSE: 0.051561
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.028436
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0020699817687273026
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00207006, MAE: 0.037278, MAPE: 0.038697, RMSE: 0.045498
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.025746
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0014371046563610435
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00180189, MAE: 0.033320, MAPE: 0.034675, RMSE: 0.042449
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.022881
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0012171972775831819
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00127078, MAE: 0.029173, MAPE: 0.030720, RMSE: 0.035648
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.018733
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:11, MSE: 0.001479657948948443
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.017778
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0016081664944067597
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.015564
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0016770112561061978
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.013757
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0010086869588121772
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00115563, MAE: 0.027942, MAPE: 0.029340, RMSE: 0.033995
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.012640
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00038307136856019497
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00047241, MAE: 0.016633, MAPE: 0.017863, RMSE: 0.021735
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.011486
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0011444429401308298
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.010487
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0012133962009102106
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.009723
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00024383270647376776
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00032733, MAE: 0.013530, MAPE: 0.014579, RMSE: 0.018092
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.008920
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0015051416121423244
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.008158
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0003963836934417486
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.007457
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0008402752573601902
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.006984
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0004895439487881958
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.006432
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:23, MSE: 0.000696039292961359
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.006316
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00040628344868309796
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.005789
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005680841859430075
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.005294
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00047142617404460907
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.004920
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00048216094728559256
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.004784
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0005495272343978286
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.004498
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0004051720316056162
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.004209
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0004646819143090397
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.004103
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:31, MSE: 0.000531198806129396
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.003921
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00036362773971632123
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.003707
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0004460605850908905
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.003538
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00047028923290781677
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.003220
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0004397431912366301
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.003195
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0003851244109682739
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.003003
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0004897600738331676
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.002949
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0005118832923471928
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.002945
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0006269459263421595
2025-03-31 12:49 - function:Train - INFO - early stop at epoch 39
