data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-3.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-2.csv']
data path:
['data/XJTU data/R2.5_battery-8.csv', 'data/XJTU data/R2.5_battery-4.csv']
2025-03-31 13:02 - function:_save_args - INFO - Args:
2025-03-31 13:02 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-31 13:02 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-31 13:02 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-31 13:02 - function:_save_args - CRITICAL - 	batch:R2.5
2025-03-31 13:02 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-31 13:02 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-31 13:02 - function:_save_args - CRITICAL - 	epochs:200
2025-03-31 13:02 - function:_save_args - CRITICAL - 	early_stop:20
2025-03-31 13:02 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-31 13:02 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-31 13:02 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-31 13:02 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-31 13:02 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-31 13:02 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-31 13:02 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-31 13:02 - function:_save_args - CRITICAL - 	alpha:0.7
2025-03-31 13:02 - function:_save_args - CRITICAL - 	beta:0.2
2025-03-31 13:02 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-31 13:02 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/2-2/Experiment8
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.490938
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:1, MSE: 0.07361699640750885
2025-03-31 13:02 - function:Train - INFO - [Test] MSE: 0.10121135, MAE: 0.259622, MAPE: 0.549654, RMSE: 0.318137
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.134130
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:2, MSE: 0.022539159283041954
2025-03-31 13:02 - function:Train - INFO - [Test] MSE: 0.02927361, MAE: 0.125793, MAPE: 0.266379, RMSE: 0.171095
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.070198
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:3, MSE: 0.009673144668340683
2025-03-31 13:02 - function:Train - INFO - [Test] MSE: 0.00953127, MAE: 0.075228, MAPE: 0.092041, RMSE: 0.097628
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.042958
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:4, MSE: 0.003911610692739487
2025-03-31 13:02 - function:Train - INFO - [Test] MSE: 0.00518006, MAE: 0.053246, MAPE: 0.061310, RMSE: 0.071973
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.026612
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0023213126696646214
2025-03-31 13:02 - function:Train - INFO - [Test] MSE: 0.00219820, MAE: 0.034829, MAPE: 0.038510, RMSE: 0.046885
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.018169
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0014165595639497042
2025-03-31 13:02 - function:Train - INFO - [Test] MSE: 0.00176291, MAE: 0.030165, MAPE: 0.033493, RMSE: 0.041987
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.014989
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0012943530455231667
2025-03-31 13:02 - function:Train - INFO - [Test] MSE: 0.00136735, MAE: 0.028427, MAPE: 0.030337, RMSE: 0.036978
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.011739
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:8, MSE: 0.001625510980375111
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.009756
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:9, MSE: 0.00154437858145684
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.009246
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0007282235892489552
2025-03-31 13:02 - function:Train - INFO - [Test] MSE: 0.00064701, MAE: 0.019904, MAPE: 0.021245, RMSE: 0.025436
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.007843
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0007201145053841174
2025-03-31 13:02 - function:Train - INFO - [Test] MSE: 0.00066751, MAE: 0.020710, MAPE: 0.021865, RMSE: 0.025836
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.007359
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:12, MSE: 0.000969049462582916
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.007004
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0007346065249294043
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.006202
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0010196497896686196
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.005803
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0007039777701720595
2025-03-31 13:02 - function:Train - INFO - [Test] MSE: 0.00052598, MAE: 0.018594, MAPE: 0.019578, RMSE: 0.022934
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.005480
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0006784987053833902
2025-03-31 13:02 - function:Train - INFO - [Test] MSE: 0.00041700, MAE: 0.016911, MAPE: 0.017837, RMSE: 0.020421
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.005400
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0004421439953148365
2025-03-31 13:02 - function:Train - INFO - [Test] MSE: 0.00027422, MAE: 0.013473, MAPE: 0.014304, RMSE: 0.016559
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.004815
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005823913961648941
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.004513
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0007045158417895436
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.004388
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0007234206423163414
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.004455
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0008607604540884495
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.004142
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0008468363666906953
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.004113
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0011331266723573208
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.003637
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0006145345978438854
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.003757
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005459293024614453
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.003739
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:26, MSE: 0.001005154917947948
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.003745
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0010360004380345345
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.003479
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:28, MSE: 0.000895116594620049
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.003232
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0005058087990619242
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.003090
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0003562186029739678
2025-03-31 13:02 - function:Train - INFO - [Test] MSE: 0.00020838, MAE: 0.011438, MAPE: 0.012251, RMSE: 0.014435
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.002848
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00031930190743878484
2025-03-31 13:02 - function:Train - INFO - [Test] MSE: 0.00022118, MAE: 0.012050, MAPE: 0.012852, RMSE: 0.014872
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.002767
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00026063492987304926
2025-03-31 13:02 - function:Train - INFO - [Test] MSE: 0.00016728, MAE: 0.010239, MAPE: 0.010926, RMSE: 0.012934
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.002597
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00021495475084520876
2025-03-31 13:02 - function:Train - INFO - [Test] MSE: 0.00020400, MAE: 0.011113, MAPE: 0.011980, RMSE: 0.014283
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.002369
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00043222663225606084
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.002158
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00031047966331243515
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.002132
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00030564857297576964
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.002176
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00028106520767323673
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.001982
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0002932684146799147
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.001886
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00046015536645427346
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.001903
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00031511575798504055
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.001709
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0001818276650737971
2025-03-31 13:02 - function:Train - INFO - [Test] MSE: 0.00010069, MAE: 0.007820, MAPE: 0.008318, RMSE: 0.010035
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.001781
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0002550839853938669
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.001612
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00018299648945685476
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.001539
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:44, MSE: 0.000183882235432975
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.001389
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00019852264085784554
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.001467
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0002608431095723063
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.001377
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00021322454267647117
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.001355
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00017017580103129148
2025-03-31 13:02 - function:Train - INFO - [Test] MSE: 0.00009324, MAE: 0.007415, MAPE: 0.007902, RMSE: 0.009656
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.001453
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00017635402036830783
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.001318
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00024659981136210263
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.001276
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00018332016770727932
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.001223
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00025223460397683084
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.001234
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0002809837751556188
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.001196
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00017388295964337885
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.001194
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00019757021800614893
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.001209
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00016139129002112895
2025-03-31 13:02 - function:Train - INFO - [Test] MSE: 0.00010071, MAE: 0.007890, MAPE: 0.008443, RMSE: 0.010035
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.001152
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0003260903467889875
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.001070
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00016928116383496672
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.001073
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00020063240663148463
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.001026
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00021449032647069544
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.001042
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00017767527606338263
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.001037
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002955044328700751
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.001075
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00028415999258868396
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.001074
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00024116852728184313
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.001073
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0002352910814806819
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.001058
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002509071782696992
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.000977
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00015692997840233147
2025-03-31 13:02 - function:Train - INFO - [Test] MSE: 0.00010398, MAE: 0.007989, MAPE: 0.008568, RMSE: 0.010197
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.001012
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00018849183106794953
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.001018
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00013288662012200803
2025-03-31 13:02 - function:Train - INFO - [Test] MSE: 0.00009179, MAE: 0.007409, MAPE: 0.007965, RMSE: 0.009581
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.000963
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00013699033297598362
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.001009
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0002423707046546042
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.001010
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00016756047261878848
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.000986
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00018533178081270307
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.000953
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002170592051697895
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.001022
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0001842862693592906
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.000951
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00019396546122152358
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.000925
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00020352697174530476
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.000865
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00018210656708106399
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.000897
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00015975473797880113
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.000857
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00015147369413170964
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.000822
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00016642475384287536
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.000838
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0001973963953787461
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.000819
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00020933535415679216
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.000879
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00019482141942717135
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.000888
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0002639631857164204
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.000910
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00023217211128212512
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.000945
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0002045542059931904
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.000890
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00020552198111545295
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.000843
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0001565315033076331
2025-03-31 13:02 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.000816
2025-03-31 13:02 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0001922404335346073
2025-03-31 13:02 - function:Train - INFO - early stop at epoch 90
