2025-05-18 23:46 - function:_save_args - INFO - Args:
2025-05-18 23:46 - function:_save_args - CRITICAL - 	batch_size:128
2025-05-18 23:46 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-05-18 23:46 - function:_save_args - CRITICAL - 	normalized_type:min-max
2025-05-18 23:46 - function:_save_args - CRITICAL - 	minmax_range:(0, 1)
2025-05-18 23:46 - function:_save_args - CRITICAL - 	random_seed:2025
2025-05-18 23:46 - function:_save_args - CRITICAL - 	sample_size:100
2025-05-18 23:46 - function:_save_args - CRITICAL - 	epochs:200
2025-05-18 23:46 - function:_save_args - CRITICAL - 	early_stop:20
2025-05-18 23:46 - function:_save_args - CRITICAL - 	warmup_epochs:10
2025-05-18 23:46 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-05-18 23:46 - function:_save_args - CRITICAL - 	lr:0.01
2025-05-18 23:46 - function:_save_args - CRITICAL - 	final_lr:0.0001
2025-05-18 23:46 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-05-18 23:46 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-05-18 23:46 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-05-18 23:46 - function:_save_args - CRITICAL - 	alpha:0.7
2025-05-18 23:46 - function:_save_args - CRITICAL - 	beta:0.2
2025-05-18 23:46 - function:_save_args - CRITICAL - 	save_folder:/home/user/nss/BTM/CNN-PINN4QSOH/results/XJTU/model_5.19/20250518_234601
2025-05-18 23:46 - function:_save_args - CRITICAL - 	log_dir:/home/user/nss/BTM/CNN-PINN4QSOH/results/XJTU/model_5.19/20250518_234601/logging.txt
2025-05-18 23:46 - function:_save_args - CRITICAL - 	wandb:True
2025-05-18 23:46 - function:_save_args - CRITICAL - 	wandb_project_name:CNN-PINN4QSOH
2025-05-18 23:46 - function:_save_args - CRITICAL - 	wandb_name:test_batch_1
2025-05-18 23:47 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:22.505932
2025-05-18 23:47 - function:Train - INFO - [Valid] epoch:1, MSE: 84.45616149902344
2025-05-18 23:48 - function:Train - INFO - [Train] epoch:2, lr:0.002889, total loss:0.944446
2025-05-18 23:48 - function:Train - INFO - [Valid] epoch:2, MSE: 74.78225708007812
2025-05-18 23:48 - function:Train - INFO - [Train] epoch:3, lr:0.003778, total loss:0.275466
2025-05-18 23:48 - function:Train - INFO - [Valid] epoch:3, MSE: 49.51234436035156
2025-05-18 23:49 - function:Train - INFO - [Train] epoch:4, lr:0.004667, total loss:0.092104
2025-05-18 23:49 - function:Train - INFO - [Valid] epoch:4, MSE: 23.659156799316406
2025-05-18 23:50 - function:Train - INFO - [Train] epoch:5, lr:0.005556, total loss:0.167271
2025-05-18 23:50 - function:Train - INFO - [Valid] epoch:5, MSE: 1.243353009223938
2025-05-18 23:50 - function:Train - INFO - [Test] MSE: 1.55827558, MAE: 1.081633, MAPE: 1.008924, RMSE: 1.248309
2025-05-18 23:51 - function:Train - INFO - [Train] epoch:6, lr:0.006444, total loss:0.009935
2025-05-18 23:51 - function:Train - INFO - [Valid] epoch:6, MSE: 0.34342923760414124
2025-05-18 23:51 - function:Train - INFO - [Test] MSE: 0.48411271, MAE: 0.577160, MAPE: 0.999504, RMSE: 0.695782
2025-05-18 23:52 - function:Train - INFO - [Train] epoch:7, lr:0.007333, total loss:0.037052
2025-05-18 23:52 - function:Train - INFO - [Valid] epoch:7, MSE: 0.6206820607185364
2025-05-18 23:53 - function:Train - INFO - [Train] epoch:8, lr:0.008222, total loss:0.020907
2025-05-18 23:53 - function:Train - INFO - [Valid] epoch:8, MSE: 0.8607416749000549
2025-05-18 23:54 - function:Train - INFO - [Train] epoch:9, lr:0.009111, total loss:127.771228
2025-05-18 23:54 - function:Train - INFO - [Valid] epoch:9, MSE: 547.1865234375
2025-05-18 23:55 - function:Train - INFO - [Train] epoch:10, lr:0.010000, total loss:5.788122
2025-05-18 23:55 - function:Train - INFO - [Valid] epoch:10, MSE: 87.33222961425781
2025-05-18 23:56 - function:Train - INFO - [Train] epoch:11, lr:0.010000, total loss:0.371477
2025-05-18 23:56 - function:Train - INFO - [Valid] epoch:11, MSE: 1.886826992034912
2025-05-18 23:57 - function:Train - INFO - [Train] epoch:12, lr:0.009999, total loss:0.007135
2025-05-18 23:57 - function:Train - INFO - [Valid] epoch:12, MSE: 0.007944482378661633
2025-05-18 23:57 - function:Train - INFO - [Test] MSE: 0.00767589, MAE: 0.066875, MAPE: 1.090170, RMSE: 0.087612
2025-05-18 23:58 - function:Train - INFO - [Train] epoch:13, lr:0.009997, total loss:0.000029
2025-05-18 23:58 - function:Train - INFO - [Valid] epoch:13, MSE: 8.322375038005703e-07
2025-05-18 23:58 - function:Train - INFO - [Test] MSE: 0.00000097, MAE: 0.000669, MAPE: 21.756805, RMSE: 0.000983
2025-05-18 23:59 - function:Train - INFO - [Train] epoch:14, lr:0.009994, total loss:0.000001
2025-05-18 23:59 - function:Train - INFO - [Valid] epoch:14, MSE: 5.752975084760692e-06
2025-05-19 00:00 - function:Train - INFO - [Train] epoch:15, lr:0.009989, total loss:0.000001
2025-05-19 00:00 - function:Train - INFO - [Valid] epoch:15, MSE: 1.4979049183239113e-06
2025-05-19 00:01 - function:Train - INFO - [Train] epoch:16, lr:0.009983, total loss:0.000001
2025-05-19 00:01 - function:Train - INFO - [Valid] epoch:16, MSE: 1.2320514315433684e-06
2025-05-19 00:01 - function:Train - INFO - [Train] epoch:17, lr:0.009976, total loss:0.000002
2025-05-19 00:01 - function:Train - INFO - [Valid] epoch:17, MSE: 2.8687832127616275e-06
2025-05-19 00:02 - function:Train - INFO - [Train] epoch:18, lr:0.009967, total loss:0.000002
2025-05-19 00:02 - function:Train - INFO - [Valid] epoch:18, MSE: 2.7452582799014635e-05
2025-05-19 00:03 - function:Train - INFO - [Train] epoch:19, lr:0.009957, total loss:0.000003
2025-05-19 00:03 - function:Train - INFO - [Valid] epoch:19, MSE: 1.3296987162902951e-05
2025-05-19 00:04 - function:Train - INFO - [Train] epoch:20, lr:0.009945, total loss:0.000003
2025-05-19 00:04 - function:Train - INFO - [Valid] epoch:20, MSE: 6.571488484041765e-05
2025-05-19 00:05 - function:Train - INFO - [Train] epoch:21, lr:0.009932, total loss:0.000004
2025-05-19 00:05 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00011554978846106678
2025-05-19 00:06 - function:Train - INFO - [Train] epoch:22, lr:0.009918, total loss:0.000787
2025-05-19 00:06 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0001813541748560965
2025-05-19 00:07 - function:Train - INFO - [Train] epoch:23, lr:0.009903, total loss:0.001183
2025-05-19 00:07 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0009340986143797636
2025-05-19 00:08 - function:Train - INFO - [Train] epoch:24, lr:0.009886, total loss:0.001361
2025-05-19 00:08 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0006361497798934579
2025-05-19 00:09 - function:Train - INFO - [Train] epoch:25, lr:0.009868, total loss:0.001333
2025-05-19 00:09 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0023890058510005474
2025-05-19 00:10 - function:Train - INFO - [Train] epoch:26, lr:0.009849, total loss:0.001519
2025-05-19 00:10 - function:Train - INFO - [Valid] epoch:26, MSE: 0.013323369435966015
2025-05-19 00:11 - function:Train - INFO - [Train] epoch:27, lr:0.009828, total loss:0.002106
2025-05-19 00:11 - function:Train - INFO - [Valid] epoch:27, MSE: 0.2019074410200119
2025-05-19 00:12 - function:Train - INFO - [Train] epoch:28, lr:0.009806, total loss:0.001470
2025-05-19 00:12 - function:Train - INFO - [Valid] epoch:28, MSE: 0.021326381713151932
2025-05-19 00:13 - function:Train - INFO - [Train] epoch:29, lr:0.009782, total loss:0.002653
2025-05-19 00:13 - function:Train - INFO - [Valid] epoch:29, MSE: 0.23559831082820892
2025-05-19 00:13 - function:Train - INFO - [Train] epoch:30, lr:0.009758, total loss:0.003013
2025-05-19 00:13 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0254807248711586
2025-05-19 00:14 - function:Train - INFO - [Train] epoch:31, lr:0.009732, total loss:0.007344
2025-05-19 00:14 - function:Train - INFO - [Valid] epoch:31, MSE: 0.5603070259094238
2025-05-19 00:15 - function:Train - INFO - [Train] epoch:32, lr:0.009705, total loss:0.000980
2025-05-19 00:15 - function:Train - INFO - [Valid] epoch:32, MSE: 0.4211636483669281
2025-05-19 00:16 - function:Train - INFO - [Train] epoch:33, lr:0.009676, total loss:0.004239
2025-05-19 00:16 - function:Train - INFO - [Valid] epoch:33, MSE: 0.21430447697639465
2025-05-19 00:17 - function:Train - INFO - [Train] epoch:34, lr:0.009646, total loss:0.004870
2025-05-19 00:17 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0310132447630167
2025-05-19 00:17 - function:Train - INFO - early stop at epoch 34
