2025-04-08 08:35 - function:_save_args - INFO - Args:
2025-04-08 08:35 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-08 08:35 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-08 08:35 - function:_save_args - CRITICAL - 	minmax_range:(0, 1)
2025-04-08 08:35 - function:_save_args - CRITICAL - 	random_seed:2023
2025-04-08 08:35 - function:_save_args - CRITICAL - 	epochs:200
2025-04-08 08:35 - function:_save_args - CRITICAL - 	early_stop:20
2025-04-08 08:35 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-08 08:35 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-08 08:35 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-08 08:35 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-08 08:35 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-08 08:35 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-08 08:35 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-08 08:35 - function:_save_args - CRITICAL - 	alpha:0.7
2025-04-08 08:35 - function:_save_args - CRITICAL - 	beta:0.2
2025-04-08 08:35 - function:_save_args - CRITICAL - 	save_folder:/home/user/nss/BTM/CNN-PINN4QSOH/results of reviewer/XJTU/20250408_083526
2025-04-08 08:35 - function:_save_args - CRITICAL - 	log_dir:/home/user/nss/BTM/CNN-PINN4QSOH/results of reviewer/XJTU/20250408_083526/logging.txt
2025-04-08 08:35 - function:_save_args - CRITICAL - 	wandb:True
2025-04-08 08:35 - function:_save_args - CRITICAL - 	wandb_project_name:XJTU
2025-04-08 08:35 - function:_save_args - CRITICAL - 	wandb_name:XJTU
2025-04-08 08:35 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:115.934076
2025-04-08 08:35 - function:Train - INFO - [Valid] epoch:1, MSE: 432.2061767578125
2025-04-08 08:35 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:2.808009
2025-04-08 08:35 - function:Train - INFO - [Valid] epoch:2, MSE: 423.0359802246094
2025-04-08 08:35 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:2.363474
2025-04-08 08:35 - function:Train - INFO - [Valid] epoch:3, MSE: 411.62353515625
2025-04-08 08:35 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:1.960774
2025-04-08 08:35 - function:Train - INFO - [Valid] epoch:4, MSE: 396.90087890625
2025-04-08 08:35 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:1.614786
2025-04-08 08:35 - function:Train - INFO - [Valid] epoch:5, MSE: 369.822021484375
2025-04-08 08:36 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:1.333347
2025-04-08 08:36 - function:Train - INFO - [Valid] epoch:6, MSE: 339.3420104980469
2025-04-08 08:36 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:1.086665
2025-04-08 08:36 - function:Train - INFO - [Valid] epoch:7, MSE: 298.2105407714844
2025-04-08 08:36 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.869593
2025-04-08 08:36 - function:Train - INFO - [Valid] epoch:8, MSE: 260.89483642578125
2025-04-08 08:36 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.712967
2025-04-08 08:36 - function:Train - INFO - [Valid] epoch:9, MSE: 228.9528350830078
2025-04-08 08:36 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.590875
2025-04-08 08:36 - function:Train - INFO - [Valid] epoch:10, MSE: 194.10873413085938
2025-04-08 08:36 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.488499
2025-04-08 08:36 - function:Train - INFO - [Valid] epoch:11, MSE: 165.4680633544922
2025-04-08 08:36 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.405509
2025-04-08 08:36 - function:Train - INFO - [Valid] epoch:12, MSE: 142.904541015625
2025-04-08 08:36 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.321663
2025-04-08 08:36 - function:Train - INFO - [Valid] epoch:13, MSE: 120.82022857666016
2025-04-08 08:36 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.276662
2025-04-08 08:36 - function:Train - INFO - [Valid] epoch:14, MSE: 107.66386413574219
2025-04-08 08:36 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.225373
2025-04-08 08:36 - function:Train - INFO - [Valid] epoch:15, MSE: 96.01165008544922
2025-04-08 08:36 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.209901
2025-04-08 08:36 - function:Train - INFO - [Valid] epoch:16, MSE: 83.19294738769531
2025-04-08 08:36 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.175145
2025-04-08 08:36 - function:Train - INFO - [Valid] epoch:17, MSE: 73.1551742553711
2025-04-08 08:36 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.149052
2025-04-08 08:36 - function:Train - INFO - [Valid] epoch:18, MSE: 65.8709716796875
2025-04-08 08:37 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.144639
2025-04-08 08:37 - function:Train - INFO - [Valid] epoch:19, MSE: 58.85284423828125
2025-04-08 08:37 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.110701
2025-04-08 08:37 - function:Train - INFO - [Valid] epoch:20, MSE: 52.758724212646484
2025-04-08 08:37 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.108005
2025-04-08 08:37 - function:Train - INFO - [Valid] epoch:21, MSE: 47.443782806396484
2025-04-08 08:37 - function:Train - INFO - early stop at epoch 21
