data path:
['data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-3.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-6.csv']
data path:
['data/XJTU data/3C_battery-4.csv', 'data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-8.csv']
2025-03-31 12:54 - function:_save_args - INFO - Args:
2025-03-31 12:54 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-31 12:54 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-31 12:54 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-31 12:54 - function:_save_args - CRITICAL - 	batch:3C
2025-03-31 12:54 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-31 12:54 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-31 12:54 - function:_save_args - CRITICAL - 	epochs:200
2025-03-31 12:54 - function:_save_args - CRITICAL - 	early_stop:20
2025-03-31 12:54 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-31 12:54 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-31 12:54 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-31 12:54 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-31 12:54 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-31 12:54 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-31 12:54 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-31 12:54 - function:_save_args - CRITICAL - 	alpha:0.7
2025-03-31 12:54 - function:_save_args - CRITICAL - 	beta:0.2
2025-03-31 12:54 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-31 12:54 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/1-1/Experiment4
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.577629
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:1, MSE: 0.12023470550775528
2025-03-31 12:54 - function:Train - INFO - [Test] MSE: 0.13796130, MAE: 0.300009, MAPE: 1.601546, RMSE: 0.371431
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.187167
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:2, MSE: 0.02982237935066223
2025-03-31 12:54 - function:Train - INFO - [Test] MSE: 0.04725095, MAE: 0.157400, MAPE: 0.305789, RMSE: 0.217373
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.099222
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:3, MSE: 0.011081287637352943
2025-03-31 12:54 - function:Train - INFO - [Test] MSE: 0.01464863, MAE: 0.087570, MAPE: 0.115038, RMSE: 0.121032
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.062795
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:4, MSE: 0.004972132854163647
2025-03-31 12:54 - function:Train - INFO - [Test] MSE: 0.00607473, MAE: 0.052942, MAPE: 0.064671, RMSE: 0.077941
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.043883
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:5, MSE: 0.00286418991163373
2025-03-31 12:54 - function:Train - INFO - [Test] MSE: 0.00471605, MAE: 0.049386, MAPE: 0.057971, RMSE: 0.068674
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.031753
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:6, MSE: 0.00236871256493032
2025-03-31 12:54 - function:Train - INFO - [Test] MSE: 0.00323013, MAE: 0.042552, MAPE: 0.046824, RMSE: 0.056834
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.024937
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0019648673478513956
2025-03-31 12:54 - function:Train - INFO - [Test] MSE: 0.00224174, MAE: 0.034407, MAPE: 0.037561, RMSE: 0.047347
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.019870
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0017829451244324446
2025-03-31 12:54 - function:Train - INFO - [Test] MSE: 0.00183256, MAE: 0.033565, MAPE: 0.035803, RMSE: 0.042808
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.016601
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0013806071365252137
2025-03-31 12:54 - function:Train - INFO - [Test] MSE: 0.00161344, MAE: 0.031273, MAPE: 0.032812, RMSE: 0.040168
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.014552
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0009069081861525774
2025-03-31 12:54 - function:Train - INFO - [Test] MSE: 0.00106919, MAE: 0.024755, MAPE: 0.026280, RMSE: 0.032699
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.012391
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0008241719333454967
2025-03-31 12:54 - function:Train - INFO - [Test] MSE: 0.00087024, MAE: 0.022962, MAPE: 0.024415, RMSE: 0.029500
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.011237
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0007571398746222258
2025-03-31 12:54 - function:Train - INFO - [Test] MSE: 0.00083949, MAE: 0.022523, MAPE: 0.023777, RMSE: 0.028974
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.009977
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:13, MSE: 0.000960962031967938
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.009191
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0006344183348119259
2025-03-31 12:54 - function:Train - INFO - [Test] MSE: 0.00067419, MAE: 0.020467, MAPE: 0.021521, RMSE: 0.025965
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.007866
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0007063866942189634
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.007129
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00036290535354055464
2025-03-31 12:54 - function:Train - INFO - [Test] MSE: 0.00040153, MAE: 0.015896, MAPE: 0.016838, RMSE: 0.020038
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.006739
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:17, MSE: 0.000670402601826936
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.006440
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006465541664510965
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.005865
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0002522965951357037
2025-03-31 12:54 - function:Train - INFO - [Test] MSE: 0.00034250, MAE: 0.015294, MAPE: 0.016137, RMSE: 0.018507
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.005547
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005611550877802074
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.005265
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0004984932020306587
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.004763
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0004096748889423907
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.004297
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005276266601867974
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.004090
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0004337127902545035
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.003979
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:25, MSE: 0.000371258647646755
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.003749
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0004580364911817014
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.003547
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00039466191083192825
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.003221
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00036127844941802323
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.003200
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00025340914726257324
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.003057
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00015591387636959553
2025-03-31 12:54 - function:Train - INFO - [Test] MSE: 0.00019450, MAE: 0.012178, MAPE: 0.012963, RMSE: 0.013946
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.002937
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00031905993819236755
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.002689
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0004735983966384083
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.002657
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:33, MSE: 0.000504550349432975
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.002550
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00040706986328586936
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.002478
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0004777217109221965
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.002357
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:36, MSE: 0.000267710565822199
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.002216
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:37, MSE: 0.000257820007391274
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.002112
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00014955767255742103
2025-03-31 12:54 - function:Train - INFO - [Test] MSE: 0.00021877, MAE: 0.012169, MAPE: 0.012871, RMSE: 0.014791
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.002077
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00018871310749091208
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.002033
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00016993103781715035
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.001993
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00023670171503908932
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.001925
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00022879609605297446
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.001899
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0003469631483312696
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.001793
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00026931645697914064
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.001801
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00023582438006997108
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.001768
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00019996505579911172
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.001683
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00036532615195028484
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.001648
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003157277824357152
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.001618
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0001726917689666152
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.001601
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002303040964761749
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.001577
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0001648544130148366
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.001450
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00018390202603768557
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.001464
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00014795007882639766
2025-03-31 12:54 - function:Train - INFO - [Test] MSE: 0.00024630, MAE: 0.013053, MAPE: 0.013839, RMSE: 0.015694
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.001394
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0001610585895832628
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.001299
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:55, MSE: 9.708695142762735e-05
2025-03-31 12:54 - function:Train - INFO - [Test] MSE: 0.00017421, MAE: 0.011465, MAPE: 0.012183, RMSE: 0.013199
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.001401
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00014871833263896406
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.001397
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00012028106721118093
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.001363
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00015582687046844512
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.001270
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00013099923671688884
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.001196
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00011282622290309519
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.001247
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00014234520494937897
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.001256
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00014862019452266395
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.001226
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00015447822806891054
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.001180
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00013134509208612144
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.001148
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0001177046651719138
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.001116
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0001156932776211761
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.001052
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00016727246111258864
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.001081
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00012480498116929084
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.001052
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00018591001571621746
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.001022
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:70, MSE: 9.496532584307715e-05
2025-03-31 12:54 - function:Train - INFO - [Test] MSE: 0.00017935, MAE: 0.011678, MAPE: 0.012368, RMSE: 0.013392
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.001069
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:71, MSE: 9.880121797323227e-05
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.000974
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:72, MSE: 8.927565795602277e-05
2025-03-31 12:54 - function:Train - INFO - [Test] MSE: 0.00018308, MAE: 0.011774, MAPE: 0.012514, RMSE: 0.013531
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.001006
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00010593038314254954
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.000987
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00015254456957336515
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.000983
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00010496938921278343
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.000981
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:76, MSE: 9.68394597293809e-05
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.000953
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00013199356908444315
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.000915
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00011555535456864163
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.000898
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:79, MSE: 9.239956852979958e-05
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.000874
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00010095965990331024
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.000890
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:81, MSE: 9.930269879987463e-05
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.000842
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:82, MSE: 9.564637730363756e-05
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.000878
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001030686980811879
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.000863
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:84, MSE: 9.154667350230739e-05
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.000803
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:85, MSE: 8.731262641958892e-05
2025-03-31 12:54 - function:Train - INFO - [Test] MSE: 0.00014578, MAE: 0.010273, MAPE: 0.010951, RMSE: 0.012074
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.000804
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0001119938024203293
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.000881
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00013839348684996367
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.000826
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:88, MSE: 8.773955050855875e-05
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.000794
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00013096231850795448
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.000798
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:90, MSE: 9.010371286422014e-05
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.000782
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00010297643893864006
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.000795
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00010831375402631238
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.000768
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:93, MSE: 9.557248995406553e-05
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.000770
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:94, MSE: 9.934370609698817e-05
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.000775
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00010366881178924814
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.000752
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:96, MSE: 9.623943333281204e-05
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.000793
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:97, MSE: 7.774107507430017e-05
2025-03-31 12:54 - function:Train - INFO - [Test] MSE: 0.00017211, MAE: 0.011347, MAPE: 0.012064, RMSE: 0.013119
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.000747
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:98, MSE: 9.492637036601081e-05
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.000720
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:99, MSE: 9.640899224905297e-05
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.000704
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:100, MSE: 8.376636105822399e-05
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.000665
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:101, MSE: 9.814805525820702e-05
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.000701
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00010866051889024675
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.000682
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:103, MSE: 8.06903190095909e-05
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.000688
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:104, MSE: 9.628807310946286e-05
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.000672
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00013764449977315962
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.000675
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00010965621186187491
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.000667
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:107, MSE: 9.690122533356771e-05
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.000630
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:108, MSE: 8.124499436235055e-05
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.000671
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:109, MSE: 8.169567445293069e-05
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.000648
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:110, MSE: 9.266261622542515e-05
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.000648
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00011166539479745552
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.000593
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:112, MSE: 7.56756926421076e-05
2025-03-31 12:54 - function:Train - INFO - [Test] MSE: 0.00016534, MAE: 0.011097, MAPE: 0.011793, RMSE: 0.012858
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.000623
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:113, MSE: 7.915596506791189e-05
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.000594
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:114, MSE: 8.212637476390228e-05
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.000635
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:115, MSE: 9.196464088745415e-05
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.000610
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00010274733358528465
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.000611
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00010306650801794603
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.000623
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:118, MSE: 0.000108196290966589
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.000583
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:119, MSE: 8.560121932532638e-05
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.000611
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:120, MSE: 9.042304009199142e-05
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.000569
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:121, MSE: 8.4273298853077e-05
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.000575
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00011106635065516457
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.000585
2025-03-31 12:54 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00010918270709225908
2025-03-31 12:54 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.000575
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:124, MSE: 9.588021202944219e-05
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.000578
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:125, MSE: 8.836062625050545e-05
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.000581
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:126, MSE: 8.149788482114673e-05
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.000514
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:127, MSE: 7.953341992106289e-05
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.000538
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:128, MSE: 0.000102169782621786
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.000551
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00010451587877469137
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.000556
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:130, MSE: 9.983665950130671e-05
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.000540
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0001021948191919364
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.000529
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00010071503493236378
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.000571
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00010162125545321032
2025-03-31 12:55 - function:Train - INFO - early stop at epoch 133
