data path:
['data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-2.csv', 'data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-3.csv']
data path:
['data/XJTU data/R3_battery-8.csv', 'data/XJTU data/R3_battery-4.csv']
2025-03-31 13:07 - function:_save_args - INFO - Args:
2025-03-31 13:07 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-31 13:07 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-31 13:07 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-31 13:07 - function:_save_args - CRITICAL - 	batch:R3
2025-03-31 13:07 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-31 13:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-31 13:07 - function:_save_args - CRITICAL - 	epochs:200
2025-03-31 13:07 - function:_save_args - CRITICAL - 	early_stop:20
2025-03-31 13:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-31 13:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-31 13:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-31 13:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-31 13:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-31 13:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-31 13:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-31 13:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-03-31 13:07 - function:_save_args - CRITICAL - 	beta:0.2
2025-03-31 13:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-31 13:07 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/3-3/Experiment7
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.466793
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:1, MSE: 0.0554620735347271
2025-03-31 13:07 - function:Train - INFO - [Test] MSE: 0.04284086, MAE: 0.157561, MAPE: 0.586885, RMSE: 0.206980
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.124242
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:2, MSE: 0.02346744015812874
2025-03-31 13:07 - function:Train - INFO - [Test] MSE: 0.04259803, MAE: 0.171657, MAPE: 0.271174, RMSE: 0.206393
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.065764
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:3, MSE: 0.006945382338017225
2025-03-31 13:07 - function:Train - INFO - [Test] MSE: 0.00821901, MAE: 0.071116, MAPE: 0.081996, RMSE: 0.090659
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.038592
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0035224638413637877
2025-03-31 13:07 - function:Train - INFO - [Test] MSE: 0.00624898, MAE: 0.060993, MAPE: 0.073719, RMSE: 0.079050
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.026881
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0016680057160556316
2025-03-31 13:07 - function:Train - INFO - [Test] MSE: 0.00312957, MAE: 0.040546, MAPE: 0.046337, RMSE: 0.055943
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.019242
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0009993377607315779
2025-03-31 13:07 - function:Train - INFO - [Test] MSE: 0.00144798, MAE: 0.027904, MAPE: 0.031950, RMSE: 0.038052
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.014387
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0007390897371806204
2025-03-31 13:07 - function:Train - INFO - [Test] MSE: 0.00059560, MAE: 0.018642, MAPE: 0.020197, RMSE: 0.024405
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.011745
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0007772789685986936
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.009902
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0005088323960080743
2025-03-31 13:07 - function:Train - INFO - [Test] MSE: 0.00034252, MAE: 0.014460, MAPE: 0.015452, RMSE: 0.018507
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.008938
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0008554482483305037
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.007484
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00042084924643859267
2025-03-31 13:07 - function:Train - INFO - [Test] MSE: 0.00031941, MAE: 0.014344, MAPE: 0.015313, RMSE: 0.017872
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.006811
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0006903506000526249
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.006046
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0007767955539748073
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.005825
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0005511388299055398
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.005005
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00028163703973405063
2025-03-31 13:07 - function:Train - INFO - [Test] MSE: 0.00018991, MAE: 0.010297, MAPE: 0.011033, RMSE: 0.013781
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.004592
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0005212260293774307
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.004125
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00038851751014590263
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.003923
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00043119932524859905
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.003501
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0003388829354662448
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.003305
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00040061899926513433
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.003159
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:21, MSE: 0.000595476187299937
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.002803
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00023543294810224324
2025-03-31 13:07 - function:Train - INFO - [Test] MSE: 0.00020254, MAE: 0.010273, MAPE: 0.011109, RMSE: 0.014232
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.002555
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0006819421541877091
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.002533
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0005712760612368584
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.002349
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00021499660215340555
2025-03-31 13:07 - function:Train - INFO - [Test] MSE: 0.00024532, MAE: 0.010472, MAPE: 0.011400, RMSE: 0.015663
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.002266
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00020227882487233728
2025-03-31 13:07 - function:Train - INFO - [Test] MSE: 0.00026887, MAE: 0.010849, MAPE: 0.011811, RMSE: 0.016397
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.002073
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00021096880664117634
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.002004
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00019747299666050822
2025-03-31 13:07 - function:Train - INFO - [Test] MSE: 0.00021708, MAE: 0.010323, MAPE: 0.011194, RMSE: 0.014734
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.001876
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0002971407666336745
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.001706
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00023263924231287092
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.001694
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0002757718611974269
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.001634
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:32, MSE: 0.001085112802684307
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.001729
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00012488958600442857
2025-03-31 13:07 - function:Train - INFO - [Test] MSE: 0.00017360, MAE: 0.010073, MAPE: 0.010810, RMSE: 0.013176
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.001596
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0001719875872367993
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.001450
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0005281016929075122
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.001362
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002597075654193759
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.001372
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00016022117051761597
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.001274
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00025098957121372223
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.001278
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:39, MSE: 9.28595763980411e-05
2025-03-31 13:07 - function:Train - INFO - [Test] MSE: 0.00010964, MAE: 0.005964, MAPE: 0.006549, RMSE: 0.010471
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.001196
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00022365209588315338
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.001117
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00043207957060076296
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.001145
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00016363727627322078
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.001059
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00012544561468530446
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.001032
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00031343940645456314
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.001011
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00029598036780953407
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.000967
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00026028777938336134
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.000952
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00017996503447648138
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.000932
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00011505941802170128
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.000884
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0001694338716333732
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.000884
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00022918805188965052
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.000868
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00015420890122186393
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.000829
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0001254789240192622
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.000774
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0002284078364027664
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.000758
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00018683129746932536
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.000750
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00011739587353076786
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.000731
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00023056307691149414
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.000745
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0001731754164211452
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.000705
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00019268013420514762
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.000699
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0001840392651502043
2025-03-31 13:07 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.000680
2025-03-31 13:07 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00021776540961582214
2025-03-31 13:07 - function:Train - INFO - early stop at epoch 60
