2025-04-07 03:05 - function:_save_args - INFO - Args:
2025-04-07 03:05 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-07 03:05 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-07 03:05 - function:_save_args - CRITICAL - 	minmax_range:(0, 1)
2025-04-07 03:05 - function:_save_args - CRITICAL - 	random_seed:2023
2025-04-07 03:05 - function:_save_args - CRITICAL - 	epochs:2000
2025-04-07 03:05 - function:_save_args - CRITICAL - 	early_stop:200
2025-04-07 03:05 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-07 03:05 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-07 03:05 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-07 03:05 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-07 03:05 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-07 03:05 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-07 03:05 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-07 03:05 - function:_save_args - CRITICAL - 	alpha:0.7
2025-04-07 03:05 - function:_save_args - CRITICAL - 	beta:0.2
2025-04-07 03:05 - function:_save_args - CRITICAL - 	save_folder:/home/user/nss/BTM/CNN-PINN4QSOH/results of reviewer/XJTU/20250407_030539
2025-04-07 03:05 - function:_save_args - CRITICAL - 	log_dir:/home/user/nss/BTM/CNN-PINN4QSOH/results of reviewer/XJTU/20250407_030539/logging.txt
2025-04-07 03:05 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:152.581055
2025-04-07 03:05 - function:Train - INFO - [Valid] epoch:1, MSE: 64.64073181152344
2025-04-07 03:05 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:3.040712
2025-04-07 03:05 - function:Train - INFO - [Valid] epoch:2, MSE: 34.32588195800781
2025-04-07 03:06 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:2.508632
2025-04-07 03:06 - function:Train - INFO - [Valid] epoch:3, MSE: 32.93959045410156
2025-04-07 03:06 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:2.043185
2025-04-07 03:06 - function:Train - INFO - [Valid] epoch:4, MSE: 28.728525161743164
2025-04-07 03:06 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:1.682095
2025-04-07 03:06 - function:Train - INFO - [Valid] epoch:5, MSE: 28.173627853393555
2025-04-07 03:06 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:1.360497
2025-04-07 03:06 - function:Train - INFO - [Valid] epoch:6, MSE: 28.772945404052734
2025-04-07 03:06 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:1.077169
2025-04-07 03:06 - function:Train - INFO - [Valid] epoch:7, MSE: 31.3901309967041
2025-04-07 03:06 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.877233
2025-04-07 03:06 - function:Train - INFO - [Valid] epoch:8, MSE: 28.207056045532227
2025-04-07 03:06 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.696749
2025-04-07 03:06 - function:Train - INFO - [Valid] epoch:9, MSE: 27.12274169921875
2025-04-07 03:06 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.572748
2025-04-07 03:06 - function:Train - INFO - [Valid] epoch:10, MSE: 28.066438674926758
2025-04-07 03:06 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.468058
2025-04-07 03:06 - function:Train - INFO - [Valid] epoch:11, MSE: 26.47243881225586
2025-04-07 03:06 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.385498
2025-04-07 03:06 - function:Train - INFO - [Valid] epoch:12, MSE: 23.55593490600586
2025-04-07 03:06 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.309184
2025-04-07 03:06 - function:Train - INFO - [Valid] epoch:13, MSE: 25.161174774169922
2025-04-07 03:06 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.263864
2025-04-07 03:06 - function:Train - INFO - [Valid] epoch:14, MSE: 22.102188110351562
2025-04-07 03:07 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.218825
2025-04-07 03:07 - function:Train - INFO - [Valid] epoch:15, MSE: 20.738065719604492
2025-04-07 03:07 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.182947
2025-04-07 03:07 - function:Train - INFO - [Valid] epoch:16, MSE: 17.46556282043457
2025-04-07 03:07 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.156810
2025-04-07 03:07 - function:Train - INFO - [Valid] epoch:17, MSE: 18.343524932861328
2025-04-07 03:07 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.128537
2025-04-07 03:07 - function:Train - INFO - [Valid] epoch:18, MSE: 15.611804962158203
2025-04-07 03:07 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.111434
2025-04-07 03:07 - function:Train - INFO - [Valid] epoch:19, MSE: 13.65125846862793
2025-04-07 03:07 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.095212
2025-04-07 03:07 - function:Train - INFO - [Valid] epoch:20, MSE: 13.092968940734863
2025-04-07 03:07 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.086977
2025-04-07 03:07 - function:Train - INFO - [Valid] epoch:21, MSE: 10.868658065795898
2025-04-07 03:07 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.070870
2025-04-07 03:07 - function:Train - INFO - [Valid] epoch:22, MSE: 9.89486312866211
2025-04-07 03:07 - function:Train - INFO - [Test] MSE: 11.79892635, MAE: 3.010585, MAPE: 0.999849, RMSE: 3.434957
2025-04-07 03:07 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.062746
2025-04-07 03:07 - function:Train - INFO - [Valid] epoch:23, MSE: 8.417338371276855
2025-04-07 03:07 - function:Train - INFO - [Test] MSE: 10.04516602, MAE: 2.767341, MAPE: 0.999833, RMSE: 3.169411
2025-04-07 03:07 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.058176
2025-04-07 03:07 - function:Train - INFO - [Valid] epoch:24, MSE: 7.145440578460693
2025-04-07 03:07 - function:Train - INFO - [Test] MSE: 8.52502537, MAE: 2.548716, MAPE: 1.000069, RMSE: 2.919765
2025-04-07 03:07 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.047141
2025-04-07 03:07 - function:Train - INFO - [Valid] epoch:25, MSE: 6.683946132659912
2025-04-07 03:07 - function:Train - INFO - [Test] MSE: 7.93234730, MAE: 2.478528, MAPE: 1.001576, RMSE: 2.816442
2025-04-07 03:07 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.048493
2025-04-07 03:07 - function:Train - INFO - [Valid] epoch:26, MSE: 5.432416915893555
2025-04-07 03:07 - function:Train - INFO - [Test] MSE: 6.47084236, MAE: 2.216214, MAPE: 0.999668, RMSE: 2.543785
2025-04-07 03:07 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.038024
2025-04-07 03:08 - function:Train - INFO - [Valid] epoch:27, MSE: 4.895676136016846
2025-04-07 03:08 - function:Train - INFO - [Test] MSE: 5.80120420, MAE: 2.118079, MAPE: 1.000743, RMSE: 2.408569
2025-04-07 03:08 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.033503
2025-04-07 03:08 - function:Train - INFO - [Valid] epoch:28, MSE: 3.9563395977020264
2025-04-07 03:08 - function:Train - INFO - [Test] MSE: 4.69013786, MAE: 1.895312, MAPE: 1.003767, RMSE: 2.165673
2025-04-07 03:08 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.031002
2025-04-07 03:08 - function:Train - INFO - [Valid] epoch:29, MSE: 3.322375774383545
2025-04-07 03:08 - function:Train - INFO - [Test] MSE: 3.93552947, MAE: 1.731125, MAPE: 0.999462, RMSE: 1.983817
2025-04-07 03:08 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.028445
2025-04-07 03:08 - function:Train - INFO - [Valid] epoch:30, MSE: 2.4389798641204834
2025-04-07 03:08 - function:Train - INFO - [Test] MSE: 2.89479208, MAE: 1.469827, MAPE: 0.999678, RMSE: 1.701409
2025-04-07 03:08 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.026834
2025-04-07 03:08 - function:Train - INFO - [Valid] epoch:31, MSE: 1.8582868576049805
2025-04-07 03:08 - function:Train - INFO - [Test] MSE: 2.21367526, MAE: 1.268200, MAPE: 0.999415, RMSE: 1.487842
2025-04-07 03:08 - function:Train - INFO - [Train] epoch:32, lr:0.010000, total loss:0.020474
2025-04-07 03:08 - function:Train - INFO - [Valid] epoch:32, MSE: 1.6615221500396729
2025-04-07 03:08 - function:Train - INFO - [Test] MSE: 1.97410583, MAE: 1.198932, MAPE: 1.001982, RMSE: 1.405029
2025-04-07 03:08 - function:Train - INFO - [Train] epoch:33, lr:0.010000, total loss:0.017200
2025-04-07 03:08 - function:Train - INFO - [Valid] epoch:33, MSE: 1.2628731727600098
2025-04-07 03:08 - function:Train - INFO - [Test] MSE: 1.50425637, MAE: 1.034456, MAPE: 0.999132, RMSE: 1.226481
2025-04-07 03:08 - function:Train - INFO - [Train] epoch:34, lr:0.010000, total loss:0.017015
2025-04-07 03:08 - function:Train - INFO - [Valid] epoch:34, MSE: 0.7881839871406555
2025-04-07 03:08 - function:Train - INFO - [Test] MSE: 0.94382495, MAE: 0.797522, MAPE: 1.006821, RMSE: 0.971507
2025-04-07 03:08 - function:Train - INFO - [Train] epoch:35, lr:0.010000, total loss:0.013158
2025-04-07 03:08 - function:Train - INFO - [Valid] epoch:35, MSE: 0.725629985332489
2025-04-07 03:08 - function:Train - INFO - [Test] MSE: 0.86543262, MAE: 0.767570, MAPE: 0.999632, RMSE: 0.930286
2025-04-07 03:08 - function:Train - INFO - [Train] epoch:36, lr:0.010000, total loss:0.012593
2025-04-07 03:08 - function:Train - INFO - [Valid] epoch:36, MSE: 0.6495404243469238
2025-04-07 03:08 - function:Train - INFO - [Test] MSE: 0.77216327, MAE: 0.726942, MAPE: 1.014863, RMSE: 0.878728
2025-04-07 03:08 - function:Train - INFO - [Train] epoch:37, lr:0.010000, total loss:0.010591
2025-04-07 03:08 - function:Train - INFO - [Valid] epoch:37, MSE: 0.4147692620754242
2025-04-07 03:08 - function:Train - INFO - [Test] MSE: 0.49681398, MAE: 0.562689, MAPE: 0.998501, RMSE: 0.704850
2025-04-07 03:08 - function:Train - INFO - [Train] epoch:38, lr:0.010000, total loss:0.012255
2025-04-07 03:08 - function:Train - INFO - [Valid] epoch:38, MSE: 0.4237903952598572
2025-04-07 03:08 - function:Train - INFO - [Train] epoch:39, lr:0.010000, total loss:0.008470
2025-04-07 03:08 - function:Train - INFO - [Valid] epoch:39, MSE: 0.2693505585193634
2025-04-07 03:08 - function:Train - INFO - [Test] MSE: 0.32326683, MAE: 0.442148, MAPE: 0.999338, RMSE: 0.568566
2025-04-07 03:09 - function:Train - INFO - [Train] epoch:40, lr:0.009999, total loss:0.007316
2025-04-07 03:09 - function:Train - INFO - [Valid] epoch:40, MSE: 0.19130639731884003
2025-04-07 03:09 - function:Train - INFO - [Test] MSE: 0.23075153, MAE: 0.364716, MAPE: 0.999684, RMSE: 0.480366
2025-04-07 03:09 - function:Train - INFO - [Train] epoch:41, lr:0.009999, total loss:0.008137
2025-04-07 03:09 - function:Train - INFO - [Valid] epoch:41, MSE: 0.1259763538837433
2025-04-07 03:09 - function:Train - INFO - [Test] MSE: 0.15328835, MAE: 0.287742, MAPE: 1.001709, RMSE: 0.391521
2025-04-07 03:09 - function:Train - INFO - [Train] epoch:42, lr:0.009999, total loss:0.006584
2025-04-07 03:09 - function:Train - INFO - [Valid] epoch:42, MSE: 0.1301681250333786
2025-04-07 03:09 - function:Train - INFO - [Train] epoch:43, lr:0.009999, total loss:0.006205
2025-04-07 03:09 - function:Train - INFO - [Valid] epoch:43, MSE: 0.06462543457746506
2025-04-07 03:09 - function:Train - INFO - [Test] MSE: 0.08076552, MAE: 0.202829, MAPE: 1.005315, RMSE: 0.284193
2025-04-07 03:09 - function:Train - INFO - [Train] epoch:44, lr:0.009999, total loss:0.005250
2025-04-07 03:09 - function:Train - INFO - [Valid] epoch:44, MSE: 0.06209242343902588
2025-04-07 03:09 - function:Train - INFO - [Test] MSE: 0.07745364, MAE: 0.193971, MAPE: 1.012516, RMSE: 0.278305
2025-04-07 03:09 - function:Train - INFO - [Train] epoch:45, lr:0.009999, total loss:0.005222
2025-04-07 03:09 - function:Train - INFO - [Valid] epoch:45, MSE: 0.05371639505028725
2025-04-07 03:09 - function:Train - INFO - [Test] MSE: 0.06746475, MAE: 0.178919, MAPE: 1.054619, RMSE: 0.259740
2025-04-07 03:09 - function:Train - INFO - [Train] epoch:46, lr:0.009999, total loss:0.006078
2025-04-07 03:09 - function:Train - INFO - [Valid] epoch:46, MSE: 0.04706118255853653
2025-04-07 03:09 - function:Train - INFO - [Test] MSE: 0.05927437, MAE: 0.167674, MAPE: 1.004866, RMSE: 0.243463
2025-04-07 03:09 - function:Train - INFO - [Train] epoch:47, lr:0.009998, total loss:0.004703
2025-04-07 03:09 - function:Train - INFO - [Valid] epoch:47, MSE: 0.029964106157422066
2025-04-07 03:09 - function:Train - INFO - [Test] MSE: 0.03953639, MAE: 0.150709, MAPE: 1.026404, RMSE: 0.198838
2025-04-07 03:09 - function:Train - INFO - [Train] epoch:48, lr:0.009998, total loss:0.003913
2025-04-07 03:09 - function:Train - INFO - [Valid] epoch:48, MSE: 0.031004345044493675
2025-04-07 03:09 - function:Train - INFO - [Train] epoch:49, lr:0.009998, total loss:0.003400
2025-04-07 03:09 - function:Train - INFO - [Valid] epoch:49, MSE: 0.03752218559384346
2025-04-07 03:09 - function:Train - INFO - [Train] epoch:50, lr:0.009998, total loss:0.003087
2025-04-07 03:09 - function:Train - INFO - [Valid] epoch:50, MSE: 0.03540429472923279
2025-04-07 03:09 - function:Train - INFO - [Train] epoch:51, lr:0.009998, total loss:0.003032
2025-04-07 03:09 - function:Train - INFO - [Valid] epoch:51, MSE: 0.025169460102915764
2025-04-07 03:09 - function:Train - INFO - [Test] MSE: 0.03353532, MAE: 0.148090, MAPE: 1.003479, RMSE: 0.183127
2025-04-07 03:10 - function:Train - INFO - [Train] epoch:52, lr:0.009997, total loss:0.003512
2025-04-07 03:10 - function:Train - INFO - [Valid] epoch:52, MSE: 0.03396310657262802
2025-04-07 03:10 - function:Train - INFO - [Train] epoch:53, lr:0.009997, total loss:0.004680
2025-04-07 03:10 - function:Train - INFO - [Valid] epoch:53, MSE: 0.022010009735822678
2025-04-07 03:10 - function:Train - INFO - [Test] MSE: 0.02951363, MAE: 0.136521, MAPE: 1.009351, RMSE: 0.171795
2025-04-07 03:10 - function:Train - INFO - [Train] epoch:54, lr:0.009997, total loss:0.004256
2025-04-07 03:10 - function:Train - INFO - [Valid] epoch:54, MSE: 0.04176735877990723
2025-04-07 03:10 - function:Train - INFO - [Train] epoch:55, lr:0.009996, total loss:0.004135
2025-04-07 03:10 - function:Train - INFO - [Valid] epoch:55, MSE: 0.028560621663928032
2025-04-07 03:10 - function:Train - INFO - [Train] epoch:56, lr:0.009996, total loss:0.004743
2025-04-07 03:10 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0480833500623703
2025-04-07 03:10 - function:Train - INFO - [Train] epoch:57, lr:0.009996, total loss:0.005701
2025-04-07 03:10 - function:Train - INFO - [Valid] epoch:57, MSE: 0.028522474691271782
2025-04-07 03:10 - function:Train - INFO - [Train] epoch:58, lr:0.009995, total loss:0.005145
2025-04-07 03:10 - function:Train - INFO - [Valid] epoch:58, MSE: 0.029862437397241592
2025-04-07 03:10 - function:Train - INFO - [Train] epoch:59, lr:0.009995, total loss:0.006205
2025-04-07 03:10 - function:Train - INFO - [Valid] epoch:59, MSE: 0.03502798452973366
2025-04-07 03:10 - function:Train - INFO - [Train] epoch:60, lr:0.009995, total loss:0.003639
2025-04-07 03:10 - function:Train - INFO - [Valid] epoch:60, MSE: 0.031545717269182205
2025-04-07 03:10 - function:Train - INFO - [Train] epoch:61, lr:0.009994, total loss:0.005279
2025-04-07 03:10 - function:Train - INFO - [Valid] epoch:61, MSE: 0.03298645839095116
2025-04-07 03:10 - function:Train - INFO - [Train] epoch:62, lr:0.009994, total loss:0.024699
2025-04-07 03:10 - function:Train - INFO - [Valid] epoch:62, MSE: 0.12710537016391754
2025-04-07 03:10 - function:Train - INFO - [Train] epoch:63, lr:0.009994, total loss:0.001580
2025-04-07 03:10 - function:Train - INFO - [Valid] epoch:63, MSE: 0.09666211903095245
2025-04-07 03:11 - function:Train - INFO - [Train] epoch:64, lr:0.009993, total loss:0.000688
2025-04-07 03:11 - function:Train - INFO - [Valid] epoch:64, MSE: 0.09749308228492737
2025-04-07 03:11 - function:Train - INFO - [Train] epoch:65, lr:0.009993, total loss:0.002848
2025-04-07 03:11 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0637570396065712
2025-04-07 03:11 - function:Train - INFO - [Train] epoch:66, lr:0.009992, total loss:0.015650
2025-04-07 03:11 - function:Train - INFO - [Valid] epoch:66, MSE: 0.08242039382457733
2025-04-07 03:11 - function:Train - INFO - [Train] epoch:67, lr:0.009992, total loss:0.009705
2025-04-07 03:11 - function:Train - INFO - [Valid] epoch:67, MSE: 0.08704176545143127
2025-04-07 03:11 - function:Train - INFO - [Train] epoch:68, lr:0.009991, total loss:0.026077
2025-04-07 03:11 - function:Train - INFO - [Valid] epoch:68, MSE: 0.18524977564811707
2025-04-07 03:11 - function:Train - INFO - [Train] epoch:69, lr:0.009991, total loss:0.000721
2025-04-07 03:11 - function:Train - INFO - [Valid] epoch:69, MSE: 0.26001498103141785
2025-04-07 03:11 - function:Train - INFO - [Train] epoch:70, lr:0.009991, total loss:0.033246
2025-04-07 03:11 - function:Train - INFO - [Valid] epoch:70, MSE: 0.21455706655979156
2025-04-07 03:11 - function:Train - INFO - [Train] epoch:71, lr:0.009990, total loss:0.069926
2025-04-07 03:11 - function:Train - INFO - [Valid] epoch:71, MSE: 0.14670473337173462
2025-04-07 03:11 - function:Train - INFO - [Train] epoch:72, lr:0.009990, total loss:0.019849
2025-04-07 03:11 - function:Train - INFO - [Valid] epoch:72, MSE: 0.39731401205062866
2025-04-07 03:11 - function:Train - INFO - [Train] epoch:73, lr:0.009989, total loss:0.000440
2025-04-07 03:11 - function:Train - INFO - [Valid] epoch:73, MSE: 0.25824958086013794
2025-04-07 03:11 - function:Train - INFO - [Train] epoch:74, lr:0.009988, total loss:0.087446
2025-04-07 03:11 - function:Train - INFO - [Valid] epoch:74, MSE: 0.3182280957698822
2025-04-07 03:11 - function:Train - INFO - [Train] epoch:75, lr:0.009988, total loss:0.001494
2025-04-07 03:11 - function:Train - INFO - [Valid] epoch:75, MSE: 0.18941356241703033
2025-04-07 03:12 - function:Train - INFO - [Train] epoch:76, lr:0.009987, total loss:0.176251
2025-04-07 03:12 - function:Train - INFO - [Valid] epoch:76, MSE: 0.225923091173172
2025-04-07 03:12 - function:Train - INFO - [Train] epoch:77, lr:0.009987, total loss:0.001231
2025-04-07 03:12 - function:Train - INFO - [Valid] epoch:77, MSE: 0.2222583144903183
2025-04-07 03:12 - function:Train - INFO - [Train] epoch:78, lr:0.009986, total loss:0.000073
2025-04-07 03:12 - function:Train - INFO - [Valid] epoch:78, MSE: 0.20365357398986816
2025-04-07 03:12 - function:Train - INFO - [Train] epoch:79, lr:0.009986, total loss:0.121448
2025-04-07 03:12 - function:Train - INFO - [Valid] epoch:79, MSE: 0.17941293120384216
2025-04-07 03:12 - function:Train - INFO - [Train] epoch:80, lr:0.009985, total loss:0.012867
2025-04-07 03:12 - function:Train - INFO - [Valid] epoch:80, MSE: 0.16604574024677277
2025-04-07 03:12 - function:Train - INFO - [Train] epoch:81, lr:0.009984, total loss:0.000193
2025-04-07 03:12 - function:Train - INFO - [Valid] epoch:81, MSE: 0.13933871686458588
2025-04-07 03:12 - function:Train - INFO - [Train] epoch:82, lr:0.009984, total loss:0.121443
2025-04-07 03:12 - function:Train - INFO - [Valid] epoch:82, MSE: 0.2812862992286682
2025-04-07 03:12 - function:Train - INFO - [Train] epoch:83, lr:0.009983, total loss:0.000770
2025-04-07 03:12 - function:Train - INFO - [Valid] epoch:83, MSE: 0.16187669336795807
2025-04-07 03:12 - function:Train - INFO - [Train] epoch:84, lr:0.009983, total loss:0.000525
2025-04-07 03:12 - function:Train - INFO - [Valid] epoch:84, MSE: 0.09310359507799149
2025-04-07 03:12 - function:Train - INFO - [Train] epoch:85, lr:0.009982, total loss:749.318846
2025-04-07 03:12 - function:Train - INFO - [Valid] epoch:85, MSE: 12546.1162109375
2025-04-07 03:12 - function:Train - INFO - [Train] epoch:86, lr:0.009981, total loss:175.874113
2025-04-07 03:12 - function:Train - INFO - [Valid] epoch:86, MSE: 2673.898193359375
2025-04-07 03:12 - function:Train - INFO - [Train] epoch:87, lr:0.009980, total loss:124.048199
2025-04-07 03:12 - function:Train - INFO - [Valid] epoch:87, MSE: 5658.2373046875
2025-04-07 03:13 - function:Train - INFO - [Train] epoch:88, lr:0.009980, total loss:88.485912
2025-04-07 03:13 - function:Train - INFO - [Valid] epoch:88, MSE: 6734.7822265625
2025-04-07 03:13 - function:Train - INFO - [Train] epoch:89, lr:0.009979, total loss:64.049451
2025-04-07 03:13 - function:Train - INFO - [Valid] epoch:89, MSE: 2284.511474609375
2025-04-07 03:13 - function:Train - INFO - [Train] epoch:90, lr:0.009978, total loss:48.101205
2025-04-07 03:13 - function:Train - INFO - [Valid] epoch:90, MSE: 1288.8741455078125
2025-04-07 03:13 - function:Train - INFO - [Train] epoch:91, lr:0.009978, total loss:34.570367
2025-04-07 03:13 - function:Train - INFO - [Valid] epoch:91, MSE: 1950.4224853515625
2025-04-07 03:13 - function:Train - INFO - [Train] epoch:92, lr:0.009977, total loss:24.988811
2025-04-07 03:13 - function:Train - INFO - [Valid] epoch:92, MSE: 1043.1248779296875
2025-04-07 03:13 - function:Train - INFO - [Train] epoch:93, lr:0.009976, total loss:18.590017
2025-04-07 03:13 - function:Train - INFO - [Valid] epoch:93, MSE: 829.555419921875
2025-04-07 03:13 - function:Train - INFO - [Train] epoch:94, lr:0.009975, total loss:14.683743
2025-04-07 03:13 - function:Train - INFO - [Valid] epoch:94, MSE: 849.9710693359375
2025-04-07 03:13 - function:Train - INFO - [Train] epoch:95, lr:0.009975, total loss:12.061475
2025-04-07 03:13 - function:Train - INFO - [Valid] epoch:95, MSE: 658.9173583984375
2025-04-07 03:13 - function:Train - INFO - [Train] epoch:96, lr:0.009974, total loss:8.922932
2025-04-07 03:13 - function:Train - INFO - [Valid] epoch:96, MSE: 491.43817138671875
2025-04-07 03:13 - function:Train - INFO - [Train] epoch:97, lr:0.009973, total loss:6.360934
2025-04-07 03:13 - function:Train - INFO - [Valid] epoch:97, MSE: 447.1716613769531
2025-04-07 03:13 - function:Train - INFO - [Train] epoch:98, lr:0.009972, total loss:4.984585
2025-04-07 03:13 - function:Train - INFO - [Valid] epoch:98, MSE: 162.33538818359375
2025-04-07 03:13 - function:Train - INFO - [Train] epoch:99, lr:0.009971, total loss:3.742101
2025-04-07 03:13 - function:Train - INFO - [Valid] epoch:99, MSE: 214.4981689453125
2025-04-07 03:14 - function:Train - INFO - [Train] epoch:100, lr:0.009970, total loss:2.726714
2025-04-07 03:14 - function:Train - INFO - [Valid] epoch:100, MSE: 180.1742401123047
2025-04-07 03:14 - function:Train - INFO - [Train] epoch:101, lr:0.009970, total loss:2.002783
2025-04-07 03:14 - function:Train - INFO - [Valid] epoch:101, MSE: 154.20693969726562
2025-04-07 03:14 - function:Train - INFO - [Train] epoch:102, lr:0.009969, total loss:1.468562
2025-04-07 03:14 - function:Train - INFO - [Valid] epoch:102, MSE: 52.93562316894531
2025-04-07 03:14 - function:Train - INFO - [Train] epoch:103, lr:0.009968, total loss:1.071964
2025-04-07 03:14 - function:Train - INFO - [Valid] epoch:103, MSE: 42.017845153808594
2025-04-07 03:14 - function:Train - INFO - [Train] epoch:104, lr:0.009967, total loss:0.752320
2025-04-07 03:14 - function:Train - INFO - [Valid] epoch:104, MSE: 28.42130470275879
2025-04-07 03:14 - function:Train - INFO - [Train] epoch:105, lr:0.009966, total loss:0.531316
2025-04-07 03:14 - function:Train - INFO - [Valid] epoch:105, MSE: 17.897165298461914
2025-04-07 03:14 - function:Train - INFO - [Train] epoch:106, lr:0.009965, total loss:0.360306
2025-04-07 03:14 - function:Train - INFO - [Valid] epoch:106, MSE: 11.491872787475586
2025-04-07 03:14 - function:Train - INFO - [Train] epoch:107, lr:0.009964, total loss:0.246903
2025-04-07 03:14 - function:Train - INFO - [Valid] epoch:107, MSE: 7.8019208908081055
2025-04-07 03:14 - function:Train - INFO - [Train] epoch:108, lr:0.009963, total loss:0.166321
2025-04-07 03:14 - function:Train - INFO - [Valid] epoch:108, MSE: 5.151786804199219
2025-04-07 03:14 - function:Train - INFO - [Train] epoch:109, lr:0.009962, total loss:0.110388
2025-04-07 03:14 - function:Train - INFO - [Valid] epoch:109, MSE: 3.3598709106445312
2025-04-07 03:14 - function:Train - INFO - [Train] epoch:110, lr:0.009961, total loss:0.071447
2025-04-07 03:14 - function:Train - INFO - [Valid] epoch:110, MSE: 2.1956684589385986
2025-04-07 03:14 - function:Train - INFO - [Train] epoch:111, lr:0.009960, total loss:0.046594
2025-04-07 03:14 - function:Train - INFO - [Valid] epoch:111, MSE: 1.4099849462509155
2025-04-07 03:15 - function:Train - INFO - [Train] epoch:112, lr:0.009959, total loss:0.029748
2025-04-07 03:15 - function:Train - INFO - [Valid] epoch:112, MSE: 0.8821137547492981
2025-04-07 03:15 - function:Train - INFO - [Train] epoch:113, lr:0.009958, total loss:0.018837
2025-04-07 03:15 - function:Train - INFO - [Valid] epoch:113, MSE: 0.5564992427825928
2025-04-07 03:15 - function:Train - INFO - [Train] epoch:114, lr:0.009957, total loss:0.011606
2025-04-07 03:15 - function:Train - INFO - [Valid] epoch:114, MSE: 0.3425382077693939
2025-04-07 03:15 - function:Train - INFO - [Train] epoch:115, lr:0.009956, total loss:0.007143
2025-04-07 03:15 - function:Train - INFO - [Valid] epoch:115, MSE: 0.20482876896858215
2025-04-07 03:15 - function:Train - INFO - [Train] epoch:116, lr:0.009955, total loss:0.004294
2025-04-07 03:15 - function:Train - INFO - [Valid] epoch:116, MSE: 0.12068970501422882
2025-04-07 03:15 - function:Train - INFO - [Train] epoch:117, lr:0.009954, total loss:0.002522
2025-04-07 03:15 - function:Train - INFO - [Valid] epoch:117, MSE: 0.06909595429897308
2025-04-07 03:15 - function:Train - INFO - [Train] epoch:118, lr:0.009953, total loss:0.001460
2025-04-07 03:15 - function:Train - INFO - [Valid] epoch:118, MSE: 0.038858555257320404
2025-04-07 03:15 - function:Train - INFO - [Train] epoch:119, lr:0.009952, total loss:0.000825
2025-04-07 03:15 - function:Train - INFO - [Valid] epoch:119, MSE: 0.020850904285907745
2025-04-07 03:15 - function:Train - INFO - [Test] MSE: 0.01805021, MAE: 0.102283, MAPE: 1.025512, RMSE: 0.134351
2025-04-07 03:15 - function:Train - INFO - [Train] epoch:120, lr:0.009951, total loss:0.000459
2025-04-07 03:15 - function:Train - INFO - [Valid] epoch:120, MSE: 0.010708971880376339
2025-04-07 03:15 - function:Train - INFO - [Test] MSE: 0.00923180, MAE: 0.072991, MAPE: 1.023530, RMSE: 0.096082
2025-04-07 03:15 - function:Train - INFO - [Train] epoch:121, lr:0.009950, total loss:0.000249
2025-04-07 03:15 - function:Train - INFO - [Valid] epoch:121, MSE: 0.005156283732503653
2025-04-07 03:15 - function:Train - INFO - [Test] MSE: 0.00443189, MAE: 0.050449, MAPE: 1.052369, RMSE: 0.066572
2025-04-07 03:15 - function:Train - INFO - [Train] epoch:122, lr:0.009948, total loss:0.000131
2025-04-07 03:15 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0022940300405025482
2025-04-07 03:15 - function:Train - INFO - [Test] MSE: 0.00195677, MAE: 0.033400, MAPE: 1.148886, RMSE: 0.044235
2025-04-07 03:15 - function:Train - INFO - [Train] epoch:123, lr:0.009947, total loss:0.000066
2025-04-07 03:15 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0008720294572412968
2025-04-07 03:15 - function:Train - INFO - [Test] MSE: 0.00074285, MAE: 0.020572, MAPE: 1.154512, RMSE: 0.027255
2025-04-07 03:15 - function:Train - INFO - [Train] epoch:124, lr:0.009946, total loss:0.000031
2025-04-07 03:15 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00025358711718581617
2025-04-07 03:15 - function:Train - INFO - [Test] MSE: 0.00021676, MAE: 0.011120, MAPE: 1.143053, RMSE: 0.014723
2025-04-07 03:16 - function:Train - INFO - [Train] epoch:125, lr:0.009945, total loss:0.000013
2025-04-07 03:16 - function:Train - INFO - [Valid] epoch:125, MSE: 5.638902075588703e-05
2025-04-07 03:16 - function:Train - INFO - [Test] MSE: 0.00004605, MAE: 0.004929, MAPE: 1.446219, RMSE: 0.006786
2025-04-07 03:16 - function:Train - INFO - [Train] epoch:126, lr:0.009944, total loss:0.000004
2025-04-07 03:16 - function:Train - INFO - [Valid] epoch:126, MSE: 8.692241522112454e-07
2025-04-07 03:16 - function:Train - INFO - [Test] MSE: 0.00000100, MAE: 0.000657, MAPE: 7.768516, RMSE: 0.000998
2025-04-07 03:16 - function:Train - INFO - [Train] epoch:127, lr:0.009943, total loss:0.000002
2025-04-07 03:16 - function:Train - INFO - [Valid] epoch:127, MSE: 7.563896815554472e-07
2025-04-07 03:16 - function:Train - INFO - [Test] MSE: 0.00000086, MAE: 0.000587, MAPE: 4.173804, RMSE: 0.000928
2025-04-07 03:16 - function:Train - INFO - [Train] epoch:128, lr:0.009941, total loss:0.000002
2025-04-07 03:16 - function:Train - INFO - [Valid] epoch:128, MSE: 9.933603450917872e-07
2025-04-07 03:16 - function:Train - INFO - [Train] epoch:129, lr:0.009940, total loss:0.000002
2025-04-07 03:16 - function:Train - INFO - [Valid] epoch:129, MSE: 7.560499284409161e-07
2025-04-07 03:16 - function:Train - INFO - [Test] MSE: 0.00000094, MAE: 0.000608, MAPE: 6.509205, RMSE: 0.000968
2025-04-07 03:16 - function:Train - INFO - [Train] epoch:130, lr:0.009939, total loss:0.000002
2025-04-07 03:16 - function:Train - INFO - [Valid] epoch:130, MSE: 1.1940171589230886e-06
2025-04-07 03:16 - function:Train - INFO - [Train] epoch:131, lr:0.009938, total loss:0.000002
2025-04-07 03:16 - function:Train - INFO - [Valid] epoch:131, MSE: 9.495113886259787e-07
2025-04-07 03:16 - function:Train - INFO - [Train] epoch:132, lr:0.009937, total loss:0.000002
2025-04-07 03:16 - function:Train - INFO - [Valid] epoch:132, MSE: 8.416420200774155e-07
2025-04-07 03:16 - function:Train - INFO - [Train] epoch:133, lr:0.009935, total loss:0.000002
2025-04-07 03:16 - function:Train - INFO - [Valid] epoch:133, MSE: 8.085075933195185e-07
2025-04-07 03:16 - function:Train - INFO - [Train] epoch:134, lr:0.009934, total loss:0.000002
2025-04-07 03:16 - function:Train - INFO - [Valid] epoch:134, MSE: 8.427754778495e-07
2025-04-07 03:16 - function:Train - INFO - [Train] epoch:135, lr:0.009933, total loss:0.000002
2025-04-07 03:16 - function:Train - INFO - [Valid] epoch:135, MSE: 1.140117205977731e-06
2025-04-07 03:16 - function:Train - INFO - [Train] epoch:136, lr:0.009931, total loss:0.000002
2025-04-07 03:16 - function:Train - INFO - [Valid] epoch:136, MSE: 1.2525327974799438e-06
2025-04-07 03:17 - function:Train - INFO - [Train] epoch:137, lr:0.009930, total loss:0.000002
2025-04-07 03:17 - function:Train - INFO - [Valid] epoch:137, MSE: 7.704317113166326e-07
2025-04-07 03:17 - function:Train - INFO - [Train] epoch:138, lr:0.009929, total loss:0.000002
2025-04-07 03:17 - function:Train - INFO - [Valid] epoch:138, MSE: 1.5089833595993696e-06
2025-04-07 03:17 - function:Train - INFO - [Train] epoch:139, lr:0.009928, total loss:0.000002
2025-04-07 03:17 - function:Train - INFO - [Valid] epoch:139, MSE: 9.052620839611336e-07
2025-04-07 03:17 - function:Train - INFO - [Train] epoch:140, lr:0.009926, total loss:0.000001
2025-04-07 03:17 - function:Train - INFO - [Valid] epoch:140, MSE: 1.108267497329507e-06
2025-04-07 03:17 - function:Train - INFO - [Train] epoch:141, lr:0.009925, total loss:0.000001
2025-04-07 03:17 - function:Train - INFO - [Valid] epoch:141, MSE: 1.1886434094776632e-06
2025-04-07 03:17 - function:Train - INFO - [Train] epoch:142, lr:0.009923, total loss:0.000001
2025-04-07 03:17 - function:Train - INFO - [Valid] epoch:142, MSE: 9.440047392672568e-07
2025-04-07 03:17 - function:Train - INFO - [Train] epoch:143, lr:0.009922, total loss:0.000002
2025-04-07 03:17 - function:Train - INFO - [Valid] epoch:143, MSE: 8.917344871406385e-07
2025-04-07 03:17 - function:Train - INFO - [Train] epoch:144, lr:0.009921, total loss:0.000001
2025-04-07 03:17 - function:Train - INFO - [Valid] epoch:144, MSE: 9.505830007583427e-07
2025-04-07 03:17 - function:Train - INFO - [Train] epoch:145, lr:0.009919, total loss:0.000001
2025-04-07 03:17 - function:Train - INFO - [Valid] epoch:145, MSE: 9.101115097109869e-07
2025-04-07 03:17 - function:Train - INFO - [Train] epoch:146, lr:0.009918, total loss:0.000002
2025-04-07 03:17 - function:Train - INFO - [Valid] epoch:146, MSE: 1.4041457916391664e-06
2025-04-07 03:17 - function:Train - INFO - [Train] epoch:147, lr:0.009916, total loss:0.000002
2025-04-07 03:17 - function:Train - INFO - [Valid] epoch:147, MSE: 2.0790369035239564e-06
2025-04-07 03:17 - function:Train - INFO - [Train] epoch:148, lr:0.009915, total loss:0.000001
2025-04-07 03:17 - function:Train - INFO - [Valid] epoch:148, MSE: 5.5070745474949945e-06
2025-04-07 03:18 - function:Train - INFO - [Train] epoch:149, lr:0.009914, total loss:0.000002
2025-04-07 03:18 - function:Train - INFO - [Valid] epoch:149, MSE: 1.739951471790846e-06
2025-04-07 03:18 - function:Train - INFO - [Train] epoch:150, lr:0.009912, total loss:0.000002
2025-04-07 03:18 - function:Train - INFO - [Valid] epoch:150, MSE: 4.105685093236389e-06
2025-04-07 03:18 - function:Train - INFO - [Train] epoch:151, lr:0.009911, total loss:0.000001
2025-04-07 03:18 - function:Train - INFO - [Valid] epoch:151, MSE: 1.985858261832618e-06
2025-04-07 03:18 - function:Train - INFO - [Train] epoch:152, lr:0.009909, total loss:0.000001
2025-04-07 03:18 - function:Train - INFO - [Valid] epoch:152, MSE: 1.0350300954087288e-06
2025-04-07 03:18 - function:Train - INFO - [Train] epoch:153, lr:0.009908, total loss:0.000001
2025-04-07 03:18 - function:Train - INFO - [Valid] epoch:153, MSE: 2.518341489121667e-06
2025-04-07 03:18 - function:Train - INFO - [Train] epoch:154, lr:0.009906, total loss:0.000002
2025-04-07 03:18 - function:Train - INFO - [Valid] epoch:154, MSE: 3.296840304756188e-06
2025-04-07 03:18 - function:Train - INFO - [Train] epoch:155, lr:0.009905, total loss:0.000002
2025-04-07 03:18 - function:Train - INFO - [Valid] epoch:155, MSE: 3.5573816603573505e-06
2025-04-07 03:18 - function:Train - INFO - [Train] epoch:156, lr:0.009903, total loss:0.000001
2025-04-07 03:18 - function:Train - INFO - [Valid] epoch:156, MSE: 2.638292926349095e-06
2025-04-07 03:18 - function:Train - INFO - [Train] epoch:157, lr:0.009901, total loss:0.000002
2025-04-07 03:18 - function:Train - INFO - [Valid] epoch:157, MSE: 9.898610642267158e-07
2025-04-07 03:18 - function:Train - INFO - [Train] epoch:158, lr:0.009900, total loss:0.000001
2025-04-07 03:18 - function:Train - INFO - [Valid] epoch:158, MSE: 1.8831807437891257e-06
2025-04-07 03:18 - function:Train - INFO - [Train] epoch:159, lr:0.009898, total loss:0.000001
2025-04-07 03:18 - function:Train - INFO - [Valid] epoch:159, MSE: 1.1389915925974492e-06
2025-04-07 03:18 - function:Train - INFO - [Train] epoch:160, lr:0.009897, total loss:0.000001
2025-04-07 03:18 - function:Train - INFO - [Valid] epoch:160, MSE: 1.210856567013252e-06
2025-04-07 03:19 - function:Train - INFO - [Train] epoch:161, lr:0.009895, total loss:0.000002
2025-04-07 03:19 - function:Train - INFO - [Valid] epoch:161, MSE: 1.4816056363997632e-06
2025-04-07 03:19 - function:Train - INFO - [Train] epoch:162, lr:0.009893, total loss:0.000002
2025-04-07 03:19 - function:Train - INFO - [Valid] epoch:162, MSE: 1.8057462511933409e-06
2025-04-07 03:19 - function:Train - INFO - [Train] epoch:163, lr:0.009892, total loss:0.000002
2025-04-07 03:19 - function:Train - INFO - [Valid] epoch:163, MSE: 1.7223709392055753e-06
2025-04-07 03:19 - function:Train - INFO - [Train] epoch:164, lr:0.009890, total loss:0.000002
2025-04-07 03:19 - function:Train - INFO - [Valid] epoch:164, MSE: 3.738904524652753e-06
2025-04-07 03:19 - function:Train - INFO - [Train] epoch:165, lr:0.009889, total loss:0.000002
2025-04-07 03:19 - function:Train - INFO - [Valid] epoch:165, MSE: 1.606123646524793e-06
2025-04-07 03:19 - function:Train - INFO - [Train] epoch:166, lr:0.009887, total loss:0.000002
2025-04-07 03:19 - function:Train - INFO - [Valid] epoch:166, MSE: 2.803361894621048e-06
2025-04-07 03:19 - function:Train - INFO - [Train] epoch:167, lr:0.009885, total loss:0.000001
2025-04-07 03:19 - function:Train - INFO - [Valid] epoch:167, MSE: 9.574346222507302e-07
2025-04-07 03:19 - function:Train - INFO - [Train] epoch:168, lr:0.009884, total loss:0.000001
2025-04-07 03:19 - function:Train - INFO - [Valid] epoch:168, MSE: 4.250580332154641e-06
2025-04-07 03:19 - function:Train - INFO - [Train] epoch:169, lr:0.009882, total loss:0.000002
2025-04-07 03:19 - function:Train - INFO - [Valid] epoch:169, MSE: 5.929834969720105e-06
2025-04-07 03:19 - function:Train - INFO - [Train] epoch:170, lr:0.009880, total loss:0.000002
2025-04-07 03:19 - function:Train - INFO - [Valid] epoch:170, MSE: 9.759964086697437e-06
2025-04-07 03:19 - function:Train - INFO - [Train] epoch:171, lr:0.009878, total loss:0.000002
2025-04-07 03:19 - function:Train - INFO - [Valid] epoch:171, MSE: 2.144041218343773e-06
2025-04-07 03:19 - function:Train - INFO - [Train] epoch:172, lr:0.009877, total loss:0.000002
2025-04-07 03:19 - function:Train - INFO - [Valid] epoch:172, MSE: 2.890517407649895e-06
2025-04-07 03:20 - function:Train - INFO - [Train] epoch:173, lr:0.009875, total loss:0.000002
2025-04-07 03:20 - function:Train - INFO - [Valid] epoch:173, MSE: 2.8301212751102867e-06
2025-04-07 03:20 - function:Train - INFO - [Train] epoch:174, lr:0.009873, total loss:0.000002
2025-04-07 03:20 - function:Train - INFO - [Valid] epoch:174, MSE: 2.117360600095708e-05
2025-04-07 03:20 - function:Train - INFO - [Train] epoch:175, lr:0.009871, total loss:0.000002
2025-04-07 03:20 - function:Train - INFO - [Valid] epoch:175, MSE: 1.2319828783802222e-06
2025-04-07 03:20 - function:Train - INFO - [Train] epoch:176, lr:0.009870, total loss:0.000002
2025-04-07 03:20 - function:Train - INFO - [Valid] epoch:176, MSE: 2.277050953125581e-06
2025-04-07 03:20 - function:Train - INFO - [Train] epoch:177, lr:0.009868, total loss:0.000002
2025-04-07 03:20 - function:Train - INFO - [Valid] epoch:177, MSE: 6.460287295340095e-06
2025-04-07 03:20 - function:Train - INFO - [Train] epoch:178, lr:0.009866, total loss:0.000002
2025-04-07 03:20 - function:Train - INFO - [Valid] epoch:178, MSE: 5.984992185403826e-06
2025-04-07 03:20 - function:Train - INFO - [Train] epoch:179, lr:0.009864, total loss:0.000003
2025-04-07 03:20 - function:Train - INFO - [Valid] epoch:179, MSE: 3.430792958170059e-06
2025-04-07 03:20 - function:Train - INFO - [Train] epoch:180, lr:0.009862, total loss:0.000002
2025-04-07 03:20 - function:Train - INFO - [Valid] epoch:180, MSE: 2.600703965072171e-06
2025-04-07 03:20 - function:Train - INFO - [Train] epoch:181, lr:0.009860, total loss:0.000003
2025-04-07 03:20 - function:Train - INFO - [Valid] epoch:181, MSE: 2.750297198872431e-06
2025-04-07 03:20 - function:Train - INFO - [Train] epoch:182, lr:0.009859, total loss:0.000002
2025-04-07 03:20 - function:Train - INFO - [Valid] epoch:182, MSE: 4.002399236924248e-06
2025-04-07 03:20 - function:Train - INFO - [Train] epoch:183, lr:0.009857, total loss:0.000002
2025-04-07 03:20 - function:Train - INFO - [Valid] epoch:183, MSE: 7.682287105126306e-06
2025-04-07 03:20 - function:Train - INFO - [Train] epoch:184, lr:0.009855, total loss:0.000003
2025-04-07 03:20 - function:Train - INFO - [Valid] epoch:184, MSE: 1.3136665984347928e-05
2025-04-07 03:21 - function:Train - INFO - [Train] epoch:185, lr:0.009853, total loss:0.000003
2025-04-07 03:21 - function:Train - INFO - [Valid] epoch:185, MSE: 1.4214657312550116e-05
2025-04-07 03:21 - function:Train - INFO - [Train] epoch:186, lr:0.009851, total loss:0.000004
2025-04-07 03:21 - function:Train - INFO - [Valid] epoch:186, MSE: 1.4592310435546096e-05
2025-04-07 03:21 - function:Train - INFO - [Train] epoch:187, lr:0.009849, total loss:0.000003
2025-04-07 03:21 - function:Train - INFO - [Valid] epoch:187, MSE: 1.1961012205574661e-05
2025-04-07 03:21 - function:Train - INFO - [Train] epoch:188, lr:0.009847, total loss:0.000003
2025-04-07 03:21 - function:Train - INFO - [Valid] epoch:188, MSE: 5.926802714384394e-06
2025-04-07 03:21 - function:Train - INFO - [Train] epoch:189, lr:0.009845, total loss:0.000003
2025-04-07 03:21 - function:Train - INFO - [Valid] epoch:189, MSE: 6.445020972023485e-06
2025-04-07 03:21 - function:Train - INFO - [Train] epoch:190, lr:0.009843, total loss:0.000003
2025-04-07 03:21 - function:Train - INFO - [Valid] epoch:190, MSE: 4.0964891923067626e-06
2025-04-07 03:21 - function:Train - INFO - [Train] epoch:191, lr:0.009841, total loss:0.000004
2025-04-07 03:21 - function:Train - INFO - [Valid] epoch:191, MSE: 7.035181170067517e-06
2025-04-07 03:21 - function:Train - INFO - [Train] epoch:192, lr:0.009839, total loss:0.000003
2025-04-07 03:21 - function:Train - INFO - [Valid] epoch:192, MSE: 1.0813687367772218e-05
2025-04-07 03:21 - function:Train - INFO - [Train] epoch:193, lr:0.009837, total loss:0.000003
2025-04-07 03:21 - function:Train - INFO - [Valid] epoch:193, MSE: 3.7471304494829383e-06
2025-04-07 03:21 - function:Train - INFO - [Train] epoch:194, lr:0.009835, total loss:0.000004
2025-04-07 03:21 - function:Train - INFO - [Valid] epoch:194, MSE: 4.956735574523918e-05
2025-04-07 03:21 - function:Train - INFO - [Train] epoch:195, lr:0.009833, total loss:0.000004
2025-04-07 03:21 - function:Train - INFO - [Valid] epoch:195, MSE: 3.691792880999856e-05
2025-04-07 03:21 - function:Train - INFO - [Train] epoch:196, lr:0.009831, total loss:0.000005
2025-04-07 03:21 - function:Train - INFO - [Valid] epoch:196, MSE: 3.939607631764375e-05
2025-04-07 03:21 - function:Train - INFO - [Train] epoch:197, lr:0.009829, total loss:0.000004
2025-04-07 03:21 - function:Train - INFO - [Valid] epoch:197, MSE: 1.4472940165433101e-05
2025-04-07 03:22 - function:Train - INFO - [Train] epoch:198, lr:0.009827, total loss:0.000004
2025-04-07 03:22 - function:Train - INFO - [Valid] epoch:198, MSE: 1.1417389941925649e-05
2025-04-07 03:22 - function:Train - INFO - [Train] epoch:199, lr:0.009825, total loss:0.000004
2025-04-07 03:22 - function:Train - INFO - [Valid] epoch:199, MSE: 5.7337156249559484e-06
2025-04-07 03:22 - function:Train - INFO - [Train] epoch:200, lr:0.009823, total loss:0.000003
2025-04-07 03:22 - function:Train - INFO - [Valid] epoch:200, MSE: 1.2272193089302164e-05
