data path:
['data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-7.csv', 'data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-6.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-03-31 12:50 - function:_save_args - INFO - Args:
2025-03-31 12:50 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-31 12:50 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-31 12:50 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-31 12:50 - function:_save_args - CRITICAL - 	batch:2C
2025-03-31 12:50 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-31 12:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-31 12:50 - function:_save_args - CRITICAL - 	epochs:200
2025-03-31 12:50 - function:_save_args - CRITICAL - 	early_stop:20
2025-03-31 12:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-31 12:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-31 12:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-31 12:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-31 12:50 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-31 12:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-31 12:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-31 12:50 - function:_save_args - CRITICAL - 	alpha:0.7
2025-03-31 12:50 - function:_save_args - CRITICAL - 	beta:0.2
2025-03-31 12:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-31 12:50 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/0-0/Experiment5
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.594227
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:1, MSE: 0.1280665546655655
2025-03-31 12:50 - function:Train - INFO - [Test] MSE: 0.18996997, MAE: 0.373383, MAPE: 1.545308, RMSE: 0.435855
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.216296
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:2, MSE: 0.036747727543115616
2025-03-31 12:50 - function:Train - INFO - [Test] MSE: 0.05723181, MAE: 0.191663, MAPE: 0.327325, RMSE: 0.239232
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.122128
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:3, MSE: 0.019746148958802223
2025-03-31 12:50 - function:Train - INFO - [Test] MSE: 0.02499493, MAE: 0.131237, MAPE: 0.182157, RMSE: 0.158098
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.078545
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:4, MSE: 0.009804578498005867
2025-03-31 12:50 - function:Train - INFO - [Test] MSE: 0.01381009, MAE: 0.097506, MAPE: 0.111980, RMSE: 0.117516
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.054789
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:5, MSE: 0.005551434122025967
2025-03-31 12:50 - function:Train - INFO - [Test] MSE: 0.00704468, MAE: 0.069697, MAPE: 0.080368, RMSE: 0.083933
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.041190
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0025011564139276743
2025-03-31 12:50 - function:Train - INFO - [Test] MSE: 0.00396082, MAE: 0.052541, MAPE: 0.061316, RMSE: 0.062935
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.031934
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:7, MSE: 0.00293155899271369
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.024980
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0008191579836420715
2025-03-31 12:50 - function:Train - INFO - [Test] MSE: 0.00118157, MAE: 0.027931, MAPE: 0.031086, RMSE: 0.034374
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.021420
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:9, MSE: 0.000899341597687453
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.018234
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0015588339883834124
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.015349
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0006401712307706475
2025-03-31 12:50 - function:Train - INFO - [Test] MSE: 0.00065716, MAE: 0.020860, MAPE: 0.022001, RMSE: 0.025635
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.013860
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0002745689416769892
2025-03-31 12:50 - function:Train - INFO - [Test] MSE: 0.00031186, MAE: 0.013732, MAPE: 0.014932, RMSE: 0.017660
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.011582
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0004031184653285891
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.010670
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0007618854288011789
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.009311
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0007607270963490009
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.008614
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0005635279812850058
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.007679
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0003153188154101372
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.007180
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00034171665902249515
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.006252
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00044260843424126506
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.006117
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0002986894687637687
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.005611
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00020749762188643217
2025-03-31 12:50 - function:Train - INFO - [Test] MSE: 0.00026676, MAE: 0.014538, MAPE: 0.015436, RMSE: 0.016333
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.005283
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00018552097026258707
2025-03-31 12:50 - function:Train - INFO - [Test] MSE: 0.00026036, MAE: 0.014204, MAPE: 0.015147, RMSE: 0.016136
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.004593
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0002349002897972241
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.004579
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00045014030183665454
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.004328
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:25, MSE: 9.120930189965293e-05
2025-03-31 12:50 - function:Train - INFO - [Test] MSE: 0.00012775, MAE: 0.009132, MAPE: 0.009792, RMSE: 0.011303
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.003994
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00029007255216129124
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.003577
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00014030977035872638
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.003619
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00019869489187840372
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.003448
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00015141480253078043
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.003207
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:30, MSE: 0.000183081763680093
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.003036
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00010491553257452324
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.002947
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00018508010543882847
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.002889
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00011514619836816564
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.002620
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00016014996799640357
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.002556
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0001258409465663135
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.002447
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00010367240611230955
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.002339
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00015072638052515686
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.002397
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00016029404650907964
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.002167
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00012697941565420479
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.002207
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00015537509170826524
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.002120
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:41, MSE: 7.02782635926269e-05
2025-03-31 12:50 - function:Train - INFO - [Test] MSE: 0.00009101, MAE: 0.007312, MAPE: 0.007874, RMSE: 0.009540
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.002055
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00019481178605929017
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.001947
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:43, MSE: 8.798809722065926e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.001892
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:44, MSE: 9.797664824873209e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.001867
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0001282925804844126
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.001765
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00011820399231510237
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.001742
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:47, MSE: 8.029060700209811e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.001763
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00014992318756412715
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.001580
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:49, MSE: 7.237073441501707e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.001715
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00015939809964038432
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.001596
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:51, MSE: 6.09611306572333e-05
2025-03-31 12:50 - function:Train - INFO - [Test] MSE: 0.00008443, MAE: 0.007108, MAPE: 0.007615, RMSE: 0.009189
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.001563
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00013641816622111946
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.001510
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:53, MSE: 7.895244925748557e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.001464
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:54, MSE: 9.048705396708101e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.001381
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:55, MSE: 9.598727046977729e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.001385
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:56, MSE: 8.760256605455652e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.001330
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:57, MSE: 6.63571699988097e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.001393
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00010600331734167412
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.001331
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:59, MSE: 9.609163680579513e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.001282
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:60, MSE: 7.053274748614058e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.001264
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00012104424240533262
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.001271
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:62, MSE: 5.903924466110766e-05
2025-03-31 12:50 - function:Train - INFO - [Test] MSE: 0.00006936, MAE: 0.005041, MAPE: 0.005566, RMSE: 0.008328
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.001256
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:63, MSE: 8.955550583777949e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.001190
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00011466200521681458
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.001226
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:65, MSE: 9.49227687669918e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.001114
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:66, MSE: 7.648290193174034e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.001144
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:67, MSE: 9.583721111994237e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.001137
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:68, MSE: 8.481826807837933e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.001092
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:69, MSE: 4.854988947045058e-05
2025-03-31 12:50 - function:Train - INFO - [Test] MSE: 0.00007824, MAE: 0.006886, MAPE: 0.007352, RMSE: 0.008845
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.001098
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00012467992200981826
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.001085
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:71, MSE: 9.118445450440049e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.001032
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:72, MSE: 9.409687481820583e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.001030
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:73, MSE: 5.0662252760957927e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.001004
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:74, MSE: 8.4351071564015e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.001015
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:75, MSE: 7.459945481969044e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.001012
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:76, MSE: 5.816879274789244e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.000963
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:77, MSE: 8.342888759216294e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.000915
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:78, MSE: 9.126440272666514e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.000959
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:79, MSE: 5.2821233111899346e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.000937
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:80, MSE: 9.652212611399591e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.000927
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:81, MSE: 7.69810430938378e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.000856
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:82, MSE: 8.973052172223106e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.000898
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:83, MSE: 6.250209116842598e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.000864
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:84, MSE: 7.832823030184954e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.000879
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:85, MSE: 7.84395233495161e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.000863
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:86, MSE: 7.408775854855776e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.000807
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:87, MSE: 6.635279714828357e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.000815
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:88, MSE: 4.856731175095774e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.000796
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:89, MSE: 6.819760892540216e-05
2025-03-31 12:50 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.000808
2025-03-31 12:50 - function:Train - INFO - [Valid] epoch:90, MSE: 9.971252438845113e-05
2025-03-31 12:50 - function:Train - INFO - early stop at epoch 90
