2025-04-08 08:42 - function:_save_args - INFO - Args:
2025-04-08 08:42 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-08 08:42 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-08 08:42 - function:_save_args - CRITICAL - 	minmax_range:(0, 1)
2025-04-08 08:42 - function:_save_args - CRITICAL - 	random_seed:2025
2025-04-08 08:42 - function:_save_args - CRITICAL - 	epochs:200
2025-04-08 08:42 - function:_save_args - CRITICAL - 	early_stop:20
2025-04-08 08:42 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-08 08:42 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-08 08:42 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-08 08:42 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-08 08:42 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-08 08:42 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-08 08:42 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-08 08:42 - function:_save_args - CRITICAL - 	alpha:0.7
2025-04-08 08:42 - function:_save_args - CRITICAL - 	beta:0.2
2025-04-08 08:42 - function:_save_args - CRITICAL - 	save_folder:/home/user/nss/BTM/CNN-PINN4QSOH/results of reviewer/XJTU/20250408_084240
2025-04-08 08:42 - function:_save_args - CRITICAL - 	log_dir:/home/user/nss/BTM/CNN-PINN4QSOH/results of reviewer/XJTU/20250408_084240/logging.txt
2025-04-08 08:42 - function:_save_args - CRITICAL - 	wandb:True
2025-04-08 08:42 - function:_save_args - CRITICAL - 	wandb_project_name:XJTU
2025-04-08 08:42 - function:_save_args - CRITICAL - 	wandb_name:XJTU
2025-04-08 08:42 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:309.901276
2025-04-08 08:42 - function:Train - INFO - [Valid] epoch:1, MSE: 15.547818183898926
2025-04-08 08:42 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:4.175712
2025-04-08 08:43 - function:Train - INFO - [Valid] epoch:2, MSE: 4.961147785186768
2025-04-08 08:43 - function:Train - INFO - [Test] MSE: 6.09713602, MAE: 2.295137, MAPE: 1.000098, RMSE: 2.469238
2025-04-08 08:43 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:3.406680
2025-04-08 08:43 - function:Train - INFO - [Valid] epoch:3, MSE: 1.4636194705963135
2025-04-08 08:43 - function:Train - INFO - [Test] MSE: 1.87887275, MAE: 1.229404, MAPE: 1.000214, RMSE: 1.370720
2025-04-08 08:43 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:2.871251
2025-04-08 08:43 - function:Train - INFO - [Valid] epoch:4, MSE: 0.5247917175292969
2025-04-08 08:43 - function:Train - INFO - [Test] MSE: 0.70279056, MAE: 0.715669, MAPE: 1.000558, RMSE: 0.838326
2025-04-08 08:43 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:2.414774
2025-04-08 08:43 - function:Train - INFO - [Valid] epoch:5, MSE: 0.18783384561538696
2025-04-08 08:43 - function:Train - INFO - [Test] MSE: 0.27189887, MAE: 0.393568, MAPE: 1.012100, RMSE: 0.521439
2025-04-08 08:43 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:2.010940
2025-04-08 08:43 - function:Train - INFO - [Valid] epoch:6, MSE: 0.19474446773529053
2025-04-08 08:43 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:1.704446
2025-04-08 08:43 - function:Train - INFO - [Valid] epoch:7, MSE: 0.7637253999710083
2025-04-08 08:43 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:1.440621
2025-04-08 08:43 - function:Train - INFO - [Valid] epoch:8, MSE: 2.119384288787842
2025-04-08 08:43 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:1.206342
2025-04-08 08:43 - function:Train - INFO - [Valid] epoch:9, MSE: 4.375094413757324
2025-04-08 08:43 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:1.077157
2025-04-08 08:43 - function:Train - INFO - [Valid] epoch:10, MSE: 5.328498840332031
2025-04-08 08:43 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.944449
2025-04-08 08:43 - function:Train - INFO - [Valid] epoch:11, MSE: 6.645395755767822
2025-04-08 08:43 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.830973
2025-04-08 08:43 - function:Train - INFO - [Valid] epoch:12, MSE: 6.147990703582764
2025-04-08 08:43 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.714294
2025-04-08 08:43 - function:Train - INFO - [Valid] epoch:13, MSE: 7.788995742797852
2025-04-08 08:44 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.612962
2025-04-08 08:44 - function:Train - INFO - [Valid] epoch:14, MSE: 7.912022590637207
2025-04-08 08:44 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.563214
2025-04-08 08:44 - function:Train - INFO - [Valid] epoch:15, MSE: 8.601408004760742
2025-04-08 08:44 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.474260
2025-04-08 08:44 - function:Train - INFO - [Valid] epoch:16, MSE: 7.557480812072754
2025-04-08 08:44 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.438193
2025-04-08 08:44 - function:Train - INFO - [Valid] epoch:17, MSE: 9.220779418945312
2025-04-08 08:44 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.377986
2025-04-08 08:44 - function:Train - INFO - [Valid] epoch:18, MSE: 10.011187553405762
2025-04-08 08:44 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.383873
2025-04-08 08:44 - function:Train - INFO - [Valid] epoch:19, MSE: 7.7949347496032715
2025-04-08 08:44 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.401763
2025-04-08 08:44 - function:Train - INFO - [Valid] epoch:20, MSE: 7.521521091461182
2025-04-08 08:44 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.275872
2025-04-08 08:44 - function:Train - INFO - [Valid] epoch:21, MSE: 7.614586353302002
2025-04-08 08:44 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.273404
2025-04-08 08:44 - function:Train - INFO - [Valid] epoch:22, MSE: 6.022247791290283
2025-04-08 08:44 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.291356
2025-04-08 08:44 - function:Train - INFO - [Valid] epoch:23, MSE: 4.415239334106445
2025-04-08 08:44 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.200510
2025-04-08 08:44 - function:Train - INFO - [Valid] epoch:24, MSE: 5.452585220336914
2025-04-08 08:44 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.207264
2025-04-08 08:44 - function:Train - INFO - [Valid] epoch:25, MSE: 4.029747486114502
2025-04-08 08:45 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.216627
2025-04-08 08:45 - function:Train - INFO - [Valid] epoch:26, MSE: 2.8836331367492676
2025-04-08 08:45 - function:Train - INFO - early stop at epoch 26
