data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-3.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-2.csv']
data path:
['data/XJTU data/R2.5_battery-8.csv', 'data/XJTU data/R2.5_battery-4.csv']
2025-03-31 12:57 - function:_save_args - INFO - Args:
2025-03-31 12:57 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-31 12:57 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-31 12:57 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-31 12:57 - function:_save_args - CRITICAL - 	batch:R2.5
2025-03-31 12:57 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-31 12:57 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-31 12:57 - function:_save_args - CRITICAL - 	epochs:200
2025-03-31 12:57 - function:_save_args - CRITICAL - 	early_stop:20
2025-03-31 12:57 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-31 12:57 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-31 12:57 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-31 12:57 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-31 12:57 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-31 12:57 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-31 12:57 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-31 12:57 - function:_save_args - CRITICAL - 	alpha:0.7
2025-03-31 12:57 - function:_save_args - CRITICAL - 	beta:0.2
2025-03-31 12:57 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-31 12:57 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/2-2/Experiment1
2025-03-31 12:57 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.685255
2025-03-31 12:57 - function:Train - INFO - [Valid] epoch:1, MSE: 0.09890303015708923
2025-03-31 12:57 - function:Train - INFO - [Test] MSE: 0.06807265, MAE: 0.220151, MAPE: 0.406890, RMSE: 0.260907
2025-03-31 12:57 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.202445
2025-03-31 12:57 - function:Train - INFO - [Valid] epoch:2, MSE: 0.024273734539747238
2025-03-31 12:57 - function:Train - INFO - [Test] MSE: 0.02535948, MAE: 0.108392, MAPE: 0.281393, RMSE: 0.159247
2025-03-31 12:57 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.102993
2025-03-31 12:57 - function:Train - INFO - [Valid] epoch:3, MSE: 0.008772140368819237
2025-03-31 12:57 - function:Train - INFO - [Test] MSE: 0.00839747, MAE: 0.064714, MAPE: 0.084270, RMSE: 0.091638
2025-03-31 12:57 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.065774
2025-03-31 12:57 - function:Train - INFO - [Valid] epoch:4, MSE: 0.00456433929502964
2025-03-31 12:57 - function:Train - INFO - [Test] MSE: 0.00436744, MAE: 0.050556, MAPE: 0.056674, RMSE: 0.066087
2025-03-31 12:57 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.049215
2025-03-31 12:57 - function:Train - INFO - [Valid] epoch:5, MSE: 0.003888255450874567
2025-03-31 12:57 - function:Train - INFO - [Test] MSE: 0.00401234, MAE: 0.050890, MAPE: 0.055816, RMSE: 0.063343
2025-03-31 12:57 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.036800
2025-03-31 12:57 - function:Train - INFO - [Valid] epoch:6, MSE: 0.002571572782471776
2025-03-31 12:57 - function:Train - INFO - [Test] MSE: 0.00260861, MAE: 0.036837, MAPE: 0.042450, RMSE: 0.051075
2025-03-31 12:57 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.029875
2025-03-31 12:57 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0019686929881572723
2025-03-31 12:57 - function:Train - INFO - [Test] MSE: 0.00222034, MAE: 0.036423, MAPE: 0.039739, RMSE: 0.047121
2025-03-31 12:57 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.023100
2025-03-31 12:57 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0014871922321617603
2025-03-31 12:57 - function:Train - INFO - [Test] MSE: 0.00173528, MAE: 0.032555, MAPE: 0.035356, RMSE: 0.041657
2025-03-31 12:57 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.018923
2025-03-31 12:57 - function:Train - INFO - [Valid] epoch:9, MSE: 0.00113275449257344
2025-03-31 12:57 - function:Train - INFO - [Test] MSE: 0.00119508, MAE: 0.026804, MAPE: 0.029029, RMSE: 0.034570
2025-03-31 12:57 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.015384
2025-03-31 12:57 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0007465386879630387
2025-03-31 12:57 - function:Train - INFO - [Test] MSE: 0.00067019, MAE: 0.019815, MAPE: 0.021282, RMSE: 0.025888
2025-03-31 12:57 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.014061
2025-03-31 12:57 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0009454038226976991
2025-03-31 12:57 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.012075
2025-03-31 12:57 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0010846651857718825
2025-03-31 12:57 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.010735
2025-03-31 12:57 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0009070413070730865
2025-03-31 12:57 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.009431
2025-03-31 12:57 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0008952348725870252
2025-03-31 12:57 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.008704
2025-03-31 12:57 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0007455518352799118
2025-03-31 12:57 - function:Train - INFO - [Test] MSE: 0.00050208, MAE: 0.018851, MAPE: 0.019739, RMSE: 0.022407
2025-03-31 12:57 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.007634
2025-03-31 12:57 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0008991681388579309
2025-03-31 12:57 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.007063
2025-03-31 12:57 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0006368922768160701
2025-03-31 12:57 - function:Train - INFO - [Test] MSE: 0.00038222, MAE: 0.016491, MAPE: 0.017256, RMSE: 0.019550
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.006569
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005925113218836486
2025-03-31 12:58 - function:Train - INFO - [Test] MSE: 0.00037289, MAE: 0.016096, MAPE: 0.016987, RMSE: 0.019310
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.005974
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0006430145003832877
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.005632
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0004453639267012477
2025-03-31 12:58 - function:Train - INFO - [Test] MSE: 0.00025847, MAE: 0.012912, MAPE: 0.013796, RMSE: 0.016077
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.005070
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0003311652399133891
2025-03-31 12:58 - function:Train - INFO - [Test] MSE: 0.00018351, MAE: 0.010918, MAPE: 0.011643, RMSE: 0.013547
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.004739
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00046093648415990174
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.004316
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005531706265173852
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.004112
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00039748114068061113
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.003709
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0002836712228599936
2025-03-31 12:58 - function:Train - INFO - [Test] MSE: 0.00016846, MAE: 0.009964, MAPE: 0.010661, RMSE: 0.012979
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.003742
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0005395976477302611
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.003616
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0003258597571402788
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.003201
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:28, MSE: 0.000473950058221817
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.003068
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:29, MSE: 0.000253252248512581
2025-03-31 12:58 - function:Train - INFO - [Test] MSE: 0.00014670, MAE: 0.009360, MAPE: 0.010053, RMSE: 0.012112
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.002835
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0003207776171620935
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.002823
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00030087403138168156
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.002657
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0003384405863471329
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.002535
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00024193806166294962
2025-03-31 12:58 - function:Train - INFO - [Test] MSE: 0.00012100, MAE: 0.008404, MAPE: 0.008966, RMSE: 0.011000
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.002398
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00030314340256154537
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.002320
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00027164831408299506
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.002275
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002710660919547081
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.002210
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0002802215167321265
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.002084
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00025656609795987606
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.002085
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00023483774566557258
2025-03-31 12:58 - function:Train - INFO - [Test] MSE: 0.00012785, MAE: 0.008647, MAPE: 0.009248, RMSE: 0.011307
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.001939
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0002445984282530844
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.001979
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0002413957699900493
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.001929
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00023766767117194831
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.001874
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00021563742484431714
2025-03-31 12:58 - function:Train - INFO - [Test] MSE: 0.00014171, MAE: 0.009057, MAPE: 0.009724, RMSE: 0.011904
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.001803
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00023043247347231954
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.001752
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0002650348760653287
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.001661
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00023014403996057808
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.001692
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00025994359748438
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.001643
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00021014554658904672
2025-03-31 12:58 - function:Train - INFO - [Test] MSE: 0.00013253, MAE: 0.008829, MAPE: 0.009488, RMSE: 0.011512
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.001614
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00022655089560430497
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.001565
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00021341719548217952
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.001559
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00020062969997525215
2025-03-31 12:58 - function:Train - INFO - [Test] MSE: 0.00012609, MAE: 0.008500, MAPE: 0.009139, RMSE: 0.011229
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.001519
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00018650986021384597
2025-03-31 12:58 - function:Train - INFO - [Test] MSE: 0.00016469, MAE: 0.009916, MAPE: 0.010719, RMSE: 0.012833
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.001517
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00018933770479634404
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.001432
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00019383395556360483
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.001421
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00018450978677719831
2025-03-31 12:58 - function:Train - INFO - [Test] MSE: 0.00010816, MAE: 0.007955, MAPE: 0.008508, RMSE: 0.010400
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.001377
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00020774795848410577
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.001372
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00017826195107772946
2025-03-31 12:58 - function:Train - INFO - [Test] MSE: 0.00010223, MAE: 0.007622, MAPE: 0.008154, RMSE: 0.010111
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.001366
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00021244715026114136
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.001437
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0001903973607113585
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.001357
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00021348205336835235
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.001275
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00021186537924222648
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.001298
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:62, MSE: 0.000176982008269988
2025-03-31 12:58 - function:Train - INFO - [Test] MSE: 0.00011961, MAE: 0.008246, MAPE: 0.008840, RMSE: 0.010937
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.001304
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00021724868565797806
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.001195
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00018505260231904685
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.001263
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00019394588889554143
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.001269
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00019940153288189322
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.001215
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00018595517030917108
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.001169
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00021590110554825515
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.001174
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00018574878049548715
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.001133
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00018618429021444172
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.001152
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00023392897855956107
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.001100
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00017953779024537653
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.001119
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00020272938127163798
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.001107
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002510284539312124
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.001099
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0002312279975740239
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.001062
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0001958183420356363
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.001066
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00017034495249390602
2025-03-31 12:58 - function:Train - INFO - [Test] MSE: 0.00011136, MAE: 0.007996, MAPE: 0.008542, RMSE: 0.010553
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.001092
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00016950351709965616
2025-03-31 12:58 - function:Train - INFO - [Test] MSE: 0.00009528, MAE: 0.007398, MAPE: 0.007889, RMSE: 0.009761
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.001127
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00015209281991701573
2025-03-31 12:58 - function:Train - INFO - [Test] MSE: 0.00012552, MAE: 0.008576, MAPE: 0.009254, RMSE: 0.011204
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.001132
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00020155358652118593
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.001051
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00017376696632709354
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.001012
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002506139571778476
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.001026
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00019414741836953908
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.001058
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00016401401080656797
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.001060
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0001964409020729363
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.000978
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00020315279834903777
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.001032
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00018694932805374265
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.000974
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00017410152941010892
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.000919
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00018558744341135025
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.000919
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0002092851500492543
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.000974
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00020933987980242819
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.000937
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00022650932078249753
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.000987
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0001648904144531116
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.000951
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00018542011093813926
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.000932
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00021202680363785475
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.000910
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00018733803881332278
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.000886
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00025711109628900886
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.000947
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00022598152281716466
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.000880
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001634022919461131
2025-03-31 12:58 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.000873
2025-03-31 12:58 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00023009139113128185
2025-03-31 12:58 - function:Train - INFO - early stop at epoch 100
