data path:
['data/XJTU data/RW_battery-5.csv', 'data/XJTU data/RW_battery-1.csv', 'data/XJTU data/RW_battery-2.csv', 'data/XJTU data/RW_battery-3.csv', 'data/XJTU data/RW_battery-6.csv', 'data/XJTU data/RW_battery-7.csv']
data path:
['data/XJTU data/RW_battery-8.csv', 'data/XJTU data/RW_battery-4.csv']
2025-03-31 13:09 - function:_save_args - INFO - Args:
2025-03-31 13:09 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-31 13:09 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-31 13:09 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-31 13:09 - function:_save_args - CRITICAL - 	batch:RW
2025-03-31 13:09 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-31 13:09 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-31 13:09 - function:_save_args - CRITICAL - 	epochs:200
2025-03-31 13:09 - function:_save_args - CRITICAL - 	early_stop:20
2025-03-31 13:09 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-31 13:09 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-31 13:09 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-31 13:09 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-31 13:09 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-31 13:09 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-31 13:09 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-31 13:09 - function:_save_args - CRITICAL - 	alpha:0.7
2025-03-31 13:09 - function:_save_args - CRITICAL - 	beta:0.2
2025-03-31 13:09 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-31 13:09 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/4-4/Experiment2
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.665457
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:1, MSE: 0.22316507995128632
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.33194089, MAE: 0.424289, MAPE: 0.878627, RMSE: 0.576143
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.361020
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:2, MSE: 0.1171642541885376
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.15051807, MAE: 0.220321, MAPE: 0.873511, RMSE: 0.387967
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.255132
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:3, MSE: 0.07459361851215363
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.11453864, MAE: 0.248741, MAPE: 2.201625, RMSE: 0.338436
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.166700
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:4, MSE: 0.04934854060411453
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.06817499, MAE: 0.155250, MAPE: 0.873540, RMSE: 0.261103
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.125294
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:5, MSE: 0.02366257831454277
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.04812282, MAE: 0.162696, MAPE: 0.353094, RMSE: 0.219369
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.089975
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:6, MSE: 0.013944295234978199
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.03432496, MAE: 0.151329, MAPE: 0.224016, RMSE: 0.185270
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.074073
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:7, MSE: 0.010649135336279869
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.01351099, MAE: 0.086281, MAPE: 0.109177, RMSE: 0.116237
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.055550
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:8, MSE: 0.008627104572951794
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.01218334, MAE: 0.084964, MAPE: 0.100545, RMSE: 0.110378
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.048903
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:9, MSE: 0.004909007344394922
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00783279, MAE: 0.061542, MAPE: 0.076485, RMSE: 0.088503
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.040268
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0029914891347289085
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00684467, MAE: 0.057885, MAPE: 0.072485, RMSE: 0.082733
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.034233
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:11, MSE: 0.003266368294134736
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.030610
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:12, MSE: 0.002255564322695136
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00265833, MAE: 0.038872, MAPE: 0.044340, RMSE: 0.051559
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.026595
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0015497414860874414
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00205111, MAE: 0.034938, MAPE: 0.039537, RMSE: 0.045289
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.024538
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0020963381975889206
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.022523
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0009537544101476669
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00135355, MAE: 0.027134, MAPE: 0.030439, RMSE: 0.036791
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.020541
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0011096030939370394
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.018281
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0007935364847071469
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00115840, MAE: 0.024283, MAPE: 0.027066, RMSE: 0.034035
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.017046
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0010691470233723521
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.016007
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0006366372108459473
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00080150, MAE: 0.020086, MAPE: 0.022217, RMSE: 0.028311
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.015521
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0007455557934008539
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.013264
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:21, MSE: 0.000691411376465112
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.012578
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0006359607796184719
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00052047, MAE: 0.016053, MAPE: 0.017542, RMSE: 0.022814
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.012230
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005967237520962954
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00050903, MAE: 0.015642, MAPE: 0.017086, RMSE: 0.022562
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.011605
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0006402588915079832
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.010948
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:25, MSE: 0.000455477274954319
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00042525, MAE: 0.014250, MAPE: 0.015607, RMSE: 0.020622
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.010212
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0005241804174147546
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.009345
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00047662018914707005
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.009070
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0004334910772740841
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00045035, MAE: 0.014325, MAPE: 0.015677, RMSE: 0.021222
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.009076
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0003823977895081043
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00039556, MAE: 0.013461, MAPE: 0.014768, RMSE: 0.019889
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.008232
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00048429405433125794
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.008607
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0005226670764386654
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.007894
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0003101941547356546
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00031187, MAE: 0.011534, MAPE: 0.012659, RMSE: 0.017660
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.006850
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0003453168028499931
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.007211
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0004143749247305095
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.007256
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003505791537463665
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.006495
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0004304707108531147
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.006376
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0004943631356582046
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.005939
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00014684272173326463
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00034998, MAE: 0.014172, MAPE: 0.015538, RMSE: 0.018708
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.005686
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00035335973370820284
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.005968
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00030480645364150405
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.005625
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00025321912835352123
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.005348
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00032340732286684215
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.005345
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0003855010727420449
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.004901
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00031842911266721785
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.004604
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00016526081890333444
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.004608
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0002229020610684529
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.004723
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00021145374921616167
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.004392
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00020254121045581996
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.004088
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00032549709430895746
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.004073
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002856836945284158
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.004112
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0002603118773549795
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.003801
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0001246142783202231
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00024375, MAE: 0.011140, MAPE: 0.012188, RMSE: 0.015612
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.003905
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0002456516958773136
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.003670
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0003208408015780151
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.003561
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00014556660607922822
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.003776
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00011784401431214064
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00016764, MAE: 0.008533, MAPE: 0.009370, RMSE: 0.012947
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.003517
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00017269584350287914
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.003304
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0004814278509002179
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.003336
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0001156167927547358
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00017453, MAE: 0.008310, MAPE: 0.009175, RMSE: 0.013211
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.003184
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:60, MSE: 6.982132617849857e-05
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00022628, MAE: 0.011189, MAPE: 0.012279, RMSE: 0.015043
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.003140
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003426529874559492
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.003129
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00020409339049365371
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.003054
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:63, MSE: 9.834393131313846e-05
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.003052
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0001860782940639183
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.002845
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00022902092314325273
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.002864
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00010425743676023558
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.002504
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0001354168343823403
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.002786
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00017343932995572686
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.002811
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00016005155339371413
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.002621
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0001553281326778233
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.002408
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0001620603579794988
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.002665
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:72, MSE: 8.781947690295056e-05
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.002424
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0001699901622487232
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.002481
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0001598493690835312
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.002552
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:75, MSE: 8.146808249875903e-05
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.002211
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00014791735156904906
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.002279
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00016721317660994828
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.002216
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00013261803542263806
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.002192
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:79, MSE: 9.808858158066869e-05
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.002175
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0001856235321611166
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.002064
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00012374385551083833
2025-03-31 13:09 - function:Train - INFO - early stop at epoch 81
