2025-05-19 04:34 - function:_save_args - INFO - Args:
2025-05-19 04:34 - function:_save_args - CRITICAL - 	batch_size:128
2025-05-19 04:34 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-05-19 04:34 - function:_save_args - CRITICAL - 	normalized_type:min-max
2025-05-19 04:34 - function:_save_args - CRITICAL - 	minmax_range:(0, 1)
2025-05-19 04:34 - function:_save_args - CRITICAL - 	random_seed:2025
2025-05-19 04:34 - function:_save_args - CRITICAL - 	sample_size:100
2025-05-19 04:34 - function:_save_args - CRITICAL - 	epochs:200
2025-05-19 04:34 - function:_save_args - CRITICAL - 	early_stop:20
2025-05-19 04:34 - function:_save_args - CRITICAL - 	warmup_epochs:10
2025-05-19 04:34 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-05-19 04:34 - function:_save_args - CRITICAL - 	lr:0.01
2025-05-19 04:34 - function:_save_args - CRITICAL - 	final_lr:0.0001
2025-05-19 04:34 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-05-19 04:34 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-05-19 04:34 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-05-19 04:34 - function:_save_args - CRITICAL - 	alpha:0.7
2025-05-19 04:34 - function:_save_args - CRITICAL - 	beta:0.2
2025-05-19 04:34 - function:_save_args - CRITICAL - 	save_folder:/home/user/nss/BTM/SOH/SOH/results/XJTU/model_5.19/20250519_043405
2025-05-19 04:34 - function:_save_args - CRITICAL - 	log_dir:/home/user/nss/BTM/SOH/SOH/results/XJTU/model_5.19/20250519_043405/logging.txt
2025-05-19 04:34 - function:_save_args - CRITICAL - 	wandb:True
2025-05-19 04:34 - function:_save_args - CRITICAL - 	wandb_project_name:CNN-PINN4QSOH
2025-05-19 04:34 - function:_save_args - CRITICAL - 	wandb_name:test_batch_1
2025-05-19 04:35 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:35.327775
2025-05-19 04:35 - function:Train - INFO - [Valid] epoch:1, MSE: 12.606465339660645
2025-05-19 04:36 - function:Train - INFO - [Train] epoch:2, lr:0.002889, total loss:0.731502
2025-05-19 04:36 - function:Train - INFO - [Valid] epoch:2, MSE: 11.384615898132324
2025-05-19 04:37 - function:Train - INFO - [Train] epoch:3, lr:0.003778, total loss:0.228529
2025-05-19 04:37 - function:Train - INFO - [Valid] epoch:3, MSE: 3.3925435543060303
2025-05-19 04:37 - function:Train - INFO - [Test] MSE: 3.96845698, MAE: 1.620196, MAPE: 1.000334, RMSE: 1.992099
2025-05-19 04:37 - function:Train - INFO - [Train] epoch:4, lr:0.004667, total loss:0.083808
2025-05-19 04:37 - function:Train - INFO - [Valid] epoch:4, MSE: 1.8801116943359375
2025-05-19 04:37 - function:Train - INFO - [Test] MSE: 2.01680541, MAE: 1.249820, MAPE: 1.000083, RMSE: 1.420143
2025-05-19 04:38 - function:Train - INFO - [Train] epoch:5, lr:0.005556, total loss:0.032739
2025-05-19 04:38 - function:Train - INFO - [Valid] epoch:5, MSE: 0.9901176691055298
2025-05-19 04:38 - function:Train - INFO - [Test] MSE: 1.10378575, MAE: 0.904747, MAPE: 1.000374, RMSE: 1.050612
2025-05-19 04:39 - function:Train - INFO - [Train] epoch:6, lr:0.006444, total loss:0.018362
2025-05-19 04:39 - function:Train - INFO - [Valid] epoch:6, MSE: 1.5657535791397095
2025-05-19 04:40 - function:Train - INFO - [Train] epoch:7, lr:0.007333, total loss:0.013078
2025-05-19 04:40 - function:Train - INFO - [Valid] epoch:7, MSE: 3.3608205318450928
2025-05-19 04:41 - function:Train - INFO - [Train] epoch:8, lr:0.008222, total loss:170.605456
2025-05-19 04:41 - function:Train - INFO - [Valid] epoch:8, MSE: 955.2947998046875
2025-05-19 04:42 - function:Train - INFO - [Train] epoch:9, lr:0.009111, total loss:6.017914
2025-05-19 04:42 - function:Train - INFO - [Valid] epoch:9, MSE: 83.11465454101562
2025-05-19 04:43 - function:Train - INFO - [Train] epoch:10, lr:0.010000, total loss:1.191688
2025-05-19 04:43 - function:Train - INFO - [Valid] epoch:10, MSE: 32.13151550292969
2025-05-19 04:44 - function:Train - INFO - [Train] epoch:11, lr:0.010000, total loss:0.325043
2025-05-19 04:44 - function:Train - INFO - [Valid] epoch:11, MSE: 10.768830299377441
2025-05-19 04:45 - function:Train - INFO - [Train] epoch:12, lr:0.009999, total loss:0.107284
2025-05-19 04:45 - function:Train - INFO - [Valid] epoch:12, MSE: 8.90418529510498
2025-05-19 04:46 - function:Train - INFO - [Train] epoch:13, lr:0.009997, total loss:0.044342
2025-05-19 04:46 - function:Train - INFO - [Valid] epoch:13, MSE: 5.953461647033691
2025-05-19 04:47 - function:Train - INFO - [Train] epoch:14, lr:0.009994, total loss:0.021287
2025-05-19 04:47 - function:Train - INFO - [Valid] epoch:14, MSE: 3.7058863639831543
2025-05-19 04:48 - function:Train - INFO - [Train] epoch:15, lr:0.009989, total loss:0.011879
2025-05-19 04:48 - function:Train - INFO - [Valid] epoch:15, MSE: 1.7245755195617676
2025-05-19 04:49 - function:Train - INFO - [Train] epoch:16, lr:0.009983, total loss:0.007704
2025-05-19 04:49 - function:Train - INFO - [Valid] epoch:16, MSE: 0.6663643717765808
2025-05-19 04:49 - function:Train - INFO - [Test] MSE: 0.98738623, MAE: 0.548271, MAPE: 1.090763, RMSE: 0.993673
2025-05-19 04:50 - function:Train - INFO - [Train] epoch:17, lr:0.009976, total loss:0.503063
2025-05-19 04:50 - function:Train - INFO - [Valid] epoch:17, MSE: 3.576427616280853e-06
2025-05-19 04:50 - function:Train - INFO - [Test] MSE: 0.00000406, MAE: 0.001684, MAPE: 1.268338, RMSE: 0.002014
2025-05-19 04:50 - function:Train - INFO - [Train] epoch:18, lr:0.009967, total loss:0.000002
2025-05-19 04:50 - function:Train - INFO - [Valid] epoch:18, MSE: 5.934223281656159e-06
2025-05-19 04:51 - function:Train - INFO - [Train] epoch:19, lr:0.009957, total loss:0.000002
2025-05-19 04:51 - function:Train - INFO - [Valid] epoch:19, MSE: 1.8084476323565468e-05
2025-05-19 04:52 - function:Train - INFO - [Train] epoch:20, lr:0.009945, total loss:0.000003
2025-05-19 04:52 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00017982901772484183
2025-05-19 04:53 - function:Train - INFO - [Train] epoch:21, lr:0.009932, total loss:0.000005
2025-05-19 04:53 - function:Train - INFO - [Valid] epoch:21, MSE: 8.673220145283267e-05
2025-05-19 04:54 - function:Train - INFO - [Train] epoch:22, lr:0.009918, total loss:0.000453
2025-05-19 04:54 - function:Train - INFO - [Valid] epoch:22, MSE: 0.002027262235060334
2025-05-19 04:55 - function:Train - INFO - [Train] epoch:23, lr:0.009903, total loss:0.001017
2025-05-19 04:55 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0011652245884761214
2025-05-19 04:56 - function:Train - INFO - [Train] epoch:24, lr:0.009886, total loss:0.001375
2025-05-19 04:56 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0015379049582406878
2025-05-19 04:57 - function:Train - INFO - [Train] epoch:25, lr:0.009868, total loss:0.001228
2025-05-19 04:57 - function:Train - INFO - [Valid] epoch:25, MSE: 0.02921173721551895
2025-05-19 04:58 - function:Train - INFO - [Train] epoch:26, lr:0.009849, total loss:0.001330
2025-05-19 04:58 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0037702906411141157
2025-05-19 04:59 - function:Train - INFO - [Train] epoch:27, lr:0.009828, total loss:0.102280
2025-05-19 04:59 - function:Train - INFO - [Valid] epoch:27, MSE: 0.000308915477944538
2025-05-19 05:00 - function:Train - INFO - [Train] epoch:28, lr:0.009806, total loss:0.000034
2025-05-19 05:00 - function:Train - INFO - [Valid] epoch:28, MSE: 0.002976011950522661
2025-05-19 05:01 - function:Train - INFO - [Train] epoch:29, lr:0.009782, total loss:0.000059
2025-05-19 05:01 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0013315468095242977
2025-05-19 05:02 - function:Train - INFO - [Train] epoch:30, lr:0.009758, total loss:0.000180
2025-05-19 05:02 - function:Train - INFO - [Valid] epoch:30, MSE: 0.01694154366850853
2025-05-19 05:03 - function:Train - INFO - [Train] epoch:31, lr:0.009732, total loss:0.002587
2025-05-19 05:03 - function:Train - INFO - [Valid] epoch:31, MSE: 0.007402104791253805
2025-05-19 05:03 - function:Train - INFO - [Train] epoch:32, lr:0.009705, total loss:0.003938
2025-05-19 05:03 - function:Train - INFO - [Valid] epoch:32, MSE: 0.022928643971681595
2025-05-19 05:04 - function:Train - INFO - [Train] epoch:33, lr:0.009676, total loss:0.003606
2025-05-19 05:04 - function:Train - INFO - [Valid] epoch:33, MSE: 0.43186450004577637
2025-05-19 05:05 - function:Train - INFO - [Train] epoch:34, lr:0.009646, total loss:0.004564
2025-05-19 05:05 - function:Train - INFO - [Valid] epoch:34, MSE: 0.015221454203128815
2025-05-19 05:06 - function:Train - INFO - [Train] epoch:35, lr:0.009615, total loss:0.004813
2025-05-19 05:06 - function:Train - INFO - [Valid] epoch:35, MSE: 0.38722482323646545
2025-05-19 05:07 - function:Train - INFO - [Train] epoch:36, lr:0.009583, total loss:0.003043
2025-05-19 05:07 - function:Train - INFO - [Valid] epoch:36, MSE: 0.14204983413219452
2025-05-19 05:08 - function:Train - INFO - [Train] epoch:37, lr:0.009550, total loss:0.003457
2025-05-19 05:08 - function:Train - INFO - [Valid] epoch:37, MSE: 0.012838608585298061
2025-05-19 05:09 - function:Train - INFO - [Train] epoch:38, lr:0.009515, total loss:0.003181
2025-05-19 05:09 - function:Train - INFO - [Valid] epoch:38, MSE: 0.047536108642816544
2025-05-19 05:09 - function:Train - INFO - early stop at epoch 38
