data path:
['data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-3.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-6.csv']
data path:
['data/XJTU data/3C_battery-4.csv', 'data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-8.csv']
2025-03-31 12:55 - function:_save_args - INFO - Args:
2025-03-31 12:55 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-31 12:55 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-31 12:55 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-31 12:55 - function:_save_args - CRITICAL - 	batch:3C
2025-03-31 12:55 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-31 12:55 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-31 12:55 - function:_save_args - CRITICAL - 	epochs:200
2025-03-31 12:55 - function:_save_args - CRITICAL - 	early_stop:20
2025-03-31 12:55 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-31 12:55 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-31 12:55 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-31 12:55 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-31 12:55 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-31 12:55 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-31 12:55 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-31 12:55 - function:_save_args - CRITICAL - 	alpha:0.7
2025-03-31 12:55 - function:_save_args - CRITICAL - 	beta:0.2
2025-03-31 12:55 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-31 12:55 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/1-1/Experiment5
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.605835
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:1, MSE: 0.14032213389873505
2025-03-31 12:55 - function:Train - INFO - [Test] MSE: 0.15111187, MAE: 0.225192, MAPE: 2.750892, RMSE: 0.388731
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.214263
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:2, MSE: 0.06059189513325691
2025-03-31 12:55 - function:Train - INFO - [Test] MSE: 0.06087939, MAE: 0.154823, MAPE: 0.598744, RMSE: 0.246737
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.105101
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:3, MSE: 0.03059094212949276
2025-03-31 12:55 - function:Train - INFO - [Test] MSE: 0.03362238, MAE: 0.126536, MAPE: 0.240904, RMSE: 0.183364
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.070744
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:4, MSE: 0.018294496461749077
2025-03-31 12:55 - function:Train - INFO - [Test] MSE: 0.01896837, MAE: 0.081699, MAPE: 0.127166, RMSE: 0.137726
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.046862
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:5, MSE: 0.011026755906641483
2025-03-31 12:55 - function:Train - INFO - [Test] MSE: 0.01243762, MAE: 0.054880, MAPE: 0.098994, RMSE: 0.111524
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.034513
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:6, MSE: 0.008123775012791157
2025-03-31 12:55 - function:Train - INFO - [Test] MSE: 0.00894856, MAE: 0.049476, MAPE: 0.250121, RMSE: 0.094597
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.026495
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:7, MSE: 0.006063663866370916
2025-03-31 12:55 - function:Train - INFO - [Test] MSE: 0.00637003, MAE: 0.039095, MAPE: 0.151222, RMSE: 0.079812
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.022071
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:8, MSE: 0.005342331249266863
2025-03-31 12:55 - function:Train - INFO - [Test] MSE: 0.00559815, MAE: 0.043151, MAPE: 0.801137, RMSE: 0.074821
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.019223
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0035178258549422026
2025-03-31 12:55 - function:Train - INFO - [Test] MSE: 0.00389672, MAE: 0.032488, MAPE: 0.049165, RMSE: 0.062424
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.014972
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0027551138773560524
2025-03-31 12:55 - function:Train - INFO - [Test] MSE: 0.00280256, MAE: 0.034223, MAPE: 0.039585, RMSE: 0.052939
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.012813
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0019101686775684357
2025-03-31 12:55 - function:Train - INFO - [Test] MSE: 0.00183902, MAE: 0.027519, MAPE: 0.030966, RMSE: 0.042884
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.011292
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0015490689547732472
2025-03-31 12:55 - function:Train - INFO - [Test] MSE: 0.00149271, MAE: 0.025531, MAPE: 0.027959, RMSE: 0.038636
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.010049
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0010081835789605975
2025-03-31 12:55 - function:Train - INFO - [Test] MSE: 0.00106024, MAE: 0.022044, MAPE: 0.023886, RMSE: 0.032561
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.008869
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:14, MSE: 0.001080925576388836
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.008502
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:15, MSE: 0.001024952158331871
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.007103
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0009037000709213316
2025-03-31 12:55 - function:Train - INFO - [Test] MSE: 0.00086187, MAE: 0.023010, MAPE: 0.024178, RMSE: 0.029358
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.006229
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0005409059231169522
2025-03-31 12:55 - function:Train - INFO - [Test] MSE: 0.00054637, MAE: 0.017442, MAPE: 0.018479, RMSE: 0.023375
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.005874
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005778765771538019
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.005585
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0006314872880466282
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.005283
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005646306672133505
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.004746
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0003200445498805493
2025-03-31 12:55 - function:Train - INFO - [Test] MSE: 0.00035307, MAE: 0.014713, MAPE: 0.015610, RMSE: 0.018790
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.004497
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00023496182984672487
2025-03-31 12:55 - function:Train - INFO - [Test] MSE: 0.00029990, MAE: 0.013983, MAPE: 0.014848, RMSE: 0.017318
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.004284
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0002679752360563725
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.003873
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00039980336441658437
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.003648
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:25, MSE: 0.000623001076746732
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.003378
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0006179807242006063
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.003107
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0004006403323728591
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.003084
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0003303935518488288
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.002905
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0003212809970136732
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.002828
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0002517326211091131
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.002621
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00034241992398165166
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.002527
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0003664690302684903
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.002509
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00029816949972882867
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.002333
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00018196378368884325
2025-03-31 12:55 - function:Train - INFO - [Test] MSE: 0.00023908, MAE: 0.012648, MAPE: 0.013453, RMSE: 0.015462
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.002232
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00018568469386082143
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.002161
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00018009882478509098
2025-03-31 12:55 - function:Train - INFO - [Test] MSE: 0.00025742, MAE: 0.013240, MAPE: 0.014050, RMSE: 0.016044
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.002121
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0002726241073105484
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.001976
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00022453856945503503
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.001936
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0002080942504107952
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.001821
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00017549304175190628
2025-03-31 12:55 - function:Train - INFO - [Test] MSE: 0.00024846, MAE: 0.013014, MAPE: 0.013844, RMSE: 0.015763
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.001888
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0002504215808585286
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.001749
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00016774047981016338
2025-03-31 12:55 - function:Train - INFO - [Test] MSE: 0.00024900, MAE: 0.013112, MAPE: 0.013919, RMSE: 0.015780
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.001752
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00019544389215297997
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.001595
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00016276180394925177
2025-03-31 12:55 - function:Train - INFO - [Test] MSE: 0.00023227, MAE: 0.012804, MAPE: 0.013581, RMSE: 0.015240
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.001543
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0001417191670043394
2025-03-31 12:55 - function:Train - INFO - [Test] MSE: 0.00021004, MAE: 0.012179, MAPE: 0.012959, RMSE: 0.014493
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.001493
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00014235189883038402
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.001441
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00013251756899990141
2025-03-31 12:55 - function:Train - INFO - [Test] MSE: 0.00021181, MAE: 0.012201, MAPE: 0.013005, RMSE: 0.014554
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.001471
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00017839815700426698
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.001409
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00020347455574665219
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.001420
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00010234062210656703
2025-03-31 12:55 - function:Train - INFO - [Test] MSE: 0.00018604, MAE: 0.011675, MAPE: 0.012424, RMSE: 0.013640
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.001349
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00021310198644641787
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.001319
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00011837205966003239
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.001289
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00014097735402174294
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.001190
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00016269064508378506
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.001199
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0001163281558547169
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.001169
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00018287287093698978
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.001156
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00014924013521522284
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.001100
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00012505271297413856
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.001098
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00011886080028489232
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.001077
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0001681132853263989
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.001047
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:61, MSE: 9.854728705249727e-05
2025-03-31 12:55 - function:Train - INFO - [Test] MSE: 0.00017191, MAE: 0.011106, MAPE: 0.011836, RMSE: 0.013112
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.000999
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00011823052045656368
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.001038
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00012426353350747377
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.000980
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00011746490781661123
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.000956
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00010911471326835454
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.000982
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00015467907360289246
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.000931
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00012688471178989857
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.000923
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:68, MSE: 8.865144627634436e-05
2025-03-31 12:55 - function:Train - INFO - [Test] MSE: 0.00016799, MAE: 0.011018, MAPE: 0.011744, RMSE: 0.012961
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.000902
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00011741920752683654
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.000941
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0001195427103084512
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.000923
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00011026582797057927
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.000879
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00011408462887629867
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.000841
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00013367786596063524
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.000834
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:74, MSE: 9.643124940339476e-05
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.000860
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00010252179345116019
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.000832
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00011887319124070928
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.000841
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0001143941335612908
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.000772
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:78, MSE: 0.000100881457910873
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.000789
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00011041924153687432
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.000782
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00013975879119243473
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.000764
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:81, MSE: 9.915641567204148e-05
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.000729
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:82, MSE: 9.678924834588543e-05
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.000776
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:83, MSE: 9.162083006231114e-05
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.000696
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00010252487118123099
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.000685
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00011575878306757659
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.000700
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00010662555723683909
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.000702
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:87, MSE: 9.757507359609008e-05
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.000714
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00010818094597198069
2025-03-31 12:55 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.000697
2025-03-31 12:55 - function:Train - INFO - [Valid] epoch:89, MSE: 9.928820509230718e-05
2025-03-31 12:55 - function:Train - INFO - early stop at epoch 89
