data path:
['data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-7.csv', 'data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-6.csv']
data path:
['data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-7.csv', 'data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-6.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-03-31 12:48 - function:_save_args - INFO - Args:
2025-03-31 12:48 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-31 12:48 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-31 12:48 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-31 12:48 - function:_save_args - CRITICAL - 	batch:2C
2025-03-31 12:48 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-31 12:48 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-31 12:48 - function:_save_args - CRITICAL - 	epochs:200
2025-03-31 12:48 - function:_save_args - CRITICAL - 	early_stop:20
2025-03-31 12:48 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-31 12:48 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-31 12:48 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-31 12:48 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-31 12:48 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-31 12:48 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-31 12:48 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-31 12:48 - function:_save_args - CRITICAL - 	alpha:0.7
2025-03-31 12:48 - function:_save_args - CRITICAL - 	beta:0.2
2025-03-31 12:48 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-31 12:48 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/0-0/Experiment1
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.601101
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:1, MSE: 0.15877103805541992
2025-03-31 12:48 - function:Train - INFO - [Test] MSE: 0.18973145, MAE: 0.366438, MAPE: 2.992352, RMSE: 0.435582
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.229031
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:2, MSE: 0.03736646845936775
2025-03-31 12:48 - function:Train - INFO - [Test] MSE: 0.04272250, MAE: 0.160440, MAPE: 0.286587, RMSE: 0.206694
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.119989
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:3, MSE: 0.029420068487524986
2025-03-31 12:48 - function:Train - INFO - [Test] MSE: 0.02243352, MAE: 0.113916, MAPE: 0.158812, RMSE: 0.149778
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.081653
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:4, MSE: 0.016393661499023438
2025-03-31 12:48 - function:Train - INFO - [Test] MSE: 0.01415865, MAE: 0.098100, MAPE: 0.095316, RMSE: 0.118990
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.054754
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:5, MSE: 0.004874745849519968
2025-03-31 12:48 - function:Train - INFO - [Test] MSE: 0.00452780, MAE: 0.054560, MAPE: 0.062976, RMSE: 0.067289
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.038644
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:6, MSE: 0.004354341421276331
2025-03-31 12:48 - function:Train - INFO - [Test] MSE: 0.00442815, MAE: 0.055572, MAPE: 0.059488, RMSE: 0.066544
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.031380
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:7, MSE: 0.003606997197493911
2025-03-31 12:48 - function:Train - INFO - [Test] MSE: 0.00325059, MAE: 0.049896, MAPE: 0.050956, RMSE: 0.057014
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.025460
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0008418276556767523
2025-03-31 12:48 - function:Train - INFO - [Test] MSE: 0.00068510, MAE: 0.021469, MAPE: 0.022944, RMSE: 0.026174
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.021678
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:9, MSE: 0.001164531335234642
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.018370
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:10, MSE: 0.002808665158227086
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.015241
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0011695484863594174
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.013124
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0005036448710598052
2025-03-31 12:48 - function:Train - INFO - [Test] MSE: 0.00051788, MAE: 0.019276, MAPE: 0.020657, RMSE: 0.022757
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.012108
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0006155927549116313
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.010467
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0006022286834195256
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.009301
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0007919633644632995
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.008525
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0007725072791799903
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.007798
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0005195280537009239
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.007017
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0004139457596465945
2025-03-31 12:48 - function:Train - INFO - [Test] MSE: 0.00043179, MAE: 0.017707, MAPE: 0.018896, RMSE: 0.020779
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.006583
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00045483457506634295
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.005861
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005947896279394627
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.005386
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005169679643586278
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.005063
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0003849848289974034
2025-03-31 12:48 - function:Train - INFO - [Test] MSE: 0.00040023, MAE: 0.017646, MAPE: 0.018729, RMSE: 0.020006
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.004715
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0007384296040982008
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.004311
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00040139839984476566
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.004136
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0006897106068208814
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.003867
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00029670450021512806
2025-03-31 12:48 - function:Train - INFO - [Test] MSE: 0.00031639, MAE: 0.015694, MAPE: 0.016707, RMSE: 0.017787
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.003533
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0006319167441688478
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.003567
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0003803471045102924
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.003444
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00035853468580171466
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.003280
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0007184710120782256
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.003098
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00012552266707643867
2025-03-31 12:48 - function:Train - INFO - [Test] MSE: 0.00017067, MAE: 0.010178, MAPE: 0.011065, RMSE: 0.013064
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.002826
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0003682966635096818
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.002791
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:33, MSE: 0.000294579571345821
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.002719
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0003498776350170374
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.002443
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00017716204456519336
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.002496
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0005127802724018693
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.002416
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00013160286471247673
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.002256
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00045304669765755534
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.002231
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00020125012088101357
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.002140
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00023424685059580952
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.001982
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00024085388577077538
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.001917
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00016716627578716725
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.001919
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00023139052791520953
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.001828
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00027151452377438545
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.001761
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:45, MSE: 8.45678077894263e-05
2025-03-31 12:48 - function:Train - INFO - [Test] MSE: 0.00011406, MAE: 0.008387, MAPE: 0.009079, RMSE: 0.010680
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.001735
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00024408177705481648
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.001700
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0002783675736282021
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.001639
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00015388644533231854
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.001672
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00023450054868590087
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.001548
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0001230906491400674
2025-03-31 12:48 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.001468
2025-03-31 12:48 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00024216943711508065
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.001454
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00014569814084097743
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.001449
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00018051550432574004
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.001340
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00016931610298343003
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.001334
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:55, MSE: 9.363391291117296e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.001308
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:56, MSE: 0.000138363495352678
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.001295
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00013846489309798926
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.001254
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:58, MSE: 8.656173304188997e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.001228
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00012789963511750102
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.001188
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00013367384963203222
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.001194
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00010005001968238503
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.001144
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00011839155195048079
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.001120
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:63, MSE: 7.340811134781688e-05
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00010599, MAE: 0.008326, MAPE: 0.008976, RMSE: 0.010295
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.001129
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00018196289602201432
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.001072
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:65, MSE: 9.619237971492112e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.001059
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:66, MSE: 9.041739394888282e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.001042
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0001443399814888835
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.001014
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:68, MSE: 8.217198046622798e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.000964
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:69, MSE: 9.02853935258463e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.001023
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00012502439494710416
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.000964
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:71, MSE: 6.92018074914813e-05
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00009819, MAE: 0.007054, MAPE: 0.007707, RMSE: 0.009909
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.000951
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00016259188123513013
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.000935
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:73, MSE: 5.400002555688843e-05
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00006958, MAE: 0.006380, MAPE: 0.006905, RMSE: 0.008341
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.000950
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:74, MSE: 8.330402488354594e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.000889
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:75, MSE: 9.186525858240202e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.000883
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:76, MSE: 7.546287815785035e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.000843
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:77, MSE: 8.239453018177301e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.000855
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:78, MSE: 4.9761380068957806e-05
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00007242, MAE: 0.006034, MAPE: 0.006572, RMSE: 0.008510
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.000849
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:79, MSE: 6.677534111076966e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.000820
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:80, MSE: 9.73104833974503e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.000803
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:81, MSE: 4.967981658410281e-05
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00006726, MAE: 0.005656, MAPE: 0.006164, RMSE: 0.008201
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.000794
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:82, MSE: 6.310991739155725e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.000749
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:83, MSE: 7.549820293206722e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.000730
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:84, MSE: 7.611908949911594e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.000745
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:85, MSE: 4.157411603955552e-05
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00005704, MAE: 0.005081, MAPE: 0.005513, RMSE: 0.007553
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.000787
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:86, MSE: 9.958288137568161e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.000721
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:87, MSE: 9.787998715182766e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.000739
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:88, MSE: 6.135561125120148e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.000732
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:89, MSE: 8.461910329060629e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.000684
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:90, MSE: 7.780180749250576e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.000705
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:91, MSE: 5.894419882679358e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.000688
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:92, MSE: 7.229419134091586e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.000695
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:93, MSE: 7.204293797258288e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.000668
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:94, MSE: 6.26735418336466e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.000641
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:95, MSE: 6.859566201455891e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.000668
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00010943999222945422
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.000692
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:97, MSE: 4.015375816379674e-05
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00006023, MAE: 0.004981, MAPE: 0.005437, RMSE: 0.007761
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.000646
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:98, MSE: 4.4227821490494534e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.000638
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:99, MSE: 7.69242033129558e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.000634
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:100, MSE: 6.536291039083153e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.000606
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:101, MSE: 7.408059173030779e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.000609
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:102, MSE: 6.685012340312824e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.000590
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:103, MSE: 6.874387327115983e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.000607
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:104, MSE: 6.906216003699228e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.000605
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:105, MSE: 6.569904508069158e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.000572
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:106, MSE: 6.407166802091524e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.000577
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:107, MSE: 5.013207555748522e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.000591
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:108, MSE: 5.719091495848261e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.000570
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:109, MSE: 6.661235238425434e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.000543
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:110, MSE: 5.3544616093859076e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.000566
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:111, MSE: 6.310914614005014e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.000581
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:112, MSE: 8.757429895922542e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.000558
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:113, MSE: 6.910492811584845e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.000562
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:114, MSE: 4.597896258928813e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.000532
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:115, MSE: 3.9722650399198756e-05
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00006196, MAE: 0.005591, MAPE: 0.006090, RMSE: 0.007871
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.000555
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:116, MSE: 6.20506179984659e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.000535
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:117, MSE: 4.866184463026002e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.000520
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:118, MSE: 5.310920823831111e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.000528
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:119, MSE: 5.0770820962497965e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.000524
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:120, MSE: 5.4872351029189304e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.000523
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:121, MSE: 6.49089488433674e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.000527
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:122, MSE: 5.758928818977438e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.000536
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:123, MSE: 5.996030449750833e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.000515
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:124, MSE: 7.05458878655918e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.000487
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:125, MSE: 5.0637136155273765e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.000504
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:126, MSE: 6.359880353556946e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.000517
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:127, MSE: 6.46292173769325e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.000485
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:128, MSE: 7.052172441035509e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.000487
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:129, MSE: 5.010861423215829e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.000502
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:130, MSE: 4.036517930217087e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.000472
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:131, MSE: 4.539373185252771e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.000479
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:132, MSE: 5.72930475755129e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.000475
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:133, MSE: 4.67067766294349e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.000467
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:134, MSE: 4.854180951952003e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.000480
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:135, MSE: 5.262494596536271e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.000430
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:136, MSE: 6.736895738868043e-05
2025-03-31 12:49 - function:Train - INFO - early stop at epoch 136
data path:
['data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-7.csv', 'data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-6.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-04-06 13:38 - function:_save_args - INFO - Args:
2025-04-06 13:38 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-06 13:38 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-06 13:38 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-06 13:38 - function:_save_args - CRITICAL - 	batch:2C
2025-04-06 13:38 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-06 13:38 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-06 13:38 - function:_save_args - CRITICAL - 	epochs:200
2025-04-06 13:38 - function:_save_args - CRITICAL - 	early_stop:20
2025-04-06 13:38 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-06 13:38 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-06 13:38 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-06 13:38 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-06 13:38 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-06 13:38 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-06 13:38 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-06 13:38 - function:_save_args - CRITICAL - 	alpha:0.7
2025-04-06 13:38 - function:_save_args - CRITICAL - 	beta:0.2
2025-04-06 13:38 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-06 13:38 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/0-0/Experiment1
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.597668
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:1, MSE: 0.14300599694252014
2025-04-06 13:38 - function:Train - INFO - [Test] MSE: 0.26923421, MAE: 0.444830, MAPE: 3.473941, RMSE: 0.518878
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.170599
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:2, MSE: 0.027766190469264984
2025-04-06 13:38 - function:Train - INFO - [Test] MSE: 0.05578254, MAE: 0.161304, MAPE: 0.424509, RMSE: 0.236183
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.085611
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:3, MSE: 0.014545655809342861
2025-04-06 13:38 - function:Train - INFO - [Test] MSE: 0.01340900, MAE: 0.084987, MAPE: 0.107275, RMSE: 0.115797
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.056992
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:4, MSE: 0.005813856143504381
2025-04-06 13:38 - function:Train - INFO - [Test] MSE: 0.00615418, MAE: 0.062673, MAPE: 0.071552, RMSE: 0.078449
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.036368
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:5, MSE: 0.002984004793688655
2025-04-06 13:38 - function:Train - INFO - [Test] MSE: 0.00427492, MAE: 0.047952, MAPE: 0.056476, RMSE: 0.065383
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.025601
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0037322158459573984
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.020439
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0017342619830742478
2025-04-06 13:38 - function:Train - INFO - [Test] MSE: 0.00231801, MAE: 0.034710, MAPE: 0.040339, RMSE: 0.048146
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.015025
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:8, MSE: 0.001447959104552865
2025-04-06 13:38 - function:Train - INFO - [Test] MSE: 0.00142377, MAE: 0.027798, MAPE: 0.031301, RMSE: 0.037733
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.012730
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0015205952804535627
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.010884
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0008023890550248325
2025-04-06 13:38 - function:Train - INFO - [Test] MSE: 0.00099720, MAE: 0.024044, MAPE: 0.026451, RMSE: 0.031578
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.009803
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0009416133398190141
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.008476
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0008087796741165221
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.007746
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0008046610746532679
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.006895
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0006030374788679183
2025-04-06 13:38 - function:Train - INFO - [Test] MSE: 0.00057493, MAE: 0.017620, MAPE: 0.019347, RMSE: 0.023978
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.006188
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0005860747769474983
2025-04-06 13:38 - function:Train - INFO - [Test] MSE: 0.00056861, MAE: 0.018212, MAPE: 0.019766, RMSE: 0.023846
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.005713
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0007129961741156876
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.005490
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0004581632383633405
2025-04-06 13:38 - function:Train - INFO - [Test] MSE: 0.00040960, MAE: 0.015282, MAPE: 0.016597, RMSE: 0.020239
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.004930
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0003025999467354268
2025-04-06 13:38 - function:Train - INFO - [Test] MSE: 0.00034724, MAE: 0.013740, MAPE: 0.014992, RMSE: 0.018634
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.004821
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0003830832720268518
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.004497
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0003530416579451412
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.004092
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0003576778108254075
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.003990
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0003062245377805084
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.003675
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0003008600033354014
2025-04-06 13:38 - function:Train - INFO - [Test] MSE: 0.00026588, MAE: 0.012025, MAPE: 0.013049, RMSE: 0.016306
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.003474
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0002966885222122073
2025-04-06 13:38 - function:Train - INFO - [Test] MSE: 0.00027298, MAE: 0.012715, MAPE: 0.013749, RMSE: 0.016522
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.003251
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0004118099168408662
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.003098
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00030648228130303323
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.002881
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0002677295997273177
2025-04-06 13:38 - function:Train - INFO - [Test] MSE: 0.00028419, MAE: 0.012676, MAPE: 0.013732, RMSE: 0.016858
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.002829
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00031379121355712414
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.002736
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00029619719134643674
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.002549
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0003096821019425988
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.002451
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00024460096028633416
2025-04-06 13:38 - function:Train - INFO - [Test] MSE: 0.00023288, MAE: 0.011235, MAPE: 0.012187, RMSE: 0.015260
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.002414
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00020749072427861392
2025-04-06 13:38 - function:Train - INFO - [Test] MSE: 0.00020174, MAE: 0.010835, MAPE: 0.011695, RMSE: 0.014204
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.002263
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00024234468583017588
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.002271
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00024303038662765175
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.002124
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003121083427686244
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.001979
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00024598115123808384
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.001967
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00010622698027873412
2025-04-06 13:38 - function:Train - INFO - [Test] MSE: 0.00013427, MAE: 0.007885, MAPE: 0.008631, RMSE: 0.011588
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.001863
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00021685363026335835
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.001857
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00044649216579273343
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.001875
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00013904270599596202
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.001792
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00020777569443453103
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.001754
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0002908897877205163
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.001600
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00015722657553851604
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.001627
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0002609104849398136
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.001581
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0001742301683407277
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.001444
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00014219105651136488
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.001474
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00014060140529181808
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.001373
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00011076018563471735
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.001415
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00018248184642288834
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.001380
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00014851261221338063
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.001388
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00011579672718653455
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.001259
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002057805104414001
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.001286
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00011263410851825029
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.001236
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:54, MSE: 9.37517688726075e-05
2025-04-06 13:38 - function:Train - INFO - [Test] MSE: 0.00011018, MAE: 0.007053, MAPE: 0.007686, RMSE: 0.010496
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.001121
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00011011668539140373
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.001189
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00017246900824829936
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.001153
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00010472337453393266
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.001112
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:58, MSE: 8.568293560529128e-05
2025-04-06 13:38 - function:Train - INFO - [Test] MSE: 0.00010765, MAE: 0.006498, MAPE: 0.007158, RMSE: 0.010375
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.001057
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00012652037548832595
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.001105
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:60, MSE: 7.629468018421903e-05
2025-04-06 13:38 - function:Train - INFO - [Test] MSE: 0.00009970, MAE: 0.006553, MAPE: 0.007202, RMSE: 0.009985
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.001060
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00016675656661391258
2025-04-06 13:38 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.001041
2025-04-06 13:38 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00017558762920089066
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.001021
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:63, MSE: 4.8926078306976706e-05
2025-04-06 13:39 - function:Train - INFO - [Test] MSE: 0.00006804, MAE: 0.005065, MAPE: 0.005523, RMSE: 0.008248
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.000980
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0001892388827400282
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.001018
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00013720698188990355
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.000982
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:66, MSE: 7.103876123437658e-05
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.000938
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:67, MSE: 9.339582902612165e-05
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.000901
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:68, MSE: 8.396949124289677e-05
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.000913
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:69, MSE: 4.8439229431096464e-05
2025-04-06 13:39 - function:Train - INFO - [Test] MSE: 0.00007235, MAE: 0.005346, MAPE: 0.005898, RMSE: 0.008506
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.000927
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00015555454592686146
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.000859
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:71, MSE: 9.579469042364508e-05
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.000831
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:72, MSE: 8.883511327439919e-05
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.000819
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00010268917685607448
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.000836
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:74, MSE: 9.877858246909454e-05
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.000759
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:75, MSE: 8.136151154758409e-05
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.000849
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:76, MSE: 6.011101868352853e-05
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.000758
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:77, MSE: 8.226413046941161e-05
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.000736
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:78, MSE: 9.552478149998933e-05
data path:
['data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-7.csv', 'data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-6.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-04-06 13:39 - function:_save_args - INFO - Args:
2025-04-06 13:39 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-06 13:39 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-06 13:39 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-06 13:39 - function:_save_args - CRITICAL - 	batch:2C
2025-04-06 13:39 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-06 13:39 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-06 13:39 - function:_save_args - CRITICAL - 	epochs:200
2025-04-06 13:39 - function:_save_args - CRITICAL - 	early_stop:20
2025-04-06 13:39 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-06 13:39 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-06 13:39 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-06 13:39 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-06 13:39 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-06 13:39 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-06 13:39 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-06 13:39 - function:_save_args - CRITICAL - 	alpha:0.7
2025-04-06 13:39 - function:_save_args - CRITICAL - 	beta:0.2
2025-04-06 13:39 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-06 13:39 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/0-0/Experiment1
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.702330
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:1, MSE: 0.18874870240688324
2025-04-06 13:39 - function:Train - INFO - [Test] MSE: 0.26450610, MAE: 0.442681, MAPE: 2.957497, RMSE: 0.514302
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.260610
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:2, MSE: 0.04359590634703636
2025-04-06 13:39 - function:Train - INFO - [Test] MSE: 0.06262499, MAE: 0.208444, MAPE: 0.373300, RMSE: 0.250250
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.126532
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:3, MSE: 0.020088834688067436
2025-04-06 13:39 - function:Train - INFO - [Test] MSE: 0.01679439, MAE: 0.103651, MAPE: 0.129546, RMSE: 0.129593
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.089629
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:4, MSE: 0.010257504880428314
2025-04-06 13:39 - function:Train - INFO - [Test] MSE: 0.01312394, MAE: 0.095594, MAPE: 0.098722, RMSE: 0.114560
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.053753
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:5, MSE: 0.008039365522563457
2025-04-06 13:39 - function:Train - INFO - [Test] MSE: 0.00691090, MAE: 0.069794, MAPE: 0.075263, RMSE: 0.083132
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.042529
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0034943418577313423
2025-04-06 13:39 - function:Train - INFO - [Test] MSE: 0.00353890, MAE: 0.050030, MAPE: 0.053108, RMSE: 0.059489
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.031765
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0026396873872727156
2025-04-06 13:39 - function:Train - INFO - [Test] MSE: 0.00273288, MAE: 0.044728, MAPE: 0.045943, RMSE: 0.052277
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.025484
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0015380282420665026
2025-04-06 13:39 - function:Train - INFO - [Test] MSE: 0.00136873, MAE: 0.030883, MAPE: 0.032291, RMSE: 0.036996
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.022001
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0012728928122669458
2025-04-06 13:39 - function:Train - INFO - [Test] MSE: 0.00129205, MAE: 0.031531, MAPE: 0.032874, RMSE: 0.035945
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.017911
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0015565967187285423
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.015389
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0011879481608048081
2025-04-06 13:39 - function:Train - INFO - [Test] MSE: 0.00161759, MAE: 0.036253, MAPE: 0.037678, RMSE: 0.040219
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.013645
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0007711737998761237
2025-04-06 13:39 - function:Train - INFO - [Test] MSE: 0.00097968, MAE: 0.027624, MAPE: 0.029090, RMSE: 0.031300
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.012765
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0009603096987120807
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.011386
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:14, MSE: 0.001038875081576407
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.010280
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0008303959621116519
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.009522
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0006723967380821705
2025-04-06 13:39 - function:Train - INFO - [Test] MSE: 0.00077682, MAE: 0.026365, MAPE: 0.027669, RMSE: 0.027872
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.008865
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:17, MSE: 0.000721880467608571
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.007578
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0008564235176891088
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.007260
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0007879952318035066
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.006807
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0006078886799514294
2025-04-06 13:39 - function:Train - INFO - [Test] MSE: 0.00061260, MAE: 0.023559, MAPE: 0.024828, RMSE: 0.024751
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.006459
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0006673072930425406
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.005907
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0005809870781376958
2025-04-06 13:39 - function:Train - INFO - [Test] MSE: 0.00061998, MAE: 0.023998, MAPE: 0.025189, RMSE: 0.024899
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.005829
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005361903458833694
2025-04-06 13:39 - function:Train - INFO - [Test] MSE: 0.00062274, MAE: 0.023403, MAPE: 0.024756, RMSE: 0.024955
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.005625
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0005043465062044561
2025-04-06 13:39 - function:Train - INFO - [Test] MSE: 0.00052729, MAE: 0.022210, MAPE: 0.023292, RMSE: 0.022963
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.005061
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0006143036298453808
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.004833
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0005209965747781098
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.004530
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0005298405885696411
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.004464
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0004633954958990216
2025-04-06 13:39 - function:Train - INFO - [Test] MSE: 0.00044695, MAE: 0.019342, MAPE: 0.020611, RMSE: 0.021141
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.004245
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0003984185168519616
2025-04-06 13:39 - function:Train - INFO - [Test] MSE: 0.00039128, MAE: 0.018859, MAPE: 0.019893, RMSE: 0.019781
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.004049
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0004176858637947589
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.003919
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0005635693087242544
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.003747
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0005385366966947913
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.003479
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0005626407801173627
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.003365
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00025197683135047555
2025-04-06 13:39 - function:Train - INFO - [Test] MSE: 0.00025592, MAE: 0.014180, MAPE: 0.015217, RMSE: 0.015997
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.003138
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0005327488761395216
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.003223
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0006984522915445268
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.002929
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00023211888037621975
2025-04-06 13:39 - function:Train - INFO - [Test] MSE: 0.00028318, MAE: 0.014346, MAPE: 0.015455, RMSE: 0.016828
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.003056
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0001966727722901851
2025-04-06 13:39 - function:Train - INFO - [Test] MSE: 0.00021559, MAE: 0.012124, MAPE: 0.013140, RMSE: 0.014683
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.002910
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0003700034285429865
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.002721
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0003955897700507194
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.002717
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00028693536296486855
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.002585
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0003419538261368871
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.002511
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00030499696731567383
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.002388
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0002691722474992275
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.002348
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00010850855323951691
2025-04-06 13:39 - function:Train - INFO - [Test] MSE: 0.00012894, MAE: 0.008556, MAPE: 0.009321, RMSE: 0.011355
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.002279
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0001777163561200723
2025-04-06 13:39 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.002127
2025-04-06 13:39 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00048487112508155406
data path:
['data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-7.csv', 'data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-6.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-04-06 13:49 - function:_save_args - INFO - Args:
2025-04-06 13:49 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-06 13:49 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-06 13:49 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-06 13:49 - function:_save_args - CRITICAL - 	batch:2C
2025-04-06 13:49 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-06 13:49 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-06 13:49 - function:_save_args - CRITICAL - 	epochs:200
2025-04-06 13:49 - function:_save_args - CRITICAL - 	early_stop:20
2025-04-06 13:49 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-06 13:49 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-06 13:49 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-06 13:49 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-06 13:49 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-06 13:49 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-06 13:49 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-06 13:49 - function:_save_args - CRITICAL - 	alpha:0.7
2025-04-06 13:49 - function:_save_args - CRITICAL - 	beta:0.2
2025-04-06 13:49 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-06 13:49 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/0-0/Experiment1
2025-04-06 13:49 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.608896
2025-04-06 13:49 - function:Train - INFO - [Valid] epoch:1, MSE: 0.17279517650604248
2025-04-06 13:49 - function:Train - INFO - [Test] MSE: 0.31592014, MAE: 0.452613, MAPE: 5.040046, RMSE: 0.562068
2025-04-06 13:49 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.231335
2025-04-06 13:49 - function:Train - INFO - [Valid] epoch:2, MSE: 0.06846112757921219
2025-04-06 13:49 - function:Train - INFO - [Test] MSE: 0.09695097, MAE: 0.263672, MAPE: 0.734412, RMSE: 0.311370
2025-04-06 13:49 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.123935
2025-04-06 13:49 - function:Train - INFO - [Valid] epoch:3, MSE: 0.02209516242146492
2025-04-06 13:49 - function:Train - INFO - [Test] MSE: 0.02769653, MAE: 0.126669, MAPE: 0.192326, RMSE: 0.166423
2025-04-06 13:49 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.074025
2025-04-06 13:49 - function:Train - INFO - [Valid] epoch:4, MSE: 0.011358854360878468
2025-04-06 13:49 - function:Train - INFO - [Test] MSE: 0.01468889, MAE: 0.089638, MAPE: 0.120838, RMSE: 0.121198
2025-04-06 13:49 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.050137
2025-04-06 13:49 - function:Train - INFO - [Valid] epoch:5, MSE: 0.005944943521171808
2025-04-06 13:49 - function:Train - INFO - [Test] MSE: 0.00479085, MAE: 0.055727, MAPE: 0.059995, RMSE: 0.069216
2025-04-06 13:49 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.033752
2025-04-06 13:49 - function:Train - INFO - [Valid] epoch:6, MSE: 0.004094408359378576
2025-04-06 13:49 - function:Train - INFO - [Test] MSE: 0.00442181, MAE: 0.055195, MAPE: 0.059025, RMSE: 0.066497
2025-04-06 13:49 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.026515
2025-04-06 13:49 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0036474112421274185
2025-04-06 13:49 - function:Train - INFO - [Test] MSE: 0.00258103, MAE: 0.040592, MAPE: 0.042690, RMSE: 0.050804
