data path:
['data/XJTU data/RW_battery-5.csv', 'data/XJTU data/RW_battery-1.csv', 'data/XJTU data/RW_battery-2.csv', 'data/XJTU data/RW_battery-3.csv', 'data/XJTU data/RW_battery-6.csv', 'data/XJTU data/RW_battery-7.csv']
data path:
['data/XJTU data/RW_battery-8.csv', 'data/XJTU data/RW_battery-4.csv']
2025-03-31 13:08 - function:_save_args - INFO - Args:
2025-03-31 13:08 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-31 13:08 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-31 13:08 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-31 13:08 - function:_save_args - CRITICAL - 	batch:RW
2025-03-31 13:08 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-31 13:08 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-31 13:08 - function:_save_args - CRITICAL - 	epochs:200
2025-03-31 13:08 - function:_save_args - CRITICAL - 	early_stop:20
2025-03-31 13:08 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-31 13:08 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-31 13:08 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-31 13:08 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-31 13:08 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-31 13:08 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-31 13:08 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-31 13:08 - function:_save_args - CRITICAL - 	alpha:0.7
2025-03-31 13:08 - function:_save_args - CRITICAL - 	beta:0.2
2025-03-31 13:08 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-31 13:08 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/4-4/Experiment1
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.690546
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:1, MSE: 0.32645389437675476
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.46804199, MAE: 0.563461, MAPE: 1.375679, RMSE: 0.684136
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.401030
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:2, MSE: 0.15990258753299713
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.15537375, MAE: 0.291716, MAPE: 3.581062, RMSE: 0.394175
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.254501
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:3, MSE: 0.07356840372085571
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.12322646, MAE: 0.308270, MAPE: 11.811688, RMSE: 0.351036
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.144135
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:4, MSE: 0.04967799037694931
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.05494418, MAE: 0.148443, MAPE: 0.444476, RMSE: 0.234402
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.108385
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:5, MSE: 0.019134817644953728
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.02497346, MAE: 0.099862, MAPE: 0.168700, RMSE: 0.158030
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.069219
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:6, MSE: 0.017435476183891296
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.02842991, MAE: 0.140325, MAPE: 0.194283, RMSE: 0.168612
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.060566
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:7, MSE: 0.008169995620846748
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00809996, MAE: 0.063364, MAPE: 0.073942, RMSE: 0.090000
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.042801
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:8, MSE: 0.007908050902187824
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00553090, MAE: 0.058385, MAPE: 0.060233, RMSE: 0.074370
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.033241
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0030645220540463924
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00322759, MAE: 0.043216, MAPE: 0.049024, RMSE: 0.056812
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.029634
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0019180747913196683
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00258050, MAE: 0.039064, MAPE: 0.044227, RMSE: 0.050799
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.023789
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0028308453038334846
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.020977
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0013239170657470822
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00126170, MAE: 0.026164, MAPE: 0.028230, RMSE: 0.035520
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.019559
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0008348054834641516
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00115470, MAE: 0.025615, MAPE: 0.028392, RMSE: 0.033981
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.015565
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0013146850978955626
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.014410
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:15, MSE: 0.001013421337120235
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.013538
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00047871621791273355
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00086897, MAE: 0.019386, MAPE: 0.021549, RMSE: 0.029478
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.012738
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:17, MSE: 0.000735248439013958
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.011130
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0007053195731714368
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.010130
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0003742882108781487
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00059724, MAE: 0.016009, MAPE: 0.017646, RMSE: 0.024439
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.009981
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0006738993106409907
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.008773
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00034754080115817487
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00047145, MAE: 0.016333, MAPE: 0.017707, RMSE: 0.021713
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.008017
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0005914672510698438
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.007809
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00047838056343607605
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.007248
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0002909713366534561
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00038796, MAE: 0.013145, MAPE: 0.014374, RMSE: 0.019697
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.007137
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005449376185424626
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.006916
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0002567118208389729
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00031512, MAE: 0.012462, MAPE: 0.013577, RMSE: 0.017752
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.006517
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0005966068711131811
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.005967
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00018152165284845978
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00026153, MAE: 0.011629, MAPE: 0.012718, RMSE: 0.016172
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.006032
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0005193689721636474
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.005321
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00021542972535826266
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.005277
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0004747615021187812
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.004927
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00026142713613808155
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.005046
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00038917019264772534
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.004439
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00024212111020460725
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.004489
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00038651260547339916
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.004311
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00022393498511519283
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.004458
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00038222328294068575
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.004079
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00029239768628031015
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.003838
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00016996506019495428
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00018249, MAE: 0.010065, MAPE: 0.010950, RMSE: 0.013509
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.003914
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00034826708724722266
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.003721
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00020088034216314554
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.003630
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0003505544154904783
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.003377
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00017587373440619558
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.003607
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:44, MSE: 0.000397937634261325
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.003467
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:45, MSE: 0.000164137250976637
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00016916, MAE: 0.009377, MAPE: 0.010212, RMSE: 0.013006
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.003202
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00022165029076859355
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.003265
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0002781864604912698
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.003151
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00018797667871695012
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.002985
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0002419902157271281
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.002934
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00019830088422168046
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.002777
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00023549122852273285
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.002713
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00020501186372712255
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.002777
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:53, MSE: 0.000258196669165045
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.002527
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00019109720597043633
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.002480
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00017955659131985158
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.002463
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0002452265180181712
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.002449
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0002525284653529525
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.002500
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00014388497220352292
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00016645, MAE: 0.009438, MAPE: 0.010264, RMSE: 0.012902
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.002574
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0002491228806320578
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.002326
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0001475766475778073
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.002245
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00021646784443873912
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.002229
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002520190319046378
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.002128
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00016389561642426997
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.002223
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00020081133698113263
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.002122
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00018460184219293296
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.002176
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00016023131320253015
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.002018
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0001513790339231491
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.002085
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001919781934702769
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.001925
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00016493018483743072
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.002056
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0001610883919056505
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.002001
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00023098407837096602
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.001917
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00012783723650500178
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00014601, MAE: 0.008959, MAPE: 0.009788, RMSE: 0.012084
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.001854
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00013279572885949165
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.001817
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0001674411032581702
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.001681
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0001603685086593032
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.001855
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00013672509521711618
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.001765
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00018943552277050912
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.001699
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001503326784586534
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.001766
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00012933422112837434
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.001723
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:80, MSE: 0.000173722262843512
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.001742
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00020178762497380376
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.001602
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00010764849139377475
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00016193, MAE: 0.009954, MAPE: 0.010841, RMSE: 0.012725
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.001648
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002716427843552083
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.001679
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0001090372825274244
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.001527
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:85, MSE: 0.000125875769299455
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.001511
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0001446441892767325
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.001563
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00016565006808377802
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.001508
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00011994942906312644
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.001549
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00013075757306069136
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.001529
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00017444344121031463
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.001484
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00010870856931433082
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.001389
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001583306584507227
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.001327
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00015281436208169907
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.001408
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00010513196320971474
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00015998, MAE: 0.009804, MAPE: 0.010699, RMSE: 0.012648
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.001320
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002284730289829895
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.001345
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:96, MSE: 8.568261546315625e-05
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00014229, MAE: 0.008986, MAPE: 0.009852, RMSE: 0.011928
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.001359
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0001815338182495907
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.001419
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00010853108688024804
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.001280
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00012779080134350806
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.001209
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:100, MSE: 0.000123432299005799
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.001228
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00013519513595383614
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.001326
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00013279564154800028
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.001240
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00010776920680655167
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.001209
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00012785887520294636
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.001222
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001318479044130072
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.001234
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:106, MSE: 9.310457244282588e-05
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.001100
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00015338126104325056
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.001288
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00010962403030134737
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.001154
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00014674470003228635
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.001103
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:110, MSE: 8.873691695043817e-05
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.001132
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001262657024199143
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.001105
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:112, MSE: 9.413818042958155e-05
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.001111
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0001399626926286146
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.001133
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:114, MSE: 8.057253580773249e-05
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00015169, MAE: 0.009240, MAPE: 0.010136, RMSE: 0.012316
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.001035
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00013749815116170794
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.001075
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:116, MSE: 9.605239029042423e-05
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.001010
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00012790954497177154
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.001062
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:118, MSE: 9.043583850143477e-05
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.001075
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00010011282574851066
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.001035
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00010426409426145256
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.001068
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:121, MSE: 7.285332685569301e-05
2025-03-31 13:09 - function:Train - INFO - [Test] MSE: 0.00014151, MAE: 0.008916, MAPE: 0.009783, RMSE: 0.011896
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.000989
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0001193435164168477
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.000991
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:123, MSE: 8.42969020595774e-05
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.000946
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00012878708366770297
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.000972
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:125, MSE: 9.289279114454985e-05
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.000979
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00012109398085158318
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.000996
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00011287297093076631
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.000930
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:128, MSE: 9.656760084908456e-05
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.000919
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00010983725951518863
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.000930
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:130, MSE: 8.321621135110036e-05
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.000922
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:131, MSE: 0.00010545854456722736
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.000921
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00010243042925139889
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.000901
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00010811719403136522
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.000938
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:134, MSE: 0.00010999889491358772
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.000909
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:135, MSE: 9.861192665994167e-05
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.000834
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:136, MSE: 8.770482963882387e-05
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.000843
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:137, MSE: 9.598510951036587e-05
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.000859
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0001053091837093234
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.000865
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:139, MSE: 9.648876584833488e-05
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.000858
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:140, MSE: 9.703708929009736e-05
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.000866
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:141, MSE: 8.677162986714393e-05
2025-03-31 13:09 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.000801
2025-03-31 13:09 - function:Train - INFO - [Valid] epoch:142, MSE: 9.90497283055447e-05
2025-03-31 13:09 - function:Train - INFO - early stop at epoch 142
