data path:
['data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-7.csv', 'data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-6.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-03-31 12:51 - function:_save_args - INFO - Args:
2025-03-31 12:51 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-31 12:51 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-31 12:51 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-31 12:51 - function:_save_args - CRITICAL - 	batch:2C
2025-03-31 12:51 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-31 12:51 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-31 12:51 - function:_save_args - CRITICAL - 	epochs:200
2025-03-31 12:51 - function:_save_args - CRITICAL - 	early_stop:20
2025-03-31 12:51 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-31 12:51 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-31 12:51 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-31 12:51 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-31 12:51 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-31 12:51 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-31 12:51 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-31 12:51 - function:_save_args - CRITICAL - 	alpha:0.7
2025-03-31 12:51 - function:_save_args - CRITICAL - 	beta:0.2
2025-03-31 12:51 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-31 12:51 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/0-0/Experiment8
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.919795
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:1, MSE: 0.23916292190551758
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.30769309, MAE: 0.419066, MAPE: 54.731495, RMSE: 0.554701
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.294953
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:2, MSE: 0.14025376737117767
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.15479885, MAE: 0.337385, MAPE: 0.770171, RMSE: 0.393445
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.177178
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:3, MSE: 0.027185777202248573
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.03623914, MAE: 0.143334, MAPE: 0.237245, RMSE: 0.190366
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.112928
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:4, MSE: 0.019537458196282387
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.01810450, MAE: 0.104883, MAPE: 0.134519, RMSE: 0.134553
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.071948
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:5, MSE: 0.010081353597342968
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.01018747, MAE: 0.082326, MAPE: 0.098300, RMSE: 0.100933
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.055775
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:6, MSE: 0.008476593531668186
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.00554182, MAE: 0.060988, MAPE: 0.062502, RMSE: 0.074443
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.044897
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:7, MSE: 0.003920037765055895
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.00293482, MAE: 0.041668, MAPE: 0.048042, RMSE: 0.054174
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.037275
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:8, MSE: 0.002619665814563632
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.00193185, MAE: 0.035976, MAPE: 0.039811, RMSE: 0.043953
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.028956
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0035934154875576496
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.025480
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0017106899758800864
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.00128653, MAE: 0.029906, MAPE: 0.031697, RMSE: 0.035868
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.021129
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0023617506958544254
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.019360
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0017037771176546812
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.00120231, MAE: 0.028906, MAPE: 0.030070, RMSE: 0.034674
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.018179
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:13, MSE: 0.001681701629422605
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.00135103, MAE: 0.031065, MAPE: 0.032202, RMSE: 0.036756
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.015915
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0014627899508923292
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.00116810, MAE: 0.029126, MAPE: 0.030222, RMSE: 0.034177
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.014598
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:15, MSE: 0.001208814443089068
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.00099584, MAE: 0.027012, MAPE: 0.028123, RMSE: 0.031557
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.012761
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:16, MSE: 0.001191180432215333
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.00100913, MAE: 0.027769, MAPE: 0.028848, RMSE: 0.031767
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.011951
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0012250359868630767
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.011040
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:18, MSE: 0.001138349762186408
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.00102270, MAE: 0.029059, MAPE: 0.030155, RMSE: 0.031980
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.009963
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0007520372164435685
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.00072019, MAE: 0.024149, MAPE: 0.025281, RMSE: 0.026836
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.009446
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0010022406931966543
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.008757
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0007950506405904889
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.007983
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0009090013336390257
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.007504
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0007514299359172583
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.00084655, MAE: 0.027785, MAPE: 0.028873, RMSE: 0.029096
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.007318
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:24, MSE: 0.000525551731698215
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.00060943, MAE: 0.023131, MAPE: 0.024244, RMSE: 0.024687
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.006617
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005632784450426698
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.006129
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0006280742818489671
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.005969
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0005290035041980445
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.005340
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00048724940279498696
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.00057148, MAE: 0.022880, MAPE: 0.023927, RMSE: 0.023906
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.005009
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00038460572250187397
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.00049034, MAE: 0.021004, MAPE: 0.022094, RMSE: 0.022144
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.004692
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00027719250647351146
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.00041829, MAE: 0.018418, MAPE: 0.019576, RMSE: 0.020452
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.004671
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:31, MSE: 0.000280349311651662
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.004546
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:32, MSE: 0.000289585703285411
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.004190
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0003025895275641233
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.003835
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0003371051570866257
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.003863
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00033095525577664375
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.003683
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002827437419909984
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.003600
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00026495990459807217
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.00038529, MAE: 0.018551, MAPE: 0.019569, RMSE: 0.019629
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.003417
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00029916581115685403
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.003108
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0002473040367476642
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.00035309, MAE: 0.017650, MAPE: 0.018647, RMSE: 0.018791
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.002990
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0001685081224422902
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.00023973, MAE: 0.014209, MAPE: 0.015097, RMSE: 0.015483
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.002899
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00017704343190416694
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.002807
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00014261863543651998
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.00023327, MAE: 0.013944, MAPE: 0.014851, RMSE: 0.015273
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.002603
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00016791386588010937
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.002507
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00016587843128945678
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.002417
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0002583378227427602
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.002405
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0002309262054041028
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.002352
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00019597832579165697
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.002288
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00022282458667177707
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.002184
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0001891518331831321
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.002068
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00018534839909989387
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.002124
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0001375551801174879
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.00019805, MAE: 0.012745, MAPE: 0.013578, RMSE: 0.014073
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.001996
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00013725622557103634
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.00020814, MAE: 0.013209, MAPE: 0.014057, RMSE: 0.014427
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.001971
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00012599326146300882
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.00020132, MAE: 0.012857, MAPE: 0.013679, RMSE: 0.014189
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.001874
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0001320728042628616
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.001900
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00010670901247067377
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.00017145, MAE: 0.011548, MAPE: 0.012349, RMSE: 0.013094
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.001823
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:56, MSE: 7.711230136919767e-05
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.00012935, MAE: 0.009630, MAPE: 0.010354, RMSE: 0.011373
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.001720
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0001113569742301479
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.001697
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0001166179426945746
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.001607
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00014073342026676983
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.001569
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00012076117127435282
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.001580
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00011889620509464294
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.001481
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00014426348207052797
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.001396
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00011722110502887517
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.001491
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00010355959966545925
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.001392
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:65, MSE: 9.862591105047613e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.001384
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00011151110084028915
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.001310
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00011061727855121717
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.001308
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00014489886234514415
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.001343
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00010750733054010198
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.001251
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:70, MSE: 9.716844942886382e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.001260
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:71, MSE: 9.199608030030504e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.001214
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00010784341429825872
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.001203
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00011039413948310539
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.001147
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00010734832176240161
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.001166
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:75, MSE: 7.034915324766189e-05
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.00010990, MAE: 0.008629, MAPE: 0.009282, RMSE: 0.010483
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.001145
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:76, MSE: 8.919739775592461e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.001129
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:77, MSE: 7.987007120391354e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.001035
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:78, MSE: 7.893422298366204e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.001079
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:79, MSE: 9.072109241969883e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.001061
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00011066343722632155
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.001028
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:81, MSE: 8.837116183713078e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.001010
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:82, MSE: 7.783184264553711e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.000987
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:83, MSE: 6.888074130984023e-05
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.00010714, MAE: 0.008358, MAPE: 0.008980, RMSE: 0.010351
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.000974
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:84, MSE: 8.056616206886247e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.000997
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:85, MSE: 9.03637264855206e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.000948
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:86, MSE: 9.48739834711887e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.000918
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:87, MSE: 8.992040966404602e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.000930
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:88, MSE: 7.86643722676672e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.000922
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:89, MSE: 8.785996760707349e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.000906
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:90, MSE: 8.95443808985874e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.000843
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:91, MSE: 8.74156758072786e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.000868
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:92, MSE: 8.324102964252234e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.000863
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:93, MSE: 8.818345668260008e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.000874
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:94, MSE: 7.38177914172411e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.000849
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:95, MSE: 8.439601515419781e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.000856
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:96, MSE: 8.588055789005011e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.000813
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:97, MSE: 8.050454198382795e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.000801
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:98, MSE: 8.863754192134365e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.000807
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:99, MSE: 7.864790677558631e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.000770
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:100, MSE: 6.81017991155386e-05
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.00011527, MAE: 0.008581, MAPE: 0.009193, RMSE: 0.010737
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.000763
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00010363875480834395
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.000780
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:102, MSE: 6.847800250397995e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.000762
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:103, MSE: 9.582864731783047e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.000777
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:104, MSE: 8.728466491447762e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.000752
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:105, MSE: 6.590726115973666e-05
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.00010418, MAE: 0.008035, MAPE: 0.008639, RMSE: 0.010207
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.000735
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:106, MSE: 7.410861144308001e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.000738
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:107, MSE: 6.9221860030666e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.000723
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:108, MSE: 7.232240750454366e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.000720
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:109, MSE: 9.115331340581179e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.000705
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:110, MSE: 7.004877988947555e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.000711
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:111, MSE: 6.923018372617662e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.000673
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:112, MSE: 8.575796528020874e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.000701
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:113, MSE: 7.41420517442748e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.000709
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:114, MSE: 7.762256427668035e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.000664
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:115, MSE: 8.322428038809448e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.000659
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:116, MSE: 5.988252451061271e-05
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.00010223, MAE: 0.008088, MAPE: 0.008668, RMSE: 0.010111
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.000655
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:117, MSE: 7.213660865090787e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.000650
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:118, MSE: 8.275452273664996e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.000665
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:119, MSE: 6.205366662470624e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.000648
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:120, MSE: 7.256747630890459e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.000634
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:121, MSE: 6.705967825837433e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.000616
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:122, MSE: 7.278739212779328e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.000622
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:123, MSE: 7.206435111584142e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.000620
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:124, MSE: 6.751274486305192e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.000589
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:125, MSE: 7.285529136424884e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.000620
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:126, MSE: 6.60143414279446e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.000600
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:127, MSE: 7.288413326023147e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.000564
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:128, MSE: 6.240543007152155e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.000600
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:129, MSE: 7.553090108558536e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.000586
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:130, MSE: 7.751824159640819e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.000580
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:131, MSE: 5.400905502028763e-05
2025-03-31 12:51 - function:Train - INFO - [Test] MSE: 0.00008879, MAE: 0.007198, MAPE: 0.007757, RMSE: 0.009423
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.000578
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:132, MSE: 8.87824353412725e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.000571
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:133, MSE: 6.680047226836905e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.000550
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:134, MSE: 5.735040394938551e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.000586
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:135, MSE: 8.908164454624057e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.000541
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:136, MSE: 6.030408985679969e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.000570
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:137, MSE: 6.522174953715876e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.000544
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:138, MSE: 7.999570516403764e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.000556
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:139, MSE: 6.256400956772268e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.000537
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:140, MSE: 8.147016342263669e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.000560
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:141, MSE: 6.142290658317506e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.000530
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:142, MSE: 6.691014277748764e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.000550
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:143, MSE: 7.008297689026222e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.000536
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:144, MSE: 6.96566203259863e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.000505
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:145, MSE: 6.846671749372035e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.000539
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:146, MSE: 6.597350147785619e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.000525
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:147, MSE: 6.635241152253002e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.000498
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:148, MSE: 7.603941776324064e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.000490
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:149, MSE: 6.39304707874544e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.000493
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:150, MSE: 7.358543371083215e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.000465
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:151, MSE: 6.104102794779465e-05
2025-03-31 12:51 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.000517
2025-03-31 12:51 - function:Train - INFO - [Valid] epoch:152, MSE: 6.641501386184245e-05
2025-03-31 12:51 - function:Train - INFO - early stop at epoch 152
