data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-3.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-2.csv']
data path:
['data/XJTU data/R2.5_battery-8.csv', 'data/XJTU data/R2.5_battery-4.csv']
2025-03-31 13:03 - function:_save_args - INFO - Args:
2025-03-31 13:03 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-31 13:03 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-31 13:03 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-31 13:03 - function:_save_args - CRITICAL - 	batch:R2.5
2025-03-31 13:03 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-31 13:03 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-31 13:03 - function:_save_args - CRITICAL - 	epochs:200
2025-03-31 13:03 - function:_save_args - CRITICAL - 	early_stop:20
2025-03-31 13:03 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-31 13:03 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-31 13:03 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-31 13:03 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-31 13:03 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-31 13:03 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-31 13:03 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-31 13:03 - function:_save_args - CRITICAL - 	alpha:0.7
2025-03-31 13:03 - function:_save_args - CRITICAL - 	beta:0.2
2025-03-31 13:03 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-31 13:03 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/2-2/Experiment10
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.512150
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:1, MSE: 0.059002481400966644
2025-03-31 13:03 - function:Train - INFO - [Test] MSE: 0.04641414, MAE: 0.163423, MAPE: 0.505131, RMSE: 0.215439
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.135365
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:2, MSE: 0.019641505554318428
2025-03-31 13:03 - function:Train - INFO - [Test] MSE: 0.01996480, MAE: 0.102921, MAPE: 0.162039, RMSE: 0.141297
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.077452
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:3, MSE: 0.005867234896868467
2025-03-31 13:03 - function:Train - INFO - [Test] MSE: 0.00530502, MAE: 0.053287, MAPE: 0.062115, RMSE: 0.072836
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.050182
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:4, MSE: 0.004754363093525171
2025-03-31 13:03 - function:Train - INFO - [Test] MSE: 0.00424914, MAE: 0.045286, MAPE: 0.055590, RMSE: 0.065185
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.035824
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:5, MSE: 0.002559611340984702
2025-03-31 13:03 - function:Train - INFO - [Test] MSE: 0.00272282, MAE: 0.037872, MAPE: 0.043777, RMSE: 0.052181
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.026683
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:6, MSE: 0.002055845921859145
2025-03-31 13:03 - function:Train - INFO - [Test] MSE: 0.00197354, MAE: 0.033830, MAPE: 0.037257, RMSE: 0.044425
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.019714
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:7, MSE: 0.001893859007395804
2025-03-31 13:03 - function:Train - INFO - [Test] MSE: 0.00164892, MAE: 0.032110, MAPE: 0.034006, RMSE: 0.040607
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.015694
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:8, MSE: 0.001153519726358354
2025-03-31 13:03 - function:Train - INFO - [Test] MSE: 0.00106127, MAE: 0.025820, MAPE: 0.027315, RMSE: 0.032577
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.012696
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0007569256704300642
2025-03-31 13:03 - function:Train - INFO - [Test] MSE: 0.00074711, MAE: 0.021386, MAPE: 0.023000, RMSE: 0.027333
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.010989
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0008213593973778188
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.010044
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0010438512545078993
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.008771
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0005992089281789958
2025-03-31 13:03 - function:Train - INFO - [Test] MSE: 0.00045215, MAE: 0.017346, MAPE: 0.018356, RMSE: 0.021264
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.007934
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0006408959743566811
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.007255
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0008137479308061302
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.006468
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0007218563696369529
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.006032
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00047191628254950047
2025-03-31 13:03 - function:Train - INFO - [Test] MSE: 0.00029424, MAE: 0.013914, MAPE: 0.014822, RMSE: 0.017153
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.005438
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0005462326807901263
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.004934
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0007247027242556214
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.004549
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:19, MSE: 0.000708644394762814
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.004213
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0007175927748903632
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.004073
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0011385822435840964
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.003800
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0008919805404730141
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.003528
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0004894971498288214
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.003198
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0008132776711136103
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.003144
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0008211715612560511
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.002948
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0004567942814901471
2025-03-31 13:03 - function:Train - INFO - [Test] MSE: 0.00020162, MAE: 0.011694, MAPE: 0.012412, RMSE: 0.014199
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.002700
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00039678101893514395
2025-03-31 13:03 - function:Train - INFO - [Test] MSE: 0.00019935, MAE: 0.011568, MAPE: 0.012271, RMSE: 0.014119
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.002434
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00026637609698809683
2025-03-31 13:03 - function:Train - INFO - [Test] MSE: 0.00013209, MAE: 0.009030, MAPE: 0.009601, RMSE: 0.011493
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.002364
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:29, MSE: 0.000335448159603402
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.002480
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0002625538327265531
2025-03-31 13:03 - function:Train - INFO - [Test] MSE: 0.00010954, MAE: 0.008172, MAPE: 0.008675, RMSE: 0.010466
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.002195
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00034453021362423897
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.002214
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00026177955442108214
2025-03-31 13:03 - function:Train - INFO - [Test] MSE: 0.00019400, MAE: 0.010992, MAPE: 0.011736, RMSE: 0.013928
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.002024
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00026661166339181364
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.001856
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0003331923799123615
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.001861
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0002557565167080611
2025-03-31 13:03 - function:Train - INFO - [Test] MSE: 0.00013331, MAE: 0.008879, MAPE: 0.009480, RMSE: 0.011546
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.001781
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0003248490102123469
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.001777
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00017785631644073874
2025-03-31 13:03 - function:Train - INFO - [Test] MSE: 0.00017945, MAE: 0.010545, MAPE: 0.011375, RMSE: 0.013396
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.001744
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00030746692209504545
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.001707
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00019786982738878578
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.001654
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00018937491404358298
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.001542
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00024092449166346341
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.001465
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00022964720847085118
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.001474
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00030588172376155853
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.001576
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00032158137764781713
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.001488
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00024310627486556768
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.001486
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0002519198169466108
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.001422
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0002192839456256479
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.001395
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00020313887216616422
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.001318
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0002454807108733803
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.001270
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00019210575555916876
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.001400
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0003302655532024801
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.001269
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00018550848471932113
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.001333
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00022711831843480468
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.001303
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00016597352805547416
2025-03-31 13:03 - function:Train - INFO - [Test] MSE: 0.00014141, MAE: 0.009290, MAPE: 0.010088, RMSE: 0.011891
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.001245
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0001753192482283339
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.001301
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00017751293489709496
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.001182
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0002113761438522488
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.001196
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00022498641919810325
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.001257
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00021915904653724283
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.001142
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00017784001829568297
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.001119
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001746511843521148
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.001159
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0001885068923002109
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.001151
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00018901376461144537
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.001154
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00015912222443148494
2025-03-31 13:03 - function:Train - INFO - [Test] MSE: 0.00011867, MAE: 0.008568, MAPE: 0.009255, RMSE: 0.010893
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.001196
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0002725270751398057
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.001063
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0001951525337062776
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.001071
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002000759996008128
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.001044
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00019468583923298866
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.001089
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00023235753178596497
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.001068
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00023342207714449614
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.001048
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00017234451661352068
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.001011
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00017565896268934011
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.001020
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0002079806145047769
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.001006
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002450492465868592
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.000996
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00018099008593708277
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.001016
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00016834898269735277
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.000999
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00021725994884036481
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.000943
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00015467792400158942
2025-03-31 13:03 - function:Train - INFO - [Test] MSE: 0.00015662, MAE: 0.010091, MAPE: 0.011022, RMSE: 0.012515
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.001046
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00018428398470859975
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.000962
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00014431661111302674
2025-03-31 13:03 - function:Train - INFO - [Test] MSE: 0.00009583, MAE: 0.007769, MAPE: 0.008294, RMSE: 0.009789
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.000924
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00015650002751499414
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.000906
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0001537803909741342
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.000968
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00016031900304369628
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.000905
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:84, MSE: 0.000211916325497441
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.000937
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00014340240159071982
2025-03-31 13:03 - function:Train - INFO - [Test] MSE: 0.00008745, MAE: 0.007370, MAPE: 0.007856, RMSE: 0.009351
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.000973
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00016297954425681382
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.000984
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00020581796707119793
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.000948
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00015811508637852967
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.000928
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00016351787780877203
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.000935
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0001492224255343899
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.000913
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0001954812469193712
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.000909
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00018677748448681086
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.000878
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00014728913083672523
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.000825
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00022243536659516394
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.000883
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00013652282359544188
2025-03-31 13:03 - function:Train - INFO - [Test] MSE: 0.00012959, MAE: 0.009079, MAPE: 0.009882, RMSE: 0.011384
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.000889
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0001788625231711194
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.000857
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00019926924142055213
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.000839
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00016176750068552792
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.000782
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00016515501192770898
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.000788
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00013106319238431752
2025-03-31 13:03 - function:Train - INFO - [Test] MSE: 0.00009341, MAE: 0.007665, MAPE: 0.008248, RMSE: 0.009665
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.000859
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0001798431039787829
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.000776
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00015420472482219338
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.000808
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001831438858062029
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.000756
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0001692204677965492
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.000767
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00014110116171650589
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.000837
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00014125587767921388
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.000839
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00019903347129002213
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.000795
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00019649362366180867
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.000789
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00025004558847285807
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.000797
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0002002971014007926
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.000786
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001993414480239153
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.000754
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00015320046804845333
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.000736
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00014629014185629785
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.000761
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00019207735022064298
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.000739
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00014442147221416235
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.000727
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0001437860046280548
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.000717
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00012872619845438749
2025-03-31 13:03 - function:Train - INFO - [Test] MSE: 0.00008793, MAE: 0.007479, MAPE: 0.008060, RMSE: 0.009377
2025-03-31 13:03 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.000764
2025-03-31 13:03 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00014447658031713217
2025-03-31 13:04 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.000726
2025-03-31 13:04 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00015165895456448197
2025-03-31 13:04 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.000743
2025-03-31 13:04 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00014358900079969317
2025-03-31 13:04 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.000719
2025-03-31 13:04 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00011895118223037571
2025-03-31 13:04 - function:Train - INFO - [Test] MSE: 0.00008871, MAE: 0.007577, MAPE: 0.008146, RMSE: 0.009419
2025-03-31 13:04 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.000762
2025-03-31 13:04 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00017163243319373578
2025-03-31 13:04 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.000743
2025-03-31 13:04 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00017208768986165524
2025-03-31 13:04 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.000755
2025-03-31 13:04 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00012496103590819985
2025-03-31 13:04 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.000771
2025-03-31 13:04 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0001242092694155872
2025-03-31 13:04 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.000735
2025-03-31 13:04 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00018457707483321428
2025-03-31 13:04 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.000726
2025-03-31 13:04 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0001603674318175763
2025-03-31 13:04 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.000712
2025-03-31 13:04 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00013831550313625485
2025-03-31 13:04 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.000671
2025-03-31 13:04 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00019918533507734537
2025-03-31 13:04 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.000702
2025-03-31 13:04 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00016951988800428808
2025-03-31 13:04 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.000681
2025-03-31 13:04 - function:Train - INFO - [Valid] epoch:131, MSE: 0.00019186023564543575
2025-03-31 13:04 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.000694
2025-03-31 13:04 - function:Train - INFO - [Valid] epoch:132, MSE: 0.000124219644931145
2025-03-31 13:04 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.000673
2025-03-31 13:04 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00012436488759703934
2025-03-31 13:04 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.000666
2025-03-31 13:04 - function:Train - INFO - [Valid] epoch:134, MSE: 0.00013876348384656012
2025-03-31 13:04 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.000707
2025-03-31 13:04 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00016416700964327902
2025-03-31 13:04 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.000679
2025-03-31 13:04 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00013070971181150526
2025-03-31 13:04 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.000699
2025-03-31 13:04 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00012201684876345098
2025-03-31 13:04 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.000641
2025-03-31 13:04 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0001367936929455027
2025-03-31 13:04 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.000631
2025-03-31 13:04 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00013800612941849977
2025-03-31 13:04 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.000663
2025-03-31 13:04 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00014773797011002898
2025-03-31 13:04 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.000664
2025-03-31 13:04 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00012485090701375157
2025-03-31 13:04 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.000636
2025-03-31 13:04 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00013282980944495648
2025-03-31 13:04 - function:Train - INFO - early stop at epoch 142
