data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-3.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-2.csv']
data path:
['data/XJTU data/R2.5_battery-8.csv', 'data/XJTU data/R2.5_battery-4.csv']
2025-03-31 13:00 - function:_save_args - INFO - Args:
2025-03-31 13:00 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-31 13:00 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-31 13:00 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-31 13:00 - function:_save_args - CRITICAL - 	batch:R2.5
2025-03-31 13:00 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-31 13:00 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-31 13:00 - function:_save_args - CRITICAL - 	epochs:200
2025-03-31 13:00 - function:_save_args - CRITICAL - 	early_stop:20
2025-03-31 13:00 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-31 13:00 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-31 13:00 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-31 13:00 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-31 13:00 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-31 13:00 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-31 13:00 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-31 13:00 - function:_save_args - CRITICAL - 	alpha:0.7
2025-03-31 13:00 - function:_save_args - CRITICAL - 	beta:0.2
2025-03-31 13:00 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-31 13:00 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/2-2/Experiment5
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.562859
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:1, MSE: 0.07943890243768692
2025-03-31 13:00 - function:Train - INFO - [Test] MSE: 0.06600459, MAE: 0.205705, MAPE: 1.050358, RMSE: 0.256914
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.152300
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:2, MSE: 0.01909814588725567
2025-03-31 13:00 - function:Train - INFO - [Test] MSE: 0.01816243, MAE: 0.099727, MAPE: 0.167224, RMSE: 0.134768
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.081510
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:3, MSE: 0.012493785470724106
2025-03-31 13:00 - function:Train - INFO - [Test] MSE: 0.01122090, MAE: 0.081756, MAPE: 0.101055, RMSE: 0.105929
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.055237
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:4, MSE: 0.004392887931317091
2025-03-31 13:00 - function:Train - INFO - [Test] MSE: 0.00521798, MAE: 0.059968, MAPE: 0.068207, RMSE: 0.072236
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.041093
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:5, MSE: 0.00459126103669405
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.030405
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0015557880979031324
2025-03-31 13:00 - function:Train - INFO - [Test] MSE: 0.00140484, MAE: 0.029629, MAPE: 0.032258, RMSE: 0.037481
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.023012
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0013774932594969869
2025-03-31 13:00 - function:Train - INFO - [Test] MSE: 0.00137642, MAE: 0.030069, MAPE: 0.031899, RMSE: 0.037100
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.018403
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0009325934224762022
2025-03-31 13:00 - function:Train - INFO - [Test] MSE: 0.00083280, MAE: 0.023184, MAPE: 0.024683, RMSE: 0.028858
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.015212
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:9, MSE: 0.000851190707180649
2025-03-31 13:00 - function:Train - INFO - [Test] MSE: 0.00082242, MAE: 0.023122, MAPE: 0.024447, RMSE: 0.028678
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.013488
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0009922595927491784
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.011498
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0006968295201659203
2025-03-31 13:00 - function:Train - INFO - [Test] MSE: 0.00060551, MAE: 0.019855, MAPE: 0.020893, RMSE: 0.024607
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.010321
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00047205781447701156
2025-03-31 13:00 - function:Train - INFO - [Test] MSE: 0.00034053, MAE: 0.014530, MAPE: 0.015562, RMSE: 0.018453
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.008685
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0008945376612246037
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.008024
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0006467705243267119
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.007231
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0007618993986397982
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.006873
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00047179398825392127
2025-03-31 13:00 - function:Train - INFO - [Test] MSE: 0.00029229, MAE: 0.013870, MAPE: 0.014754, RMSE: 0.017097
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.006475
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0008767228573560715
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.005923
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00041110810707323253
2025-03-31 13:00 - function:Train - INFO - [Test] MSE: 0.00023174, MAE: 0.012371, MAPE: 0.013190, RMSE: 0.015223
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.005621
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0004966582637280226
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.005361
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:20, MSE: 0.000529955723322928
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.005171
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:21, MSE: 0.000490219856146723
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.004593
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00035905049298889935
2025-03-31 13:00 - function:Train - INFO - [Test] MSE: 0.00020510, MAE: 0.011581, MAPE: 0.012373, RMSE: 0.014321
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.004270
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0004663447616621852
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.003965
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0004067146801389754
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.003926
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00036005701986141503
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.003800
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0006264186813496053
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.003404
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0003898656868841499
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.003227
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0003898331196978688
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.003213
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00033574894769117236
2025-03-31 13:00 - function:Train - INFO - [Test] MSE: 0.00016905, MAE: 0.010295, MAPE: 0.010971, RMSE: 0.013002
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.003020
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00022178899962455034
2025-03-31 13:00 - function:Train - INFO - [Test] MSE: 0.00010959, MAE: 0.008197, MAPE: 0.008760, RMSE: 0.010469
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.002876
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0004875403246842325
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.002654
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0002440126409055665
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.002577
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0003098169981967658
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.002517
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00022450579854194075
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.002369
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00024372529878746718
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.002433
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00025633361656218767
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.002128
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00025558072957210243
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.002127
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00030313394381664693
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.001955
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0003098794259130955
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.002001
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0002745028759818524
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.001777
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00019985313701909035
2025-03-31 13:00 - function:Train - INFO - [Test] MSE: 0.00010478, MAE: 0.007680, MAPE: 0.008243, RMSE: 0.010236
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.001758
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00032666814513504505
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.001789
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00017939026292879134
2025-03-31 13:00 - function:Train - INFO - [Test] MSE: 0.00009889, MAE: 0.007821, MAPE: 0.008303, RMSE: 0.009944
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.001810
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00020767812384292483
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.001694
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0002021123218582943
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.001623
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0002254488063044846
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.001548
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0001721464650472626
2025-03-31 13:00 - function:Train - INFO - [Test] MSE: 0.00009229, MAE: 0.007342, MAPE: 0.007870, RMSE: 0.009607
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.001526
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00033713903394527733
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.001435
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00023351763957180083
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.001471
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00023293044068850577
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.001417
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00019325921311974525
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.001509
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002736096503213048
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.001353
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00017229355580639094
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.001397
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00016291237261611968
2025-03-31 13:00 - function:Train - INFO - [Test] MSE: 0.00010905, MAE: 0.008069, MAPE: 0.008688, RMSE: 0.010443
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.001311
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00022636089124716818
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.001308
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00021502470190171152
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.001288
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00022110488498583436
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.001296
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0002157141425414011
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.001268
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00016224222781602293
2025-03-31 13:00 - function:Train - INFO - [Test] MSE: 0.00010651, MAE: 0.007856, MAPE: 0.008439, RMSE: 0.010320
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.001259
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00016974042227957398
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.001251
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0002260440232930705
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.001178
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00017848094285000116
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.001177
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00019438379968050867
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.001162
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00016215891810134053
2025-03-31 13:00 - function:Train - INFO - [Test] MSE: 0.00008008, MAE: 0.007011, MAPE: 0.007460, RMSE: 0.008949
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.001174
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0002138670824933797
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.001142
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00020872867025900632
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.001087
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00021006102906540036
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.001152
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00018331124738324434
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.001174
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002566783514339477
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.001189
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00014600194117520005
2025-03-31 13:00 - function:Train - INFO - [Test] MSE: 0.00010757, MAE: 0.008213, MAPE: 0.008867, RMSE: 0.010372
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.001172
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00015819130931049585
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.001087
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00019308217451907694
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.001102
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00025752634974196553
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.001063
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00014377341722138226
2025-03-31 13:00 - function:Train - INFO - [Test] MSE: 0.00009800, MAE: 0.007908, MAPE: 0.008436, RMSE: 0.009900
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.001062
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00016476034943480045
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.001049
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00017118031973950565
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.001013
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0001833268761401996
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.000991
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001480059145251289
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.000929
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00018254922179039568
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.001080
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00021621726045850664
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.001030
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00020207423949614167
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.000929
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00016112904995679855
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.000958
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00014393214951269329
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.000948
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00017320596089120954
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.001004
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00018534618720877916
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.000975
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00014899487723596394
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.000974
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00020708922238554806
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.000918
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00015967919898685068
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.000973
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00013488950207829475
2025-03-31 13:00 - function:Train - INFO - [Test] MSE: 0.00008456, MAE: 0.007293, MAPE: 0.007749, RMSE: 0.009195
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.001002
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00020982566638849676
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.000913
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0001603908749530092
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.000887
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00016277830582112074
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.000938
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0001617061352590099
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.000880
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00021144395577721298
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.000930
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00019261658599134535
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.000885
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0001553419278934598
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.000828
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00020739767933264375
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.000856
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001462862710468471
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.000878
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001439913612557575
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.000789
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00012654859165195376
2025-03-31 13:00 - function:Train - INFO - [Test] MSE: 0.00008102, MAE: 0.006951, MAPE: 0.007459, RMSE: 0.009001
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.000824
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00018269715656060725
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.000799
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00016210260218940675
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.000817
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00013098493218421936
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.000821
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0002008709270739928
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.000827
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001489821879658848
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.000794
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00014694147103000432
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.000857
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00015264845569618046
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.000813
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00017268590454477817
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.000853
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00018730017472989857
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.000781
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00013402252807281911
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.000803
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001409891847288236
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.000760
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00017211094382219017
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.000761
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00015582062769681215
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.000784
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001672008802415803
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.000807
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0001828279928304255
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.000777
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00014752912102267146
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.000780
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00013395053974818438
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.000773
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00015593301213812083
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.000734
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00016268488252535462
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.000747
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00014671089593321085
2025-03-31 13:00 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.000762
2025-03-31 13:00 - function:Train - INFO - [Valid] epoch:121, MSE: 0.000147565922816284
2025-03-31 13:00 - function:Train - INFO - early stop at epoch 121
