data path:
['data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-2.csv', 'data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-3.csv']
data path:
['data/XJTU data/R3_battery-8.csv', 'data/XJTU data/R3_battery-4.csv']
2025-03-31 13:04 - function:_save_args - INFO - Args:
2025-03-31 13:04 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-31 13:04 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-31 13:04 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-31 13:04 - function:_save_args - CRITICAL - 	batch:R3
2025-03-31 13:04 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-31 13:04 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-31 13:04 - function:_save_args - CRITICAL - 	epochs:200
2025-03-31 13:04 - function:_save_args - CRITICAL - 	early_stop:20
2025-03-31 13:04 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-31 13:04 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-31 13:04 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-31 13:04 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-31 13:04 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-31 13:04 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-31 13:04 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-31 13:04 - function:_save_args - CRITICAL - 	alpha:0.7
2025-03-31 13:04 - function:_save_args - CRITICAL - 	beta:0.2
2025-03-31 13:04 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-31 13:04 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/3-3/Experiment3
2025-03-31 13:04 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.448057
2025-03-31 13:04 - function:Train - INFO - [Valid] epoch:1, MSE: 0.06506246328353882
2025-03-31 13:04 - function:Train - INFO - [Test] MSE: 0.07097409, MAE: 0.206737, MAPE: 2.511458, RMSE: 0.266410
2025-03-31 13:04 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.114397
2025-03-31 13:04 - function:Train - INFO - [Valid] epoch:2, MSE: 0.025569645687937737
2025-03-31 13:04 - function:Train - INFO - [Test] MSE: 0.04019983, MAE: 0.166627, MAPE: 0.251182, RMSE: 0.200499
2025-03-31 13:04 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.061195
2025-03-31 13:04 - function:Train - INFO - [Valid] epoch:3, MSE: 0.007205853704363108
2025-03-31 13:04 - function:Train - INFO - [Test] MSE: 0.00924797, MAE: 0.072455, MAPE: 0.091190, RMSE: 0.096166
2025-03-31 13:04 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.034724
2025-03-31 13:04 - function:Train - INFO - [Valid] epoch:4, MSE: 0.004844330251216888
2025-03-31 13:04 - function:Train - INFO - [Test] MSE: 0.00643484, MAE: 0.058152, MAPE: 0.073199, RMSE: 0.080217
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.023203
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0032263952307403088
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00351829, MAE: 0.046014, MAPE: 0.052612, RMSE: 0.059315
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.016949
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0019548970740288496
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00219412, MAE: 0.034843, MAPE: 0.040654, RMSE: 0.046841
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.012704
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0011096240486949682
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00112563, MAE: 0.026026, MAPE: 0.028598, RMSE: 0.033550
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.009199
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0010499140480533242
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00067454, MAE: 0.021184, MAPE: 0.022831, RMSE: 0.025972
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.007370
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:9, MSE: 0.001189949456602335
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.006106
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:10, MSE: 0.000683945429045707
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00042808, MAE: 0.017084, MAPE: 0.017986, RMSE: 0.020690
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.005050
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:11, MSE: 0.001129109994508326
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.004332
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0005910238833166659
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00035314, MAE: 0.015455, MAPE: 0.016314, RMSE: 0.018792
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.003903
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0006975709111429751
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.003420
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:14, MSE: 0.000829344498924911
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.003117
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00045336916809901595
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00033973, MAE: 0.014916, MAPE: 0.015850, RMSE: 0.018432
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.002825
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00039684699731878936
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00029377, MAE: 0.014210, MAPE: 0.015044, RMSE: 0.017140
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.002489
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0007086613331921399
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.002378
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006581231718882918
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.002222
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00036995921982452273
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00034472, MAE: 0.014902, MAPE: 0.015908, RMSE: 0.018567
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.002038
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0003453369718044996
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00031833, MAE: 0.014501, MAPE: 0.015474, RMSE: 0.017842
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.001830
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00027386858710087836
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00028148, MAE: 0.012456, MAPE: 0.013421, RMSE: 0.016777
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.001683
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0003006773185916245
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.001625
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0006013647653162479
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.001498
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00015502373571507633
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00019908, MAE: 0.009668, MAPE: 0.010539, RMSE: 0.014110
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.001373
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00032377548632211983
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.001267
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00017700910393614322
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.001231
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00043185253161937
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.001149
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00014900020323693752
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00020063, MAE: 0.008974, MAPE: 0.009810, RMSE: 0.014164
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.001049
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00015471312508452684
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.001040
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00015198084292933345
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.000977
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00013687442697118968
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00019184, MAE: 0.008942, MAPE: 0.009759, RMSE: 0.013851
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.000922
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00029243569588288665
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.000874
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0001490416470915079
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.000842
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00020144791051279753
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.000831
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00018861109856516123
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.000783
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00010732995724538341
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00014315, MAE: 0.006915, MAPE: 0.007574, RMSE: 0.011964
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.000746
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00020456223865039647
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.000717
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00015394958609249443
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.000675
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00021082983585074544
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.000673
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0001288616331294179
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.000658
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0002039533428614959
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.000644
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00016923407383728772
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.000619
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0001295610418310389
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.000575
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0001317886490141973
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.000594
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0001571316970512271
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.000559
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00010109418508363888
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00015903, MAE: 0.007695, MAPE: 0.008425, RMSE: 0.012611
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.000557
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00033323242678306997
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.000555
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:48, MSE: 9.138244058704004e-05
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00013238, MAE: 0.006804, MAPE: 0.007480, RMSE: 0.011506
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.000519
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00016675109509378672
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.000514
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00011013376933988184
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.000501
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00016476692690048367
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.000500
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00011283493950031698
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.000476
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00018620527407620102
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.000477
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00010483586083864793
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.000465
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:55, MSE: 9.954247070709243e-05
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.000457
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0001154554556705989
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.000456
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00017870594456326216
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.000462
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:58, MSE: 9.812168718781322e-05
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.000440
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0001486848050262779
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.000421
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00012331198377069086
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.000424
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00011966963938903064
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.000405
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00012257097114343196
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.000405
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00013169716112315655
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.000406
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00014574656961485744
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.000397
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00014081920380704105
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.000399
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:66, MSE: 9.915343980537727e-05
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.000398
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00015080203593242913
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.000386
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00011741465277737007
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.000386
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:69, MSE: 8.384037209907547e-05
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00010626, MAE: 0.006168, MAPE: 0.006750, RMSE: 0.010308
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.000370
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00011116152018075809
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.000372
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:71, MSE: 9.231972217094153e-05
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.000371
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:72, MSE: 9.795053483685479e-05
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.000360
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:73, MSE: 9.746049909153953e-05
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.000349
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00010922038927674294
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.000351
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00013318314449861646
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.000350
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00010095409379573539
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.000346
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:77, MSE: 8.339277701452374e-05
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00012331, MAE: 0.006674, MAPE: 0.007289, RMSE: 0.011104
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.000342
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001086503907572478
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.000349
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00012104434426873922
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.000339
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:80, MSE: 9.983769268728793e-05
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.000331
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00011270595132373273
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.000321
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:82, MSE: 0.000102821177279111
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.000314
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:83, MSE: 8.325734961545095e-05
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00011707, MAE: 0.006545, MAPE: 0.007182, RMSE: 0.010820
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.000338
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:84, MSE: 9.928012877935544e-05
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.000319
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:85, MSE: 8.711569535080343e-05
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.000301
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00010780985758174211
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.000311
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00010444745566928759
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.000312
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00010808851948240772
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.000335
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:89, MSE: 9.341957775177434e-05
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.000310
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00014501901750918478
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.000316
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00014935657964088023
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.000305
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00013559754006564617
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.000301
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00012409679766278714
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.000293
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001100526496884413
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.000298
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00010557869973126799
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.000300
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:96, MSE: 8.32060759421438e-05
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00014152, MAE: 0.007100, MAPE: 0.007782, RMSE: 0.011896
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.000299
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:97, MSE: 9.284786938223988e-05
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.000288
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001060419381246902
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.000288
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00010285346070304513
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.000278
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:100, MSE: 9.799974213819951e-05
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.000280
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:101, MSE: 8.164298924384639e-05
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00012008, MAE: 0.006429, MAPE: 0.007055, RMSE: 0.010958
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.000286
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00011242485925322399
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.000288
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00013224284339230508
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.000271
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00011210117372684181
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.000275
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00010096249752677977
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.000266
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:106, MSE: 8.810582949081436e-05
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.000258
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00010031946294475347
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.000265
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:108, MSE: 8.764300582697615e-05
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.000263
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:109, MSE: 8.014713239390403e-05
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00013553, MAE: 0.006977, MAPE: 0.007654, RMSE: 0.011642
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.000255
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00010166724678128958
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.000252
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:111, MSE: 8.19968554424122e-05
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.000251
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:112, MSE: 7.367027865257114e-05
2025-03-31 13:05 - function:Train - INFO - [Test] MSE: 0.00011558, MAE: 0.006404, MAPE: 0.007031, RMSE: 0.010751
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.000267
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:113, MSE: 9.329240856459364e-05
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.000246
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:114, MSE: 8.979681297205389e-05
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.000251
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00010924678645096719
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.000246
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:116, MSE: 8.764286030782387e-05
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.000246
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00010948572889901698
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.000246
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00011073243513237685
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.000254
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:119, MSE: 9.211536234943196e-05
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.000244
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:120, MSE: 9.006866457639262e-05
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.000251
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:121, MSE: 8.317074389196932e-05
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.000237
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:122, MSE: 8.030561002669856e-05
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.000242
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00010249832848785445
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.000245
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:124, MSE: 9.7187417850364e-05
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.000231
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00010240425035590306
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.000235
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:126, MSE: 9.06733184820041e-05
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.000235
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:127, MSE: 7.97850516391918e-05
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.000235
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:128, MSE: 9.101390605792403e-05
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.000231
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:129, MSE: 7.647269376320764e-05
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.000220
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:130, MSE: 9.433554805582389e-05
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.000231
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:131, MSE: 8.929437171900645e-05
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.000218
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:132, MSE: 8.388810238102451e-05
2025-03-31 13:05 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.000235
2025-03-31 13:05 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00011181496665813029
2025-03-31 13:05 - function:Train - INFO - early stop at epoch 133
