data path:
['data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-7.csv', 'data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-6.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-03-31 12:49 - function:_save_args - INFO - Args:
2025-03-31 12:49 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-31 12:49 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-31 12:49 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-31 12:49 - function:_save_args - CRITICAL - 	batch:2C
2025-03-31 12:49 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-31 12:49 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-31 12:49 - function:_save_args - CRITICAL - 	epochs:200
2025-03-31 12:49 - function:_save_args - CRITICAL - 	early_stop:20
2025-03-31 12:49 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-31 12:49 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-31 12:49 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-31 12:49 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-31 12:49 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-31 12:49 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-31 12:49 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-31 12:49 - function:_save_args - CRITICAL - 	alpha:0.7
2025-03-31 12:49 - function:_save_args - CRITICAL - 	beta:0.2
2025-03-31 12:49 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-31 12:49 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/0-0/Experiment2
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.679507
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:1, MSE: 0.1769099086523056
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.25833830, MAE: 0.391430, MAPE: 5.790526, RMSE: 0.508270
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.284531
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:2, MSE: 0.12169142067432404
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.13714191, MAE: 0.312706, MAPE: 1.574712, RMSE: 0.370327
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.158236
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:3, MSE: 0.03604884073138237
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.05148626, MAE: 0.165513, MAPE: 0.383149, RMSE: 0.226906
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.094365
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:4, MSE: 0.01607382856309414
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.02193815, MAE: 0.110595, MAPE: 0.159558, RMSE: 0.148115
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.056489
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:5, MSE: 0.007027438376098871
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00746188, MAE: 0.070439, MAPE: 0.074599, RMSE: 0.086382
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.043405
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:6, MSE: 0.005419714841991663
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00694324, MAE: 0.069106, MAPE: 0.070848, RMSE: 0.083326
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.032483
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0026149034965783358
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00322120, MAE: 0.045125, MAPE: 0.049296, RMSE: 0.056756
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.025292
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:8, MSE: 0.002297627506777644
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00307901, MAE: 0.048005, MAPE: 0.049657, RMSE: 0.055489
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.019957
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0017909175949171185
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00220622, MAE: 0.041364, MAPE: 0.043476, RMSE: 0.046970
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.016660
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0013443110510706902
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00174185, MAE: 0.035515, MAPE: 0.038347, RMSE: 0.041735
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.014780
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0012696004705503583
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00163296, MAE: 0.035787, MAPE: 0.037646, RMSE: 0.040410
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.012200
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0009478203137405217
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00143413, MAE: 0.033744, MAPE: 0.035251, RMSE: 0.037870
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.010850
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0009101383038796484
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00140987, MAE: 0.034257, MAPE: 0.035539, RMSE: 0.037548
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.010139
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0014484473504126072
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.009211
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0011088018072769046
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.008105
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0005797825288027525
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00081654, MAE: 0.025938, MAPE: 0.027158, RMSE: 0.028575
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.007289
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0003755143261514604
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00061711, MAE: 0.022239, MAPE: 0.023375, RMSE: 0.024842
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.006863
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0004054587334394455
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.006569
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00048376529593952
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.005730
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0006909648654982448
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.005340
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0004862086207140237
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.004821
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:22, MSE: 0.000451027590315789
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.004667
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0004481466894503683
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.004254
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0003667212149593979
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00068364, MAE: 0.023443, MAPE: 0.024805, RMSE: 0.026146
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.004171
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0003602324577514082
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00062684, MAE: 0.023266, MAPE: 0.024417, RMSE: 0.025037
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.003781
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:26, MSE: 0.000366389867849648
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.003451
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0007784618646837771
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.003369
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0005625187768600881
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.003260
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00027538175345398486
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00046083, MAE: 0.019790, MAPE: 0.020921, RMSE: 0.021467
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.003069
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00031996017787605524
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.002916
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:31, MSE: 0.000304490327835083
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.002698
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00040045432979241014
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.002576
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0003896230482496321
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.002420
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0002312004507984966
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00039334, MAE: 0.018400, MAPE: 0.019485, RMSE: 0.019833
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.002294
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0002705528459046036
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.002336
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00029776315204799175
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.002156
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00019584601977840066
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00036605, MAE: 0.017492, MAPE: 0.018537, RMSE: 0.019132
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.002025
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00024039224081207067
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.001973
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0002752715954557061
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.001875
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00013085179671179503
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00028199, MAE: 0.014597, MAPE: 0.015578, RMSE: 0.016792
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.001921
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0002621556050144136
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.001843
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0001728395582176745
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.001752
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00017698634474072605
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.001695
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0002170652151107788
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.001621
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00018243737576995045
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.001534
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00014792598085477948
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.001496
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00016895018052309752
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.001432
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:48, MSE: 0.000129826003103517
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00022812, MAE: 0.013476, MAPE: 0.014243, RMSE: 0.015104
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.001409
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00017003926041070372
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.001306
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00015615102893207222
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.001287
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00010469314293004572
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00018742, MAE: 0.011757, MAPE: 0.012507, RMSE: 0.013690
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.001286
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00015299188089556992
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.001249
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00011043380800401792
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.001197
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00016702259017620236
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.001188
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00013209422468207777
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.001127
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:56, MSE: 8.578637789469212e-05
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00017054, MAE: 0.011165, MAPE: 0.011905, RMSE: 0.013059
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.001088
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00020269305969122797
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.001084
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:58, MSE: 8.790886931819841e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.001075
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:59, MSE: 9.173709258902818e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.001051
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00010775912232929841
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.001038
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001420983171556145
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.001014
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00011853618343593553
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.001017
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:63, MSE: 8.593038364779204e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.000977
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0001564670237712562
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.000984
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00012196657189633697
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.000941
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:66, MSE: 8.259490277851e-05
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00015411, MAE: 0.010138, MAPE: 0.010888, RMSE: 0.012414
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.000920
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00010301662405254319
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.000934
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00013866355584468693
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.000891
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:69, MSE: 7.884381921030581e-05
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00015881, MAE: 0.010465, MAPE: 0.011182, RMSE: 0.012602
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.000863
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00012770712783094496
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.000835
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00011543694563442841
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.000821
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:72, MSE: 8.24046292109415e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.000807
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00016954897728282958
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.000812
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:74, MSE: 6.50024157948792e-05
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00011730, MAE: 0.008837, MAPE: 0.009358, RMSE: 0.010830
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.000806
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:75, MSE: 6.210667925188318e-05
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00011360, MAE: 0.008232, MAPE: 0.008891, RMSE: 0.010658
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.000775
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00015044283645693213
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.000785
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:77, MSE: 8.42167719383724e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.000758
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:78, MSE: 5.3158764785621315e-05
2025-03-31 12:49 - function:Train - INFO - [Test] MSE: 0.00009264, MAE: 0.007328, MAPE: 0.007883, RMSE: 0.009625
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.000743
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:79, MSE: 9.220038919011131e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.000721
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0001397198357153684
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.000700
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:81, MSE: 8.21272042230703e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.000739
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:82, MSE: 6.401980499504134e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.000696
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:83, MSE: 7.4686438892968e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.000676
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:84, MSE: 8.667882502777502e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.000653
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:85, MSE: 5.5886255722725764e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.000676
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:86, MSE: 8.779080962995067e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.000667
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00010377658327342942
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.000649
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:88, MSE: 7.118169742170721e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.000660
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:89, MSE: 7.723013550275937e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.000644
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00010224741708952934
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.000630
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:91, MSE: 9.184470400214195e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.000617
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:92, MSE: 6.812405626988038e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.000634
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:93, MSE: 7.356675632763654e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.000616
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:94, MSE: 6.623831723118201e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.000574
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:95, MSE: 8.946812886279076e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.000605
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:96, MSE: 9.062074241228402e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.000581
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:97, MSE: 8.904760761652142e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.000564
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:98, MSE: 6.315155769698322e-05
2025-03-31 12:49 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.000593
2025-03-31 12:49 - function:Train - INFO - [Valid] epoch:99, MSE: 5.914725625189021e-05
2025-03-31 12:49 - function:Train - INFO - early stop at epoch 99
